༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W1KG10496
ImageGroup:
ISBN:
11KG12443
n/a
LCCN:
n/a
Title:
སྨྱུང་གནས་བླ་མ་བརྒྱུད་པའི་རྣམ་ཐར། །
smyung gnas bla ma brgyud pa'i rnam thar/
Author:
impression from blocks carved by parpa paden at lhasa
n/a;n/a
Descriptor:
Original Publication:
Place:
Publisher:
Iha sa/
brag yab blo bzang brtson 'grus/
[199?]
Date:
Volume:
Total Volumes:
TBRC Pages:
NI
Introductory Pages:
n/a
Text Pages:
n/a
Scanning Information:
Scanned at Tibetan Buddhist Resource Center, 150 West 17th St, New York City, NY
10011, US. Comments: 5/2012



SMIYUN CNAS RNAM TIHAR



ཀུ
ནས་
༄༅།
།སྐྱུད་གནས་བླམ་བརྒྱུད་པའི་རྣམ་ཐར་བཞུག་གོ 1:|:



ལས
24 +++
02
E
ནམོའོ་
མ་ལུས་མཁྱེན་པའི་བཅོམ། །
།ལ་བྱགཅིག་ལྟ་བུར་བརྩེ།
1:| བའི་ཕྲིན་ལས་ཅན། །
པ ་
།
ཀུནའདས། །འགྲོ་བ་ཀུན་
ལྷུན་གྲུབ་རྒྱུན་མི་འཆད་
མགོན་པོ་སྤྱན་རས་གཟིཌ་
:
མཉམམེད་སྟོན་པ་ཤཱཀྱའི་ཏོག 1:|:



་བ །
ཁོ
བ
༡
ཚ། ཨ བྱོལ་
། ༄༅། །ཀ་ཕྱག་འཚལ་ལོ།།ཡོདའགགས་བཞག།
བཅུ་གཅིག་པའི་སྒྲུབ་ཐབས་འདི་སློབ་དཔོན་གདགིས་མཛད་ན།གེ་
།སློང་མ་དཔལ་མོས་འགགས་པ་ལ་དངོསུ་གསན་ནས་དེས་བདེ་བླག་
$མཛད་དོ།།དགེ་སློང་མ་འདི་ཉིང་།རྒྱལ་པོ་ཨིནྡྲ་བོ་དྷི་ཆེ་བའི་སྲསམོ་
སྐྱེས
ས་གཟུགས་ལ
།།
དེ་
༄༅།དབགེ་སློང་དཔལ་ཡེ་ན་མོ།།



1:|:
:
ཀ
ཡིན་ཞིང་། དེ་ཡང་། ཨིན་བོ་དྷིས་ལུང་བསྟན་འགགས་པ་བསྒྲུབས། །ཞིང་འཕེལ་བ་ནག་སུ་མཆོག་གོ་དངོས་གྲུབ་
འཚལ། །ཞེས་པ་སྟེ། དགེ་སློང་མ་འདི་ཉིད་རིག་པའི་གནས་ལྔ་ལ་མཁས་ཤིང་། བསླབ་
སྡོམརྣམས་ཀྱང་ཤིན་ཏུ་བཙུན་པར་བཞུགས་པ་ལས། སྔོན་གྱི་ལས་དབང་གིས་མདོ་་་་་་་
བྱུང་སྟེ། ཕྱག་གཡས་པའི་འཁྲིགས་མ་ནས་ཆད། ཞལ་གྱི་གདོད་ལ་་་་་་
ཡང་ཁྲོ་གཟེར་བཏབ་པ་བཞིན་དུ་གྱུར། ཤ་མདོག་ནི་སྟོན་ཀའི་མེ་ཏོག་ལ་བ་མེས་བོག་
དe
ཎས་སུ ་，



མ་
མས་མ་
བྱ
༢
ན ་་་་པ་བཞིན་དུ་གྱུར། བཟའ་བཏུད་བྱེད་བ་ཡོད།།
ཕྱག་གིས་བསྐྱོད་མི་ཤེས་པ་ད་དུད་འགྲོ་རྩ་ཟ་བ་བཞིན་དུ་གྱུར།རིགཔའི་གནས་སྦྲུལ་
མཁས་ཀྱང་། ནད་དྲག་པོས་བཏབ་པས་སྡུག་བསྔལ་སེམས་ལ་བཞག་ཐབསམེད་
1:བ་ལྟ་བུ་དཔག་ཏམེད་པ་བྱེད་སྐྱེ། འཁོར་རྣམས་ཀྱིས་ལོགས་ཞིག་ཏུ་རྩའི་སྤྱིལ་བུ་
ཅིག་ཏུ་བསྐྱལ་ནས་དེར་བཤུམ་གྱིན་བཞུགས་པ་ན། ནུབ་གཅིག་གི་མིའམ་དུ།རང་
གི་ཡབ་རྒྱལ་པོ་ཨིནྡྲབོ་དྷི་བྱོན་ནས། ཤེལ་གྱི་བུམ་པ་སྤྱི་བསྒུགས་གཅིག་བསྙམ།
12/



:
པ་མ
ལ་
བདུན༌པའི་
༣
རབས་མི་
ཚུད་འབགཔ ,27:+3 + བས 1
ལ་དུས :/4ཉྩig P A
བ
#
:
# % $ $+
སའ་
གྱི
: སན-
: 1:༥ལ
2
ཟླ་
ཏེ༑ ཐུགས་རྗེ་ཆེན་པོ་ལ་ཞུས་པའི་ཁྲུས་ཆུ་ཡིན་གྱིས་གསུང་རྒྱུས་སྤྱི་བོ་ནས་བབླུགས་དག་ལུས་ངག་ཡིད་གསུམ་
བདེ་ཉིད་ཀྱིས་སོང་། རྒྱལ་པོའི་ཞལ་ནས་ཁྱོད་ཀྱི་ནད་དྲག་པོ་འདིས་རྐྱེན་བྱས་ནས་ཚིག་གི་ད་དེས་གྲུབ།
མྱུར་དུ་འཐོབ་བར་འདུག་གིས་སྐྱིད་རས་བསྐྱེད་ལ། དུས་གསུམ་གྱིསངས་རྒྱས་ཐམསཅད་ཀྱི་ངོ་བཞལ་
བ ཅུ་གཅིག་པ་ལ་མོས་གུས་དྲག་ཏུ་གྱིས་ཤིག་གསུང་ནས་མི་སྣང་བར་ཡོད་དེ། །དེའིནད་མེན།
ཕྱུག་གིས་ཟས་བསྐྱོད་པ་འོང་བ་དང་། ནད་ཀྱང་སྡུག་བསྔལ་དུ་མི་བྱེད་པར། ཉིནམ་ཡི་གེ་དྲུག་པ་དང་།
མཚན་མོ་བཅུ་གཅིག་ཞལ་གྱི་གཟུངས་ལ་ཐུགས་དམ་དུ་མཛད་ཉིད་ཟླ་བ་དྲུག་སོང་བའི་ཀོ་རེངས་ཀྱི་
བཙལ་



༄༅། ཚེ༑ དཞིབདག་ལ་བསླ་ལ་རྟོག་པཆུང་བའི་ལྷ་གཅིག་དགོས་ཏེ་མི་འདུག།
ནད་དྲག་བྱེ་འདི་དང་བཅས། འདི་བས་ཤི་ན་དགའ་བོ་ལ་སྐྱིམ་པའི་འགྲོ་ལམ
སྤྱིལ་པོའི་ནང་ཐམས་ཅད་འོད་ཀྱིས་གད་བའི་སྐད་བ་ཞིག་བྱུང་། དེར་
ཅིག་བྱུང་ནས་ཁྱོད་འདིརམསྡོད་པར། ལི་ཁ་ར་ཤིང་འཕེལ་དུ་
གས པགལ་བདེབ་དང་ཕྱུག་བ་ག་བ་རྒྱུར་ཡིག་གསུང་དག་བྱུང་ན།



བར་
ཞིང་སྤྱི་ཐོག་ཏུ་བདུད་རྩིརིལ་བུ་གཅིག་བཞག་གོ །དེ་ལ་ཉིད་སུ་ཡིན་ཞུས་པས། ངའཇམ་དབྱེདས་
གཞོན་ནུ་ཡིན་གསུང་བ
་
སམས་སྙིང་རྗེ་དྲག་པོ་རྒྱུད་ལསྐྱེས། སྐྱོ་སྟོང་།།ཚིག་གི་
གུས་རྩེ་གཅིག་ཏུ་མཛོད་ཅིང་ལི་ཁ་ར་ཤིང་འཛོལ་ལ་བྱོན་ཏེ་ཞག་བདུནསོད་བའི་ཚེ་ཤི སྡེད་གཅིག་གི་
འགྲམ་དུ་གཟིམས་པན། གཅན་གཟན་པ།དུག་ཅནམང་པོའི་སྐད་གྲགས་ཏེ་འཇིགས་སྙམ་བྱེད་
གཅིག་བྱུང་ནས། འཕགས་པ་མོས་གུས་དྲག་ཏུ་བྱས་པས་འཇིགསཔ་དེ་ཡད་དད་ཡལ་དུ་འོ་
༡༽



1
།སྟེ་ མཁའ་འགྲོ་མ་དམར་མོ་མེ་ཏོག་གི་ཐོད་བཅིངས་ཅན་བདུནུམདུན་དུ་བྱུང་ནས།ཁྱོད་རྒྱུ།
ཀྱིམཚོག་གི་དངོས་གྲུབ་ཐོབ་པ་ན། །དེད་རྣམས་ཀྱད་འཁོར་གྱི་ཐོགམ་དམཚིས་ཏེ་བཀའགྱུར་བགྱིད་དོ་ཞེས་ཟེར།
jialཁྱེད་བགད་གི་རིགར།ཀྱི་མཁའ་འགྲོ་ཡིན་བྱས་པས། རེདརྣམས་པདྨའི་རིགས་ཀྱི་མཁའ་འགྲོ་ཡིན།ལྟ་
#|ོ ན་ནས་འོངས། སད་དེས་ཉིད་ཀྱད་ཀྱོན་དུ་བྱོན་ནས་མཁའ་འགྲོ་མ་རྣམས་ཀྱི་གཙོ་མེ་མཛད་པར་ཀླདར་
ཟེར་རོ། །བདགལ་ལི་ཁ་ར་ཤིང་འཕེལ་དུ་མྱུར་དུ་སླེབས་པའི་དངོས་གྲུབ་ཅིག་
Eའགྲོ་མ་གཉིས་ཀྱིས་རས་ཁཚར་མཉམས་པ་གཅིག་ཁྱེད་བུདན་ས་འདིའི་སྟེང་དུ་བྱོན་བྲིར་བ་དང་། དེ་ཀའི
ཙ ད ད ད་ལོའི་



གས
པ ས བ མ
ནུབམོལ་ལི་ཁ་ར་ཤིང་འཕེལ་གྱི་འགྲམ་དུ་སླེབས་འདུག དེར་མཁའ་འགྲོམ་གཅིག་གིས་རས་དཀར་པོ་གཅིག་
གི་ཁུད་དུ་འབྲས་སྤུསམ་ཁལ་གཅིག་ཙམ་ལུལ་ནས་མི་སྣང་བར་གྱུར་ཏོ། །དེ་ནས་ཞལ་བཅུ་པ།ཙོ་ག་བའི་དུད་
འ དུ་བཞུགས་ནསུམཆོག་གི་དདེས་གྲུབ་མ་ཐོབ་བར་དུ་ཛདི་ནས་གཞན་དུ་མི་འགྲོ་བའི་དབུ་སྙུང་བཞེས་ཏེ་
བཟའ་བ་དང་བཏུད་བཡིད་ལ་མི་བྱེད་པར་ཉིན་མཚན་ཁོར་ཡུག་ཏུ་ཞལ་བཅུ་གཅིག་པ་ལ་ཐུགས་དམ་དུ་ །
ཀ
མཛད་ནས་ལོ་གཅིག་ལོན་པའི་ཚེ་ལུས་ཀྱི་ནད་ཐམས་ཅད་སྦྲུལ་གྱི་ཤུན་པབུད་པ་བཞིན་དུ་སོད་།ཕྱག་
– གཡས་པ་ཡོད་སོར་ཆུད་ཅིང་སྐུ་ལུས་ནི་མཛེས་མ་བྱུང་བའི་དུས་རག་ཀྱང་མཚར་བར་གྱུར། ཏིང་དེ་འཛིན་
་
རྒྱུར་
1:2:
f
ཀ
•
to aཚན་ཁག



འབཟང་བརྒྱུདལ་སྐྱེས། ཕྱི་ལོགགྱི་བདུད་ལསོགག་བག་བར་ར་
#*12
132
སྐྱེད་དུ།ཁས་བླངས་ཤིང༌། ཁྱད་བསད་ཀླུ་བརྒྱད་ཀྱི་ཞལ།
ས་སདུས་ཀྱི་འགནས་དམ་ལ་བཏགས། ཤུལ་
བས་བླངས། སྐས་རིག་པམགྲས་ཟླ་བ་ལ་བར་དུ་གཅོད་པའི་གསརྣམས་



བྱང་ཆུབ་ཀྱི་སེམས་ལ་བཀོད། ཐ་མའི་གཟིགས་ཏེ། དུས་གསུམ་སངསརྒྱས་བསུག་བལ།
3
་
དལ་འདུག་སོཞིས་ལུད་བསྟན། ཆོས་བརྒྱུདག་དོན་ཞགས་ལྷ་སྡེ་ལ་སོགསཀྲི་ཡའི་ཐུ་བལ་
བཅོ་ལྔལ་ཞལ་བཅུ་གཅིག་པ་བྱུག་སྟེ་ད་སྦྱདསྟོད་དང་ལྡན་པའི་ཞལ།།
ཀྱངགངས་རྒྱུད་ཀྱི་དོ་དེ་ལ། ཕྱག་མཐིལ་གྱི་ཕྱིན་རྣམས་ནི་གསོད་དྲགགས་ལ་ཐོགས་མྱུ་གཟིགས། 1
ཐམས་ཅད་སངས་པ་དགག་ཏུ་མེད་པ་གནས། གནས་ལ་



བ་
།འབགས་བསཆོས་གསུན་ཟས་ཀྱི་དངོལོ་བས།
ས་བརྒྱད་པའི་བདེན་པ་མཐོང་ངོ༌། །དེ་གདགས་དམད་ཀྱི་དོནོད༔
ན་
སྐྱེས་པས་ཀ2མགཏད་གྱི་དེབ་
2
ལུ་པ་དབྱིས་སུ་དུ་བ
།
ད་གཟི་བར་མི་ནུས་
ལ
ས་འདིར་གཞི་དེ་དག་
E5:/q་
ཉིབས་སུ་
A
2
1|:
ར



སློང་མ་དཔལ་མོ། །ན་ལ་རྗེ་བཙུན་འཛིན་འགྱོ་མའོད་པར་རྒྱལ་རིགས་སོགས་ཕྲིན་
ཅན་གཤོངས་ཀྱི་བླ་བ་ལ་བར་དུ་གཅོད་པའཚདུད་མས་ཕྱིར་བསགནས་དརེས་བྱེད་ཐོབ་
དུ།ད་བ་་བྱེད་པ་རྣམས་ཀྱང་ཤིག་ནས་གནས་བབས།
ཚད་ཉིང་ཞིང་དཔོག་ཐུབ་མྱུངཞིས་གསད་ངོ་།། འདིའི་ལོ་རྒྱུསpཔར།གང ་བ་དང་།
ཡརཚོ་འདི་གང་ནས་བཤད་པ་ནི་རྒྱུད་སྡེ་བཞིགནས་བཤད་བྱུསmཛའགྲལ་བཤད་ཀྱིན་བྱེད་
བར་དུ་གང་ལ་བརྟེད། ཕྱིད།་ཡའི་རྒྱུད་ལ་བརྟེ། དཀོར་ཞིག་བར་གཅིག་པའཐུངས་དང༌།



༄༅། །ཕྱག་སྟོད་སྤྱན་སྟེང་གི་རྒྱུད་ལས་བཏུས་པ་ཡིན། འདི་ཇི་ལྟར་སྒྲུབ་ན། གགེ་སྦྱོད
ལ་སོགས་སྦྱོར་བའི་ཆོས་རྣམས་སྔོན་དུ་བཏང་ལ་དམཚིག་དང་ལྡན་བས་སྒྲུབ་བ་གཔཚེའོ། །ཡང་
1a བདག་དང་སྐོར་བ་ཐམས་ཅད་སྐྱེད་པར་བསམ་པའི་དུང་ལས་རང་གི་སེམས་ཐུགས་རྗེ་ཆེན་པོའི་དྲིས
བན་དྷིདཀར་པོར་བསམས་ལ། དེ་ལས་འོད་ཟེར་དཔག་ཏུ་མེད་པ་འགྲོས་ནས་ཁམས་གསུམ་
ཀྱི་སེམས་ཅན་ཐམས་ཅད་ལ་ཕོག་པས་སྡིག་སྒྲིབ་ཐམས་ཅད་དག་ནས་ཐམས་ཅད་སྤྱན་རས་
པ གཟིགས་ཀྱི་སྐུར་གྱུར་པར་བསམ་པ་ཡིན་པས་ཚེས་འདིའི་སྒོར་ཞུགས་ནས་སེམས་ཅན་ཐམས་
6
༦



བན
41
ཅད་ལ་སྤྱན་རས་གཟིགས་ཀྱི་འདུ་ཤེས་བསྐྱེད་དེ་མོས་གུས་བྱ་དགོས། གཞན་གྱི་ཚིག་རྩུབ་སྨྲ་བ་དད་ ན་
བརྡེག་པ་བྱུང་ནའང་སྤྱན་རས་གཟིགས་ཀྱི་ཐུགས་རྗེ་ཡིན་སྙམ་དུ་བྱ་དགོས། རང་གི་ལོར་གནོད་འཚེ།
བྱས་ན་སྤྱན་རས་གཟིགས་ལ་བྱས་པར་འགྱུར་བས་དམཚིག་ཏེམས་འགྲོ་གསུང་། དེ་ལྟར་མིནུས་
ན་ཁྲོ་ཡད་སླར་མི་ཁྲོ་བ་སོགས་དྲགེ་སྦྱོང་གི་ཚེས་དང་ལྡན་པར་བྱའོ། །དུས་རྒྱུན་ཏུ་སྐུ་གསུང་ཐུགས་
ཀྱི་དམཚིག་ལ་གྲནས་དགོས་ཤིང་། དེ་ཡང་ཉིན་མཚོན་ཐུགས་རེ་ལ་བསྐྱེད་རིམ་ཐུན་པ་བསྒོམ་པ་
དང་། ཉིད་པོ་ཅི་ནུས་སུ་བཟླ། ཉིང་རྗེ་ཐུནར་བསྒོམ། བདག་བྱང་ཆུབ་མ་ཐོབ་བར་དུ་ཉིད་རྗེ་ཆེན་



།པ་ལསམི་འདའ་བར་བྱའོ་སྙམ་དུ་ཡིད་ལ་བྱ། དེ་ནི་ཀུན་ཀྱི་མཚིག་གོ །
ཚིག་དེ་རྣམས་དུ་ཡིན་ན་སྐད་ཅིག་དེ་རེད'ཀྱང་སངས་རྒྱབ་ལ་ཉེ་བར་འགྱུར་བ་ཡིན། ས་བོད་གྱི་ཡི་གེ་
དཀར་པོ་ལས་འོད་ཟེར་ལགས་ཀྱུའམ་ཐ་མལ་བ་ལྟ་བུ་དཔག་ཏུ་མེད་བུ་འ་བྲོས་པས་ཕྱོགས་བའི་
ས་ས་རྒྱུས་བྱང་སེམས་ཐམས་ཅད་བཀུག་ནས། དེ་ལ་ཐུག། ཞེས་བྱ་ཐམས་
བཅུ་གཅིག་པར་བསྐྱེད་པས་སངས་རྒྱས་བྱང་སེམས་ཐམསཅད་ཀྱི་བདག་ཉིད་འགྱུར་བར་བྱིན་
རླབསགིཏྟཆི། ཉིད་བོ་འདི་ཡང་དེ་བཞིན་གཤིགས་བ་ཐལ།ཁྱདཀྱི་ཉིད་བོད་འགྱུར་ཞིང་དེ་
23
2



n°ག་གསསངས་རྒྱས་ཐམས་ཅད་དྲུག་པར ། འདིའི་བན་བོན་ཕྱི་དག་པ་
འདིལན་གཅིག་བཟླས་པས་ཉན་ཐོས་ཀྱི་བའི་བད་བ་བཞི་བོ་དགpད་བྱེད་བར་འགྱུར། །གོག
ག་སྣག་པ་ཡཔ་དག་བར་འགྱུར་རོ། །ཁྱོད་ཆུབ་ཀྱི་སེམས་ཀྱི་བག་ཆགས་ཀྱད་གཞིགས་བར་འགྱུར། །
སྨྱུང་བར་གནས་པ་ལན་གཅིག་གིས་ཀྱང་བསྐལ་པ་བཞི་ཁྲིའི་འཁོར་བ་ཕྱིར་བསིལ་བར་འགྱུར་རོ།།
མཆིམསམེད་བཛྫ་དཔལས་ཀྱི་སྒྲིབ་པ་ཐམས་ཅད་བྱང་བར་འགྱུར་རོ། །ཡ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གི་དོན་
རྫོགོས་པར་གྱུར་རོ། །ཕྱིར་མི་ལྡོག་པའི་བྱང་ཆུབ་སེམས་དཔའི་ས་ལ་གནས་པར་འགྱུར་དོ། །སྐྱིད་དམན་



1:|:
:
སྐྱེ་བ་
། |
ཛཀྱི
ག་བཏུད་བྱེད་ཀྱིས་སློང་བར་གནས་པ་ལེན་གཅིག་བྱས་ཤིང་གནས་སུ་དར།།
1d
བཅུ།
1991B
སs:
དཔགས༨ཁོ
N
ཕྱོགས་སོ་ན་བར་བའི་ལ་གཉིས་པའི་བྱ་
PRE
:|:
ཀུན་
t



གླབཅུད་ཀྱིས་དུད་འགྲོར་མི་སྐྱེ། ཡིད་བབླགཀྱིས་དམྱལ་བར་སྐྱེ། ལུས་དུད་ཡོདོགསང་
པར་ཤེས་པས་འཁོར་བ་ལས་གྲོལ་བར་འགྱུར་རོ། །ཞལ་བ་གཅིག་ཀ་དགར་བག་གྱིས་བ་
ལས་འགྲུབ། ལྷང་ཁསརྒྱས་པའི་ལས་འགྲུབ། དམར་དེས་དབང་གིས་
ལས་འགྲུབ། འོད་དཔག་མེད་ཀྱིསས་བཏུའི་སྤྲིན་ལས་འགྲུབཏེ། ད་ལྟའི་
ལས་ལ་འཇུག་གོ། །སྤྱོད་གནས་བྱས་པའི་ནད་བར་མི་དེ་ལྔ་བས་དྲངས་ནས་བརྒྱན་པ་བྱང་སེམས།
ལ་ད་ས་བ་དང་མཉམ།། །སྦྱིན་བདག་དེ་དག་སད་དུ་སྐྱེ་ཞིད་ཕྱིར་
TS



ཡ
།བར་འགྱུར། སྐྱེ་བ་ཐམས་ཅད་དུ་མི་ཟད་པའི་གཏེར་དད་ར་ཕུད་བྱེད་སྦྱིན། ]
པཇི་ཡར་ཕྱིན་ཡོད་ཡོངས་སུཕྲོགས་པར་འགྱུརརོ། །བསྙེན་པའི་ཚད་ནི་སྙིད་པོ་འབུམ་ཕྲག་དྲུག་དང་།སྨྱུང་
བརཱགས་པ་ལན་བདུན་གྱིས་འགྲུབ་བོ། །ཡིད་བཞིན་འཁོར་ལོའི་གཟུངས་སྟོང་ཕྲག་གཅིག །ག་ཉི་
བོས་པའི་གཟུངས་ཀྱི་རིགས་སུ་བཟླས་སོ། །དེ་ལྟར་གྲངས་བསྙེན་
སྤུབ་བསྙེན་ཚད་དུ་འཁྱོལ་བའི་མི་དེས་རི་མཐོན་པོའི་ཕྱིར་ཕྱིན་ན་དུ་མཐོང་བའི་སེམས་ཅན་ཐུམས་ཅད་
དནྟཡོདདུ་མ་འགྲོ། དེས།ཆུ་ལ་རྒལ་རྒྱུ་དེ་སུས་འཐུངས་པ་དང་གྲིབ་མ་ཕོག་པ་དང་ལུས་ལ་རེག་པ་



ཐམས་ཅད་ཀྱང་དན་སོང་དུ་མི་འགྲོའི། །དམཚིག་དང་ལྡན་པས་བསྙེན་སྒྲུབ་ཚད་དུ་བསྐྱལ་ནས་སེམས་
ཅན་ལ་ཕན་གདགས་པར་བྱའོ། །ཞེས་ཕྱག་སྟོད་སྤྱན་སྟོད་རྒྱུད་ལས་གསུངས་སོ། །ཆོས་འདི་ཇི་
ལྟར་བརྒྱུད་ན། དགེ་སློད་མ་དཔལ་མོལ་སློབ་མ་ཁྱད་པར་ཅན་འཉིསཟུང་བའི་བཊྛིཏ་ཟླ་བ་གཞོན་
ཞུའི་རྣམ་ཐར་ནི། སྦྱངས་པ་ཕུལ་ཕྱིན་རིག་པའི་གནས་ལྔ་མཁྱེན། །རྐང་མགྱོགས་ལ་སོགས་ཐུན་
མོང་དངོས་གྲུབ་བརྙེས། མཁའ་འགྲོས་ལུང་བསྟན་དཔལམོ་ཉིད་དང་མངལ། །མཆོག་གི་
དངོས་གྲུབ་ཐོབ་ལ་ཕྱག་འཚོལ་ལོ། །ཞེས་པ་སྟེ། དེའང་པཎྜིཏ་བླ་བགཞོན་ནུའི་འཁྲུདང།་ཡུལ་
ལ
སག་པ་ཆེན་



1:32:47
-
པ
-
༄༅། ཁནི༑ རྒྱ་གར་ནུབ་ཕྱོགས་ཀྱི་བློ་ང་འུ་ཤའི་ཚལ་ཕྲེང་ཁྱུར་བདེ་སྐྱེདཞེས་བྱ་བ་ཡིན་ །།
ལ༑རིགས་བྲམ་ཟེ། ཡབ་བྲམ་ཟེ་བདེ་པའི་མཆོག་ཅེས་བྱ་བ་སྨོན་དང་གཟོ་རིག་རྣམསལམ་རྨོངས་པར་
མཁྱེན་ཞིང་བྲམ་ཟེའིསྡུགས་ལམཁས་པ་ཞིག་ཡིན། ཡུམ་བྲམ་ཟེ་མེ་པཎི་པདྨ་ཞེས་བྱ་བ་སྤོས་
སྦྱོར་དད་གཙདུ་སྦྲ་ལ་གནས་པའོ། །སྲས་སྐུ་མཆེད་གསུམགྱི་རྒྱུད་བ་ཡིན་གསུང་། དེར་འཁྲུངས་པའི་
དུས་སུ་བྲམ་ཟེའིབྱ་བ། ལྕེལ་གུར་གུམ་གྱི་ཡི་གེ་དྷི འབྲིབ་ལསོགས་བྱས་ནས་ཡི་གེའི་སློབ་དཔོན་
དཔལ་སྐྱེས་ལ་འབྲི་ཀློག་རྣམས་བསླབས་པས་ཚོགས་ཆུང་དུསམ་ཕྱིན། མཚོན་ཡོད་བྲམ་ཟེ་བད་བའི་
༧
ས་བཅད།



ཐ
:
4.
མི
*
},
་
:ཀྱི
*ཏི
།
ང
ས་ཀྱི { ༢
བློ་གྲོས་ཞེས་བྱ་བར་བཏགས་ཏེ། དགུང་ལོ་བཅུ་གསུམ་པ་ལ་རབ་ཏུ་བྱུང་ཞིང་། འཁོར་ལོ་རིམ་པ་གསུམ་ལ་འབད་
པས་ཤེས་བྱ་མ་ལུས་པ་ཐུགས་སུ་ཆུད་དེ་རིག་པའི་གནས་ལྔ་ལ་མཁས་ཤིང་། ཁྱད་པར་གླ་དད་ཚོད་མ་་་
མཁས་པའི་སྙན་པས་གར་གྱི་ཕྱོགས་ཐམས་ཅད་དུ་ཁྱབ་ཅིང་། ནད་པའི་བསྟན་པ་ཉི་མ་ཤར་བ་ད་
ཚཡའདམཝར་དུ་ཏམ་ཁྲོད་དང་གནས་མ་འདས་ཀུན་གྱི་གནས་བབས། །བོད་རང་གི་ཀློག་
པཎྜིཏ་ཡེ་ཤེས་བཟང་པོ་ཞེས་པ་རིག་པའི་གནས་སྤྱི་ལམཁས་པ་ཞིག་འཁོར་དུ་མ་དང་བཅས་ཏེ་ཡད་པ་ jpg



ནི་ཙ, 2
，ངས་
༄༅། །ན། སྔོན་གྱི་ལས་འབྲས་ཀྱིས་སྐུ་ལ་སྙུན་ཟུག་ད་བ་མེད་བ་བྱུང་ཟེར་ནས། ཁོང་
1:|གདན་འདྲེན་པའི་དགེ་སྤྱོད་རྐངམ་གས་གྲུབ་བ་ཞིག་བོར་བཏང་བྱུང་། དེར་ཁོང་གིས་ད་ཀེ་ཤོད་དེ་།།
ཡང་ནད་པར་ཟས་ཀྱི་བྱ་བཤིང་ཐོག༌མ་དགེ་སློང་གིས་སྤྱད་པར་འོག་བ་ལ་ཡོདས་སྤྱོད་ཅིག་
| གསུང་ནས། ནགས་ཚུལ་དུ་བསམ་གཏན་ལ་གནས། །ནད་པར་ཆོས་གོས་གསུམ་གྱོན། དསེལ
Hདང་། རྒྱུད་བཟེད་གདིང་བཞུཚོགས་རྣམས་རྟོགས་ནས། ནགས་ཚལ་དེ་ལག་གྲོད་བྱར་བྱོན་
བ
ཞི་



བསོད་སྙེམས་བླངས་ཏེ་ཁྲུས་ཀྱི་བྱ་བ་བྱས་ནས། གོ་ཏ་བལ་དབུགཉིས་ཀརྐང་འགྱོགས་ཀྱིས་འགྲོ་གསུངས་ནས།རྒྱ་ ། །
གར་ཤར་ཕྱོགས་ཉི་ཤུའི་གློད་དུ་བྱོན་ཏེ་ལམ་དུ་ཅུང་ཟད་བཞུགས་པའིསར་མནལ་དུ་སད་བན།བུད་མེད་སྔོན་
ཡ་ཞེས་བྱ་དཔེ་པོད་བླུམ་ལ་དམཚིག་དུམ་ཚིག་ཉམས་པས། དལྟ་ལུས་ལ་བལམིག་བྱུང་བ་
ཁྱོད་ཀྱིས་གསོ་ཐབས་མེད་པས། འགྲོན་བུ་ཟད་པའི་ཀཅུག་ལག་ཁང་ན། དུས་གསུམ་གྱིས་ས
1:|:ཐགས་ཅད་ཀྱི་ཕྲིན་ལས་གཅིག་ཏུ་འདུས་པའི་ལྷ་ཐུགས་རྗེ་ཆེན་པོས་དདད་བསྐུར་། བྱིན་གྱི་བརླབས།



:
བུ། ཁྱུང་བསྟན། དགུ་བ་པའི་གྲྭ་ལའི་དགེ་ཡོངས་དཔལ་འོད་གསལ་བ་གསལ་་
སྤྱན་དྲོངས་དང་། ནད་དེ་ལས་བདུག་གསུམ་ཡོད་དུས་ནས་འབྱིན་ཞིང་།མཆོག་གི་དངོས་གྲུབ་ཀྱང་འཐོབ་
པོ་ཟེར་ནས་མི་སྣང་བར་གྱུར་ཏོ། །དེར་མནལ་སད་པ་དང་། པོ་ཏི་བདེ་ལ་བདག་འགྲོན་བུ་བད་པའི་གཙུག་
ལག་ཁང་དུ་འགྲོ་བས། །ཁྱོད་རང་སློབ་དཔོན་ཅན་དུ་འདགསུངས་ནས། ལམ་འདི་ཡིན་ཕྱིན་ཏེ་དགེ་
2
པས་ན།



]ལ། དགེ་སློང་མས་འཁྱེའུ་དེའི་བར་ཐུགས་རྗེ་ཆེན་པོའི་བསྐྱེད་ནི།: ག་བསྨན་
14:41:
31:32342
སོ། ༢༠༡ཟླ་བ་གཞོན་ནུའི་རྣམ་ཐར། །གཉིས་
རྣམ་ཐར་ནི། མི་བཟོད་སྡུག་བསྡལ་ལམ་གྱི་གྲོགས་སུ་ཤར། །དད་པའི་སྟོབས་ཀྱིས་བླམ་འཕགས་པའི
མར་
2 1:|
:ཀྱི སྤྱི ས་མིན
་གཅིག་ལ་



ས་མ་ཡ་ས་
༄༅།
།གཟིགས། །བོན་ལུས་སྟོབས་ཀྱི་རིག་དངོས་གྲུབ་མཆོག་བརྙེས་བའི། །ཡེ་ཤེས་
བཟང་བོའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །ཞིས་པ་སྟེ། དེ་ཡང་ཡེ་ཤེས་བ་ཟ་དོ་པོའི་འཁྲུངས་ཡུལནི་།རྒྱ་གར་
ཆུ་བོ་གམ་གའི་འགྲམ། ཁོའང་ཀྲི་ལིའི་ལི་ཞེས་པའོ། །རིགས་རྒྱལ་རིགས། ཡབ་རྒྱལ་པོ་པརའི་བློ་ཞེས་པ་དད།།
ཡུམ་ཀུན་ཏུ་སྙིང་བའི་འོད་ཟེར་ཞེས་པའོ། །སགཝརི་མཐའ་ལྟག་པ། །མཚོན་ན་དེ་དྷ་ཞེས་སོ་པ་བདུན་
བ་ལ་རབ་ཏུ་བྱུང་ནས། རིག་གསརྣམ་པ་ལྔ་ལ་སྦྱངས་ཤིང་། ལྷག་པར་རྩོམ་པ་ལ་མངའ་བརྙེས་པ་ཞིག་
བྱུང་བ་ལས། སྔོན་ལས་ཀྱིས་སྐུ་སྟོད་ལ་མགཅིག་བྱུང་བ་འདྲེའི་གནོད་པ་ཡིན།ས་སྐྱ་པ།།རྒྱ་



།
:
{
འགར་ཤར་ཕྱོག་ན་གཤིན་རྗེ་གཤེད་ནག་པོའི་གྲུབ་ཐོབ་གཅིག་ཡོད་པ་སྤྱན་དྲངས་ནས་དབ་བཤུས་བསྟེན་པ་ །
མངོད་པས་སྙུན་ཟུག་རུམ་ལོག་ཀྲིས་རྩེར་སོང་
། ལུས་ལ་ཆུ་བུར་བྱུང་ཞིདམོའབར་བ་ལྟ་བུའི་ཟུག་
ཁགཟེད་བྱུད་ནས། འཁོར་རྣམས་ཀྱིས་འཚེའུ་གཙུག་བསྐྱིལ་ནས་དེར་བཅུག་པས་ལུས་ཀྱི་དྲོད་ཀྱི་འཚེའུ་
ཡང་འཁོལ་པ་དང་། ཆུ་ཡང་ཡང་བརྗེ་དགོས་ཤིང་། སྡུག་བསྔལ་དབགཏུ་མེད་པ་བྱུང་ཡང་གྲོངས་
།སུ མ་འདོད། སུས་ཀྱང་ཐུན་པར་མ་བྱུང་བ་ལ། །ཁོང་རང་གི་སློབ་དཔོན་པཎྜི་ཏ་ཟླ་བ་བཞིན་ཏུ་རྣམ་
ཤར་དུ་བཤད་པ་ལྟར། ཁོང་གིས་ད་སྤྱོད་མ་དཔལ་མོ་གདན་དྲངས་ན་རུས་དཔསློ ས་འགའུ་དེའི་
ལ
ན་ཅི
པའ་



༄༅། །ཉེ་དུའབཏུགགཞིབསྤྱི་ཡིས་ཚིག་མདོར་བས་ཚོན་དོག་དང་དགེ་
1:|:སློང་གད》ད་དགཅིག་ཞིབ་དངོས་སུ་གཟིག] རྒྱུན་བྱུ།ཡངཞིག་ཁང་པའི་དོད་དུ་བཞུགས།:
2Bབ་པ་བྱུང་། པཎྜིཏགཉིས་དདན།། སྐྱོངན་ལསྤྱིའི་ཐབས་ཞུས་ཏེ། སྙིགས་དབན་
བདུདབྱས། ཞེས་བླབྲད་ནདས་གྲོལ། གཅིགས་དངོས་གྲུབ་རིང་བྱེད་བ་དེར
ཨུ།ད་པོར་གྱུར། 1:།དབསྐྱོད་མའི་ཞལག་ཕྱིག་སྟོདཔ་རབ་པའི་ཕྱིར་གཞི་ནི། གང་
ཕནས་ཅད་ཀྱི་དགོ། །ཆོས་ཐམས་ཅད་ཀྱི་འབྱུང་གནས། དཀར་དམར་གྱིས་ཡིད་བས། འགྲོ་



#
: པར། |:
:
1
:|
གསེམས་ཅན་ལ་ཕན་ཐོགས་ཤིག་གསུང་ནས། དགེ་སྤྱོད་མཉིད་མཁའསྤྱོད་དུ་གཤིགས་གི་སྐདེ་བོར་གྱུརའི་
དེར་བླ་མ་དང་འབགས་པའི་བྱིན་སློབས་ཀྱིས། སེམས་བདདདཔའནད་ཐམས་ཅད་ལ་དམ་པ་གྲོལ་
འཇིགྱི ང་པ་ཐམས་ཅད་བགས་མེད་དུ་རྟོགས། བྱམས་སྙིང་རྗེ་དང་ལྡན་པས་འགྲོ་བ་དུ་མའི་
མགེགས་ཀྱི་བསཆེན་པོའི་མགཅན་ཐམས་ཅད་ཀྱི་རྫོགས་བར་གྱུམཉིང་། ཁྱད་པར་དུ་ཡ5སྤྱདབག་ལ་
གབྷིགས་དབང་ཕྱུག་གི་གྲུབ་པ་ཁས་པ་ཞིག་བྱོན། །བླག་དེ་གཞིག་ཀྱིགགདམཛད་
གྱུརཔ་བལཔོ་དེ་ཉིད་མཐརན། ༧།༨དམདཔགླ་བའི་སེང་གེས་ལུང་བསྟན་ནས། །ཐུགས་



ས་མས་ཀྱིས་
ཕྱི
་ནས་
རྗེ་ཆེན་དེ་བསྒྲུབས་དུས་དངོས་གྲུབ་གཉིས། །གནས་ག་རིག་པའི་བལ་བོ་མ །
པ་ཉ་བ་ཡི་ཞབས་ལ་ཕྱག་འཚོལ་ལོ། །ཞེས་པ་སྟེ། དེར་དབླ་མ་བལ་པོའི་འོད་ཁུས་ཡུལ་དེབལ་བོའགློག་ཁྱེར །
ཡང་བུ་ཡགཔལཞེས་བྱ་བ་བལ་པོའི་རྒྱལ་པོ་འདི་ད་ལོ་ཀེ་ཞེས་པའིབོ་བྦདགི་འདབ་ནགནག་བ། ཡོད་བལ་ །
པ་བབླད་བོ་དཔལ་ཞེས་པད་མཚོག་མཚོདང་ལགཚོ་བར་མཛད་། ཡུམ་བལམཀུན་ནས་གླེངོས་
བུད་པ་ལས། དུས་རེ་ཤིག་ན་སྤྱན་རས་གརླིགས་ཀྱིས་བྱིན་གྱིས་བརླབས་པའི་གླ་གཅིག་བཙལ་ནས་
རྒྱ་ཕྱོགས་རྒྱུད་ཕྱིན་ཞིག་ཡིན་ལ། ཡུན་རིང་པར་སྲས་



གཡུའུགས་གྱི་བཙོག་སྐྱོན་བཟུང་བྱཡད་བྱས། མིད་ཡ་དཔལ་སེམངོས་ར་འོགཙེག་བྱ་བདགཅིགས། །
ཤིང་། ཀུན་གྱི་ཡིད་དུ་འོང་ཞིང་གས་སླ་བར་བྱུང་། འཕྲིཀློག་གཐོ་རི།རྣམོ ཀསམེད་པར་ཕྱིན།
ནས། རིགས་མཐུན་པ་ལས་ཁྱིམ་ཐབ་ཡིན་བྱས་པའཆེད་མི་འོང་ཞིང་སེམས་སྐལ་བན་ནམཟེར།
དལ་མི་བན་ཏེ་རིགས་འཛིན་པོའོ་ཞེས་པས། འོ་ན་སེམས་ཅན་ལབན་བ་བགྱིད།ཡི།།ཀུནགྱིན་
ཟེར་ནས། འམ་དབལ་གྱི་ལུད་བན་བ་ལྟར་སེམས་ཅན་གདམཐོད་ལ་ཉིད་ཞེས་ཟེར་བ་ཞིག་བྱུང །
|འདམ་དཔལ་སྨྲ་བའིསིད་གེ་བསྒྲུབས་པས་འགྲུབ་ནས། བདག་ཚེགཎིག་ལགདསརྒྱ་བའི་དངོས་གྲུབ་ཅིག་ཞུ་
ན་དག



།བྱས་པས།རྒྱ་གར་དུ་དཔལ་ཡེ་ཤེས་བཟང་པོ་ངན་སོང་ལ་ཞག་བཅུ་གཅིག་པའི་སྒྲུབ་
ཐབས་ཞུས་ལ་སྒྲུབས་ཤིག །ཚོ་འདི་ཉིད་ལས་བརྒྱད་པའི་གོ་འཕང་འཐོབ་བར་འགྱུར་གསུད་དོ། །དེར་བདག"
སེམས་སྔོན་གྱི་དོན་བྱེད་པ་ལ་རབ་ཏུ་འབྱུང་དགོས།འདིར་ཡབ་ཡུམ་གྱིསམ་གནད་བསརྒྱ་གར་དུ་འགྲོ་སྙལ་
1:|:ནས་གསེར་གྱི་རྒྱན་བཟང་པོ་ཡོད་པ་རྣམས་ཤིང་ལོ་ལ་དྲིལ་ནས་གཡའོ སད་དུ་བཅུག་ནས་ཟློས་ཕྱིན་ཏེ།
རྒྱ་གར་དུ་སླེབས་པ་དང་། མི་རྣམས་ལ་རྒྱ་གར་ནམཁས་པ་སུམཁས། བསྐྱོན་པ་སུ་བཙུན། བཟང་བ་
སུ་བཟད་། གྲུབ་པ་ལུས་ཐོབ། སེམས་ཅན་ལ་སྙིང་རྗེ་ཆེ་ཞེས་འདྲི་ཡིན་ཕྱིན་པ་ན།གང་གའི་གྲྭ་པན་



རེ༑ ཁྱོད་ལ་འགྲོ་ཟེར། བདག་སེམས་ཅན་ལ་ཕན་པའི་ཆོས་སྦུད་ལ་སྒྲུབ་སླ་བ་ཅིག་འཚོལ་དུ་འགྲོ་བྱས་ཐག།།
འདོད་པ་དགཆེ། སེམས་བསྐྱེད་དག་ཀྱང་བཟད་སྟེ། དེ་འདྲའི་བླཡ་ཡོད་དཀོནན། འོན་ཀྱང་ཕྱི་རོལ་བས་
བར་ཆད་མ་བྱས་ཤིང་། པཎྜི་ཏ་ཟླ་བ་གཞོཊ་ཞུའམ། ཡེ་ཤེས་འཕྲད་པ་ད་ང་རངལ་ན་ཕྱིར་བ་བཞིན་
འགུག་པ་ཡང་སྲིད་ཟེར། དེར་ཁོང་གིས། ད་སྐད་བྱ་བ་གང་ན་ཡོད་དལ་སྟོན་ཅིག །ཁྱོད་ལ་དྲན་བསྟེན།
བྱས་པས། ཁྱོད་སེམས་ཅན་སྤྱི་དོན་བྱེད་མང་པཇནབ་མི་དགོས། ཁོང་གཉིས་རེས་འགའ་ནི་དེ་པོ་ཏ་
ལར་འབགས་བ་ལ་ཆོས་གསན་དུ་འགྲོ། གནས་འདད་སྡོད་མིང་། ལས་དང་སྨོན་ལམ་དགནའ་ར ཚིག་



དབུ་
གཡང་མཇལལ། འཁྱོད་ར་ད་སྟོདནུསན། གག་ཟླ་བའི་ཚེས་བརྒྱུདལ།ལུག་དབུ་
ལ་དུ་ཁ་སར་པ་ཎིའི་དུས་མཆོད་འབོད་བཞིན་ཏུ་མཉེས་ཏེ། དེ་ཕྱིན་པས། ས་བའི་ཟླ་བ་འོད་
མཛད། གདམས་པ་ཟབ་ལ་སྒྲུབ་སླ་བ། སེམས་ཅན་ལ་བ་པ་འདི་ཡིན་གསུང་ནས་སྒྲུབ་ཐབས་ཚོལག་
དང་བཅས་པ་གནང་ནས། ཡོལྗོཚོ་བ་བསོད་སྟེམ་མཛད་དེ་བསྒྲུབས་བས། ཐུགས་རྗེ་ཆེན་པོ་ཕྱགདན་
སྟོད་གསོ་བཅོམཛོད་པའི་སངས་རྒྱས་བྱང་སེམས་བསམ་གྱིས་མི་ཁྱབ་པའིཞལ་གཟིགས་ནས། ཐམས་ཅད་



བྱམས་པ་ཅིག་བགས་བས། ཆུ་དོལ་གནས་པའི་ཀླུ་སྟོབས་ཀྱི་ན་ལུས་དངོས་སུ་བསྟན་ཏེ་སྤྲུལ་ཚེ་པོ།
ཀྱིས་ལུང་བསྟན་ཞི་ཁྲུབ་བཤོག་སྟེ། ཚད་སྔར་གྱི་བུ་ལ་འོངས་པ་ན་གུ་བསྐབས་བར།ནུབོ་དེའི་འགྲམ་
ད་འདིར་དྲ་འབྲེག་པ་ལ་མ
ཁ ས་པར་
ཚ་
ག་བལྟ།
དིས་བྱདཆུབ་སེམས་དཔའ་བླབ་རྒྱལ་མཚན་ལགནང་སྟེ། ཚོགས་གཉིས་ཟླ་བའི་དཀྱིལ་བོད་རབ་



།རྒྱས་ཤིང་། །སྒྲིབ་གཉིས་གཡུལ་ལས་རྒྱལ་བའི་ལམ ། །ཐུགས་
ཁྲོ་དགེ་སློང་ཚུལ་འཛིན་བ། །བྱང་ཆུབ་སེམས་དཔའི་ཞབས་ལ་ཕྱག་འཚོལ་ལོ། །ཞེས་བ་སྟེ། དེ་ཡང་ཁྱད་
སེམས་ཟླ་རྒྱལ་གྱི་རྣམ་པར་ཐར་པ་རགས་པ་ནི། དད་པ་ཚུལ་བོར་བྱེད་པའི་དུས། བལ་བོནནང་བའི་ལྟ་
དེ་རི་མོར་བྲིས་པ་ཡོད་པའི་དཀོན་གཉེར་བ་ཉིད་དུ་རྣལ་འབྱེད་པ་བྱ་བ་བྱིན་རླབས་ཅན་ཞིག་ཡོད་པས། ན་བ་གཅིག་
མཁའ་འགྲོ་མ་མང་པོ་མཆོད་པ་ལ་བྱོན་འདུག་པ་ལ། རྣལ་འབྱོར་རིག་ཁྱེད་རྣམས་གང་ནས་འོདག་ཅི་བྱེད་དྲིས་
པ་བློ་



ངས་དེད་ནམས་རྒྱུག་ཤར་ཕྱོགསལི་ཁ་ར་ཤིང་འཕེལ་བྱ་བ་ན། བར་གཅིག་ཚུལ་བཞུགས། དེའི་ག་པ།ཞིང
འདམ་བུ་འདར་རྒྱུའི་དའི་བྱ་བར་ཤུགས་ཆེན་པོ་ཡི་གེ་དྲུག་པ་བཞུགས། དེའི་སྤྲུལ་པ་བྱང་ཆུབ་སེགས་དམ་
ཟླ་བརྒྱལམཚོ་ཡིན། དེ་ལ་མཆོད་པ་བྱེད་དུ་ས་ཟེད། རྣལ་འབྱོར་བས་སྟོརམ་ཐོས་བས།དེསྐད་བྱ་བ
ལྔར་མ་འོས་དལྟགངན་བཞུགས་དྲིས་པས། བྲང་ཆུང་ན་བཞུགས་ཟེར། དེ་གཡོག་ཅིག་ལྟར་བཏད་བསང་ཞུགས་
འདག་ས་གདན་དྲངས་བསྙེན་བཀུར་བས། དབང་དང་བྱིན་རླབས་ཀྱང་ཞུས་སོ།། གདམད་
lཡུལ་དུ་དབང་པོ་ལཚུ་བཞེས་པས། འཕགས་པ་ཝ་ཏིའ་གསོལ་བ་འདེབས་ཤིང་ས་ལྡིབ་ཕྱོགས་པའི་



སྐོདཔ་ཞག་བདུན་མཛད་བཞཀ སྐོར་བ་བྱེད་འཕྲོ་ལ་འགོ་འཁད་དུ་མནལ །
ཏུདབདསོབ།ཞི་ལམདུ། འཕགས་པའི་ཡནས། ཁྱེད་དལ་མོས{1 བུདང་བྱང་སེམས་བླརྒྱག་ལ་ཁྱོད།
མེད་པས་ཁོང་ལའང་ལོག་པ་གྱིས་གསུངས་པས། དགོད་དུ་མདའ་ས་ད་པའམ། རྒྱདམ་དེ་ནི།
ཕྱག་ཁྱེར་བྱེད་ཉིད། བདེ་ཡིན་ནའང་ཕྱིས་ཙམ་ནས་དེར་ཏེ་བརྟག་བྱེད་བབ་དེ་ནས།།སཏེ། གཞུབ་པའི།
༡། སྐུ་ཁྲུས་བརྗོད་པའི་རྒྱུ་ཡང་འཐུང་ཞིང་འགྱི། ཞབས་ཏོག་བདམད་དུ་བྱས། ཐབས་གཅིག་ཞིག
ཤུགས་རྗེ་ཆེན་པོ་བརྒྱ་ཡོད་པ་གཅིག་བཞེངང་འགནས།ཞུས། དེ་ག་དBཀཅི་བྱུང



དགསར་གགྱི་ཏིང་
དེ་ཡང་བལ་ཕྱིང་སེམས་ལགསོལ་བ་འདེབས་ཏེ། སྐབས་ཀྱི་ཉ། ཉང་སྟོད་སྤྱིས་གྱི་དག་རག་གདབྱིག་བ་པོས། ཐམས་
དབུབས་པ་ལ་བོ་གཏཱ་ཟེརཞིང་སོགས་བཏབ་པས། །ཁྲིམས་གྱི་དབང་སོགས་ས་གས།སུད། །
པདད ། ཕྱིས་སུ་དགོན་པ་ཞེས། ཞལ་བཅུ་གཅིག་པ་དར། དོ་ཞགགྱི་གླུབཔ་ལེ་ཤ ་ཁྲིར། །
བྱས་བག་ཡོདཔ་ཞིག་ཏུ། བྱིན་གསར@།ག ས་པ་བྱང་སེམས་ཟླ་རྒྱལ་མཚན་ཀྱི་དེ།
གསོས་བྱིས་ཐེལ་གྱིས། དེ་ལ་བུ་ག་མེད་བྱོན་པར་གནས་འཇི་བ་བབ།
གནས་གང་སར་གནས་འདས། དེ་ བཞིས་ཟེར་བས། སྟེ།21
བྱེད་བi7 ག



ལ ། །བརྟེན་ཆེནང་བ་ལས་ཕྱུག་གཅིག་ཕྱག་རྟེན་འདནགམིངག་དུ་ཕྱིན། གསྤྱད།
གྲངས་ཞིབ་ཏུ་ཡོད་དེ། བདག་གསོ་དོན་ཞབས་དང་། འ གཞལགྱིས་པ་ལ་སྲས་གངས་བ།
ལ་གཞིགས།ཡི་དམ་རྒྱུད། བོ ང་སྐབས་གཞི་ལངསསསད་ཀིས་སྤྱི་ལ་ས་ཞིག་དད་ཀྱིས།
དག་པས། སྒོམཐ༢ཡས་པར་གཟུང་ནས་ཡང་དུ་ཐོག་མ་ད། དབུ་ཡངས་ཡོད་པ་
བསན ཡིད་ད་ལཕྱིར་བཞུགས་སད། དཀའི་ནད་པར་གནང་་བོ།ཕྱིནདང་། གོ་
ངལ་བའི། །ས་སྤྱི་ཚིག་མངས་བསྐབས་འཚོལ་དུ་བཏང་བས། ཚེ
དུ་མ་



ཐུན་བསོད་ནང་དུ་འབབ་པ་ལ
མ་མོ་དངོས་སྐྱེ་བ་དེ་ནི། དེ་ནས་དག
འ་
ཐལ་བས། དེའི་བསིལ་དུ། །སྤྱོད་ལ། མི ་བe:༧དག་མེད་སྤྱི་
བསྐོར་ཏེ། ཤིང། ། ༧བོནད་རིགསs@དོ་བ་དེ་ལ་ཡིག་གོ ། བྱུག་པ་དང་གྲོས་



ཞུས། བྱང་སེམས་ཟླརྒྱལpན་འགྲོ་བ་ཡིན་བྱས་པས། དེ་ཀ་ཐུགས་རྗེ
།
ད་གས། དགེ་སློང་བརྒྱ་ལ་ཁོ་བ་དྲོངས། ལའི་གླང་སྤྱི་༢ཆོག་གསུང༌། དེ་ལྟར་མི་འགྱུར་



ལགས་ཞུས་པས། ཕྱག་སྟེ་སྤྱད་ཉིད་ལ་གསོལ་བ་ཐོབ། དེ་བས་རྣམ་མཁྱེན་ཡང་མང་དུ་ཐོས་པས་གདོང་
ཀྱིས་གདན་དྲོསཟེར་ནས་གདན་དྲངོས་བན། བུད་མེད་ཡིན་སོང་བ་སླ་བཟིས་མམིག་གྱིན་ལ་འདོགས།#
ས
་



༄༅།
ཀྱིས་དལ་བནཔའི་བྱིན་རླབག་ཅིག་ཞུ་ཟེར་ནས་བྱིན་རླབས་ཀྱདམཛད། ནད་འདི་ཐོན་གྱི་འ་བ་མི་
།ཨེ་ཤེད་བུ་ཞིག་ལ་འདག། ཁོང་གཉིས་ལ་བསྙེན་བཀུར་ཕུན་སུམ་ཚོགས་པ་།
དགེ་བའི་འབག་བུ་ཡིན་པས་བསྟོད་བསྒོམས་ཞེས། འོས་བཤད་དད་བརྗོད་པ་ལགས་མདམཛད།
བས་ཡོད་བསྐྱིས་ནས། སྔོན་གྱི་གསུམ་བད་འཐ མ ་
བར་ལ། དེར་བྱདཆུབ་སེམས་དཔའི་ལ མ ་པོ་ཁ་པས་རིག་འགགས་པ །
དང་བཅས་པས་གཤགས་པས་ཀག་ཞེས་གསུངས་པ་ན། བདམེད་དེམརེ། བདག་གི་ལུལདེ་སྐྱིད་གྲོང་



=q19:/FrལྟEarrས #!ས wལ ཆ
ད་ལགས། དེར་དག་ཅིག་བྱུང་བས། ཅུག་ཅིག་སྐྱེས་ནས་ཡོད་ན་ལོན་
ཡུལ་དུ་ཚང་ལ་སོང་ནས་ལོ་གསུམ་ལ་འཁོར་ཉིད། བདག་ཀྱང་སྐྱེ་མཆེད་ལེགས་པ་དང་། ཉོན་མོངས་པའི་དབང་
དགོང་དག སྤྱོད་ལམ>ལམ་དགོངས། བཀའ་དོའི་ལས་སློབ་དུགབོད་ལ་བདག་ཡོད་བལ་གྱིས་ཟེར།
བ་ལ། དོག།ཐོག།རྒྱུད་བསམསྨིན་ཁ་པ་པོའགཞས་ཤི། དེར་བའགབར་གདོང་ཐུག་བྱུང་བྱས་དག་བྲོ་
དུས་དང་ཁྲམ་དུག་བྱས། དེ་ནས་བུམོ་ཅིག་སྐྱེས་པའཚོང་དཔོན་བསླེབ་ཀྱི་འདུག་ཟེར་བས་སྐྱེད་མ་ཐིག
བསད། ལོངས་སྤྱོདནམསཀྱང་ཕྱིད་མེད་དུ་སོང་ན། ཚོང་དཔོན་དབོན་གཡོག་འཁྱུད་ཀྱི་གཏེར་མང་བོ 1



།ཐོག་སླེབས་བྱེད་བ་ན། ཁོའམོ་གཡོད་པནད། ཚོང་དབོན་གཉིད་ཀྱི།
ས་སྤྱོད་རྣམས་རླག་ཏུ་བཅུག །བུཡང་བསད། བུམེག་སྐྱེས་པ་གང་བསད་ཅེས་སྨྲས་པ།
དང་། ཚོང་དཔོན་སོམས་འཁྲུགས་ཏོ། དོང་མཆིལ་མ་བཏབས། སང་མགོ་འདོན་གྱིས་ཟེར་བས་འཇིགས་
ཚོསནས། དཀརིནུབམོ་རདུ་ཚང་ལ་དུག་བཏབ་ནས་དྲུངས་བས། ཁྱོད་དབོན་དབོན་ཡིག་བརྒྱད། ཀླུ་
ཁོལགཉིས། ཁྱིམམས་ཀྱི་སྐྱེས་པ་གཅིག་སྟེ་མི་བཅུ་གཅིག་སང་གོའངསནས་ཆ་མི་ཤིས་པར་གྱུར།།
ཞག་གཉིས་ཀྱི་ཁོད་སུཤི་ཐལ།དེར་པམིཧཱརྣམས་ཀྱདབུད་དུ་བཅུག། བདག་དག་གནོད་ཁྱད་པར་ཅན་མང་



པོ་ཁྱེར་ཏོ། མཚན་མོ་ལྟོ་བལ་ལ་བྲོས་ནས་འོངས།གཞན་ཡང་གཡོ་སྒྱུ་ཟོལ་ཟོ་ཟེ་ལོགོས་སང་ལོག་ལསོགས་མེད་དུ་
བགྱིས་པའི་ཤུགས་རྗེས་བཟུང་འཆོལཟེར་བ་ལ། བློན་བྱང་སེམས་པ་སྐྱིདརྗེ་དཔག་མེད་སྐྱེསནས་སྦྱནཆ་བམང་བོ།
ཤོར། ད་འདིའི་རིག་པ་གང་གིས་སྤྱོད་དམ་དགོས་པ་ལ། སྦྱངགས་ལན་གཅིག་བྱསནའང་ནས་ད་དུམི་
འགྲོ་བར་ཞུགས་ཆེན་པོ་ལ་བཅུགཅིག་པས་དབུ་ཁྱུང་བཞེས་པ་ཡིན་དགོངས་ནས། སྤྱིར་ཆོས་མང་པོ་
གསུངས་ཤིང་། སྡིག་བཤགས་བྱེད་དུ་བཅུག བྱིན་བསླས༌དམཛད་པས། ནང་དོའང་ཅུང་བདེ་བར་
མེད་། དེ་ནས་ས་གའི་ཟླ་བ་ལུང་ཤོག་ནས་སླང་གནག་བྱེད་དུ་བཅུག་པས་སྤྱོད་གནས་ཧྲིབགསེ་བ་ལན 1:|:



གཉིས་དགགདན་གཅིག་ལ་བརྟེན་པ་ལན་བདུན་བྱུག་ཏེ།མཚོའི་དུས་བྱ་གོ། །
དེ་ནས་བྱང་ཆུབ་སེམས་དབར་ལ་སྐུ་བསོདཆེན་ཁྱུད་ན།གཙུག་ལག་ཁང་སྐྱིད་པ་ལ་གོ་བ་དང་། གསར་བ།
བཞེངས་བ་བརྒྱ་ལྷག་པར་མཛད། མིག་འདོན་པ་དང་གསོད་པ་ཡང་བརྒྱ་ཙམ་བྱུ། གཞན་ཡང་ཆོས་ཀྱི་བྱིན་
ཤཔ་དང་དགེ་བ་རླབས་ཆེན་དཔག་ཏུ་མེད་པ་མཛད་ཅིང་། དགེ་སློང་ལྔ་བརྒྱ་ཙམ་འདྲ་ཡང་དཚོ་བ་འདྲོད།
པ་བྱུང་བ་ཡིན་ནོ། །དེ་ནས་ཡང་ཅུདང་སྟོད་དུ་སེམས་བསྐྱེད་བསྲུདས་པའི་ཚེ། མི་གཡོ་རྟག་པོ་མགོ་
བོ་འགསུམ་པ་ལག་པ་དྲུག་ཡོད་པ་ཅིག་བྱུང་ནས། ཟླ་བ་རྒྱལ་མཚན་ཁྱོད་ཐུགས་རྗེ་ཆེན་པོ་དངོས་ཡིན་ཟེར་
ནས་
ག



རྒྱུ་
|
ཚ་
མE
བཀྲུ་བ་རྟགས་གསྟོན་དད་ཟེརང་། བྱང་ཆུབ་སེམས་དཔས་ཕྱག་མཐིལབསྟན་པ་དབྱིན་ཡིགགེ་འདུ:1:
བ་ཐམས་ཅད་ཀྱི་མཐོང་། ལ་ལས་བཏུཀཚིག་ཞལ་དངོས་སུ་ཡཱདམཐོང་། མིག་ཡིན་དེ་ལ་ཁྱོད་སུ་ཡིན་
གསུངས་པས། ད་ནི་རབམཚམས་ཀྱི་གནོད་སྦྱིན་ཡིན་ཐུགས་རྗེ་ཆེན་པོའི་བཀའགྱུར་བགྱིད་དོར་ནས་རླུང་
།
ཚུད་ཅིག་ཏུ་བྱས་ཏེ་སོང་ངོ་། །དེར་འདུས་པ་ཐམས་ཅད་ཀློང་དད་པ་སྐྱེས་ནས་སྡིག་བཤགས་བྱེད་བམ་དུ་
1:|:བྱུང་ཞིང་། དེའི་དགོད་མོ་བྱད་སེམས་ཀྱི་དྲུད་དུ་དགེ་སློང་རྣམས་སྡིག་བཤགས་ལ་སོགས་བའི་གབུད་
གླེདག་མང་དུ་བྱུང་བས། དོད་མེ་དྲུང་ན་ཡོད་པའི་དགེ་སློང་དེ་དང་། བུད་མེདམི་མང་པོ་བསད། སྡིག་པ་ |
1:|:
མནབཞུགེ
:



༄༅། །མང་པོ་བྱས་ཟེར་བ་དེ་གར་སྐྱེས་སུམ་ཟེར་བ་ལ། བྱང་སེམས་ཞལ་འཛུམ་མཛད་ནས་བྱུང་།
རྗེ་ཆེན་པོའི་སྒྲུབ་པ་མྱུད་བར་གནས་པ་འདི་ཡིན་སོན་ཤིRཏེུ་བ་རྒྱག་འདུག་སྟེ། སྒྲུབ་བ་བྱེད་པ་ཉུང་བར་གདའ།
གསྙད་
། མགར་སྐྱེས་གདའ་ཞུས་པས། རྒྱ་གར་ལྷོ་ཕྱོགསན་བྲམ་ཟེ་འབྱོར་ལྡན་ཞིག་གི་བུར་སྐྱེས་ནས་ལུས།
ལ་རིན་པོ་ཆེའི་རྒྱན་སྤྲས་གདའ། མོ་ཚེ་སྔ་མསླུ་ངག་ནས་བྱེད་པའི་དར་ལྕེ་གསནག་ཟན་དུམ་གྱི་བློས། །
སྐོམ་ནས་ཆད་དུམཙག་འབྱུངས་པས་ཅུད་ཟད་ཀཟི། དེའི་ཚུན་གྱིས་ད་ལྟ་རོང་ཅུང་ཟད་དུན་། ཤེས་པ་ལ་
མཐོ་དམན་བག་ཚོམ་ཡོད་པ་ཅིག་བྱུང་གཏེར་། དེ་ཚོའ་བོས་ནས་ངེས་པར་ད་དེབ་སྟོད་སྐྱེ་བ་ད་དཀའ་



ག་གསུང་། དེ་ལྟར་སྨྱུང་གནས་རྣམ་དག་ཚར་ཅིག་བྱས་པས་ངེས་པར་བད་བ་ཅན་དུ་སྐྱེ་བར་འདུག་ཞེས་པ་དང་། བྱང་
**#ར* * ནft f» W9F
དབན་དད་པའི་ས་འབབའདིའི་ས་མཁས་ཀྱང་སྒྲུབ་སྡེའབ་དབལ་ཉམག་ཆར་བབས་
O!!548
པ་
ངོ་།
།དེ་གྲུབ་ཐོབ་ཉི་ཕུག་པ་ལ་ཤོད་སྟེ། དེ་ཡང་། ལོག་པས་བླམ་དམ་པ་ཉེར་
བརྟེན་ཞིང་། །སྒྲུབ་བརྩོན་པས་དངོགཁྲུབ་མཆོག་བརྙེས་ནས། །གློ་ལ་བརྩེ་བས་གཞན་དོན་བྱུང་
མཛད་པའི། །གྲུབ་ཐོབ་ཉིད་བུག་པ་ལ་སེལ་བ་འདེབས། །ཞེས་པ་སྟེ། གྲུབ་ཐོབ་དེའི་མ་བར་
*
ཁཊལ



i
།
] ། ཞི འབུར་པ་ལ་མདའ་བ་ཞིང་ཞུང་གི་གྲོང་ཁྱེར་ན་བག་ཅེས་བྱ་དམ་ལྡན་
འཕྲོས་གྱིས་བརླབས་པའི་སས་བབའངམ་བགྲུབ་པས། །བབ་བདག་དཔར་བབང་།
པོ་ཞེས་ཐ་ལས་དདགའ་བསར་བ་ཞིག་དང་། ཡུམ་ག་བགབོ་འོ་ཞེས་བགཔ་དང་དབུ་
བྱེད་ཀྱི་ཡིག་བཞི་ ཡིན། དགའ་བ་བཞི་དེས་ཕྱིར་
1:|ག་གས། དགུང་ལོད་དུ་གངས་མིགམཉིད་ཀྱི་ནང་པའི་ལྟད་ན་བྲག་རྫོདཞག་པ་ན།
།



མཁན་རྒྱུན་ཤེས་པ། སློབ་དཔོན་བདགསཞིག་ལ་དབྱངས་བདག་གིས་བྱུང་།
ཅིས༢གཁག་པཚིག་པདཞུགས། ལེགས་སོ་གཅུདགཡོ་བ།གཉེན་བསྡོ་གས། ཤིང་དུག་ག་
ལམཁས་བཙུན་པ་དང་།སུམ་དུ་ཕྱིན་གྱུར་ལས། ཆུང་བྱིག་གི་མིགམ་དུ་བྱདམདམག་ད
ནས། ཀྱི་རིགས་ཀྱི་བྱ་འདི་ལ་མདའ་པདལ་ཕྱུག་པོ་སྒང་རིལགས་ལ་སྤྱད་ནས་བྲིས་ཡོདོད་ན།
དགོཔ་དང་། དོན་། བད་གྱུར་སོང་ཕྱིར་རྡ༢ཐོབ་ཐང་ལུ་ དངོ་ཞེས་ལུང་བསྟན་ཕ་དང༌། །དེ་
ས་ཐག་རང་ལ་བདགས་བཅིབས་སྙིབབས་ས་དག། ཁོང་དམག་ངལ་བར་འཇིགས་བཨིཛོདདའི་
བ



རྣ
ལ་དུ་
།ཁག་དེས་འཁུར་བས་མྱུར་པོར་སོད་གསུང་། དེར་མི་རྣམས་ལ་གསུངས་ཏེ་སད།
རདུནས་ཕྱག་རྟེན་གསེར་ཞོ་དོ་དང་རས་བུབས་གསུམ་ཁྱེར་ནས་བྱོན་བ་ན། ཆ་ལམ་དུ་བུད་མེད་སྔོནམོག་
གིས་ལག་པ་བཀའ་བརྨིས་པ་དང་། ལམ་བནམེདན་འདུག་པ་ན་རེ་ཡང་དེའི་བརྟེན་པ་ཅིག་འོང་གིན་ཡོད་
ཟླ ༡རད་
བར་རྒྱུག །གས་ཡང་ལེའཉིད་འབྲངན་འཁྲིལཔ་ལེ་ས་བྷར་སེམསྶར་ལ་
ཕྱི་ཕྱག་འཚོལ་ཞིང་ངན་སྟོད་དད་གཏན་གྱིས་བྱེད་ཏིག་ཞུ་ཞུས་པས། བླ་མ་བྱང་སེམས་དར་ག |



མ
) བ
ཉི་མ་
$+
ནས
དམིགས་དུ་བདསྦྱན་ཟིམ་མེ་བཞུགསནས། ཧེ་གྲོ་བའི་སྐྱབས་མགོན་ཆེན་པོ་ཅིག་འོང་བར་སྐད་གསུང་།།
དེ་ནས་ཆོས་ཀྱི་གསུང་གླེང་མད་དུ་མཛད་དེ། བླ་མ་བྱང་སེམས་ཀྱི་ཞལ་ནས། །ཁྱེད་ཀྱིས་ཞུས་པ་དེ་ལྟ་དུ་
བཀའ་བ་ལགས་མོད། དུས་ངན་གྱི་སེམསཅནསངས་རྒྱས་ལམི་དགའ། བདུད་ལས་ལ་དད།ཁྱད་
འདྲས་ལ་མི་དགའ་འཁོར་བ་ལ་རྩི། བྱང་ཆུབལ་སྒྲུབ་སྡུག་བསྔལ་སྤེལ། ཐར་བའི་སྐམ་སར་མི་འགྲོ་
འཁོར་བའི་འདམ་རྫབ་དུ་འབྱིད་། བདེ་ཆེན་གྱི་ཐད་ལམི་འགྲོ དམྱལ་བའི་མེ་འོབས་སུ་མཆོད་པའི་
སེམས་ཅན་ལས་དནཙན་བན་པར་སྨྲས་ན་ལོག་པར་གོ་བ། ཆོས་མཛོད་བྱས་ན་མི་ཁོམ་ཟེར།དཀའ་



ht:
*
1:|:
1
བརྟག་ངེས་དོང་མིག། རྣནས་བཟུང་ཡོད་ཕྱིར་འོག། །སངས་རྒྱས་ལ་ལར་
ཡིད་མི་ཆེས་པའི་སེམས་ཅན་འདིབ་རྣམག།ཆོས་དེ་རང་གི་བྱེད་བར་གདའ་བས། ཁྱེད་རང་འཁོར་བ་ད་གཏན།
རྐྱེག་མཛདནག་ཞིང་ཁམས་དགའ་དགཤེགས་ན་འདིཝརཡརྗོད་གསུང་ན་སྒྲུབ་ཐབསRམ་པ་ཡིན་དང་
བཅས་པ་གནང་། དབང་བཞུར། ལུང་བསྟན་ནས། མདག་པའི་བདམ་སྟོད་བར་བྱང་ཕྱོགས་ཤེད་
ཁྱེར་བ་བློ་གaལ་ དཞལྟམཛད་དེ་མ་གུག་ཀྱང་མ་ཚོར་བ་དེ་ལོ་བདུན་དུ་བསྨྱུད་པསམཛད་པན།
-3
མ



ཀོའི་ལྷ་བཙན་དེག་སྟོད་འོག་ནས་ཐོ་འཚམམང་དུ་བྱས་པ་ལས། དུས་ཕྱིས་རྟེན་ཅིག་གི༧སྤྱིལ་པོའི་སྒོ་ན་སྐད་ཅིག་
འདུག །གངས་ཕྲུག་མི་མེད་བར། རྟ་སྐད་འོངོབ་་ད་རང་རྩམ་བམེད་བའི་སྐད་བ་ཅི་ཡིན་སྙམ། བསྐྱེད་རིགས་ཅིགL
བསྒོམས་པས། མིའི་སྐད་ཅིག་ན་རོ་འདིར་ཤོག་ཟེར་ནས་བལྟར་ཕྱིན་པ་ན། མིདཀར་རྟ་དཀར་དར་དཀར་ཐོད་དུ་
བཅིངག་པ། དག་མདུད་དཀར་པོ་ལག་ཏུ་ཁྱེར་བ། ཁྱི་དཀར་ཕྱི་དུའབྲདབལྔ་འདུག་བན་ཚེ། ཁྱོད་ཉིད་དུས་ཟ་ཞིང་།
གྲུབ་པ་སྡོད་པར་འདུག་པ་ལ། ཐོ་འཚམ་བྱས་པརྣམསབ་བྲོད་པར་གསོལ། དེདཝུནgདོལ་ཆོག་རེ་གནང་བར་
Qi བཀའསྤྱོད་དང་ཞབས་ཏོག་དེད་དདས་བྱེད་ཟེར་། དེ་ཁོངལྟ་ལ་འདཔཆུ་འབྲུག་ཚོས་མང་དུ་གསུངས
སbe



༡
༄༅། །ཏེ་ ཁོང་རྣམས་ཀྱི་གློག་ཉིདརེ་ཡད་ཕུལ་ལོ། །དེ་ནས་ཡང་ཁོང་རྣམ་ག་ཉིན་
རེ་ཞིདཆོས་ཉན་དུ་འོང་བ་ན། བླ་མ་ཁྱེད་ལཚོད་དོར་ཡོད་དམ་ཟེར། མེད་བྱས་པས། ངས་འབུལ་ལོ་ཞེས།སང་
1:།ནམའདས་བ་ན་སྒྲོ་དྲུད་ན་ཤ་བའི་རོ་ཅིག་འདུག །ཡང།བོ་ན་རེ། ནད་པར་འབྲོག་པ་པ་གི་བའི་གདན་འདྲེན་
H ཚིག་འོད་ཀས་བྱོན་ཟེར། སདིམ་དྲོས་པ་ན། སྐྱེས་པ་རྟནག་གཞོན་པ་ཅིག་བྱུང་ནས་བདག་གི་ཁྱད་ཡོད་
ཅིག་ན་བས་བྱིན་དབབའའབྱེན་འཚལཟེར། ད་མི་དང་མ་ཕྲད་ནག་ཡུན་རིང་བག་མི་འགྲོ་བྱས་བས་ཁོམ་
རྟེན་ཏེ་གཤེགས་པ་ན། རྣབྷར་ཀོག་ཁྱདམེད་ཅིག་གི་སོག་བལ་ལུགས་བཙུགས་ནས་མིག་ཚུམ་ཚུམ་བྱེད་
aUSts24?r: *



བྱེད་དོ། །དེར་ཁོང་གིས་བྱིན་རླབསམཛད་པས་ཕནནས། བར་ཐུད་མང་པོ་ཕུལ་ཏེ། བདག་གིས་ཡོན་བདག་
གི་རྩ་བ་བགྱིད་ཟེརནས་ཚུར་བསྐྱལལོ། །ནད་པར་སྟར་ཀཚེས་ཉིན་དུ་བྱུང་བ། དེ་ལྟར་སེམས་ཅན་ལ་
]གནོད་པ་མ་བྱེད་གསུངས་བས་མི་བྱེད་པར་ཁས་བླངས་སོ། །དེ་ནས་ཡད་རེ་ཤིག་ན། ད་ནི་བོད་ནས་ཡོད།
པ་ཞིག་ཏུ་འགྲོ་བྱས་པས། ཁོ་ན་རེ་ནས་བདག་གིས་འབུལ་ལོ་ཞེས། དནམ་འདས་པར་སྨྲིལ་བོའི་
ཀ་ནས་དཀར་མོགངས་པ་བུནནེ་བྱས་པས་ཁེངས་འདུག །འདི་དིལྟར་ན་བསུངས་པས། ཕུང་འཁྲུད་ །
illལུད་པ་ལསེར་བ་བབ་པ་ཡིན་ཟེར། ང་འདིར་སྡོད་སེམས་ཅན་ལ་གནོད་པ་འདུག་པར། ཁྱོད་སྤྲོས་
ཚན་ཁག



༄༅།
།སེར་བ་ཕབ་པའི་ཡུལ་དེར་སེམས་ཅན་ལ་ཕན་པ་བྱེད་དུ་འགྲོ་གསུངས་ན།།ཆོས
གོས་ལ་གཤོག་པ་མཛད་དེ་འཕུར་བྱོན་ནས་འཁྲབབུད་དཀར་པོར་སླེབས་ཤིང་དེར་གྲོག་པོའི་བུན་བུག་ཞིག
ཀ རྒྱུའདུག་པར་གྱུར་གནས་མཛད་གིན་བཞུགས་བཞིཚོ། ཞུ་བཅིག་གི་རྨི་ལམ་དུ་འབགས་པའི་སྤྲུལ་པ་མི་
དཀར་པོ་ཅིག་ཕྱུད་ནས་ས་ཆ་འདི་ལ་ལྷ་ཁད་ཀྱིས། འདི༸བླ་བླད་གྱིས་གྲོགས་དག་བྱེད་ཟེར་ནས་སྦྲུལ་པ་
དུས། ལ་ལས་རྩིག་པ་དང་། ལ་ལས་ཤིངགཟོ། ལལས་ལྟ་བཞེངས་ནས་དུས་ཅིག་ཏུ་ཚར་ཏེ་རད་གཞིས
ཁྱད་འཕགས་པ་ཉིད་ཀྱིས་མཛད་དོ། དེ་ནས་མི་རྣམས་ཀྱི་རེས་གྲུབ་ཐོབ་ཡིན་པརཡཱཤེས་ནས་སྐལ་ལྡནམང་དུ་་ག་ཏེ་
་
་
}}
།



SCHER
A
སྒྲུབམོ་ཆེ་ལསོགས་པ་དགེ་བསམ་གྱིས་མི་ཁྱབ་པ་བཙུགས་སོ། །དེནས་ཚེས་བརྒྱད་ཀྱི་སྨྱུང་གནས་དངོས་གཞིའི་ནང་།
མོ་རྨི་ལམ་དུ་འཁོར་དགེ་སློང་འགའ་ཞིག་དུད་བཅས་ཏེ་ནུབ་ཕྱོགས་སུ་འགྱུར་ཕྱིན་པ་ན། ས་གཞི་དཀར་བ་མཉམ་ །།T
བཏབ་བ་ཞིག་ན་གཞན་སུ་ཡང་མི་འདུག་བལ། ཙནམེ་དཀར་པོ་ཅིག་འདུག་པ་ལ་འདི་ཇི་སྐད་བྱ་བ་ཡིན་བྱས་པས།འདི་
ནུབ་ཕྱོགས་ཤེལགྱི་ཞིང་ཁམས་བྱ་བ་ཡིན། ཁྱོད་ཉིད་ཡུལནས་འདེས་ནས་ཁྲིའདིའི་སྟེང་ནས་འཁོར་དུམ་ལ་
ཚེག་རྟེན༑བདག་པོ་བྱེད་པར་འདུག་ཟེར། དེར་མནལ་སད་པ་དང་། ད་ནི་ཤི་ནའང་ཞིང་ཁམས་དག་པར་
ANEMISE
R



དགའ་
།འདུག་སྙམ་པ་བྱུང་གསུང་། ཡང་ཚེས་བཅོ་ལྔའིསྐྱུང་གནས་ཀྱི་སྦྱོར་བའི་མཚན་མོ་མི་
ལྷ་ཁང་ཉམས་དགའ་བ་ཅིག་གི་མཐོང་ས་ན་ཡར་སྐས་དཀར་པོ་ཅིག་འདུག་པ་ལ་མིམད་པོས་ལག་ཏུམ །
གདབ་ཐོགས་འགྲོ་ཡིན་འདུག་པ་ལས། མི་དཀར་པོ་ཅིག་རེ། སྐད་འདི་བའཛེགས་༧ག་
པའི ཚེ ན་
སོ་གམ་
（E
་
）
གནས་ཡུན་བྱས་པས་འདི་བྱུང་ཆུབ་སེམས་དཔའ་རྟག་ཏུ་རུའི་གདུང་འབྱས་པ་
པདདཤེས་རབ་ཀྱི་ག་རོལ་ཏུ་ཕྱིན་པ་ལ་མོས་པ་བྱས་པས། ད་ཁྱོད་ལུས་འདིམ་དོད་བལ་གྲོང་ཁྱེར་སྤོས་ལྡན་དུ་གླུ
ina;



ཆམ་
བྱང་ཆུབ་སེམས་དཔའ་ཆོས་འབགས་་ཅན་འགྲོ་བ་མིན་ཏེ། དེར་ཁོང་གི་བགམ་པ་ལ་ད་རེས་གནམ་གང་གི་
སྨྱུང་གནས་དེ་གྲུབ་ན་དགའ་བ་ལ་སྐལ་བ་དང་མནལསད་དོ། །ཡང་སྐབས་ཤིགཏུ་སྨྱུང་གནས་དངོས་གཞིའི་
ནུབུ་ནམ་ཕྱིར་ཡོད་པའི་ན། སྤྱན་དོན་འགྲོ་བ་མ་བུའི་སྙན་ཟུག་བྱུང་བ་ན།མི་དཀར་ངོད་དུག་དེ་ཁྱོད་ཀྱི
ཆེན་ཡིན་ཟེར། ཐོར་རསམནལ་དུ་ཀྲིསོད་བཞམི་དེས་ལག་པས་ཟིལ་གྱིས་བྱ་
འདུག་སྐད་དོ། །ཡང་རེ་ཞིག་གི་སྨྱུང་གནས་གྲོལ་བའི་ནུབའི་གནམ་ཕྱེད་ཙམ་དུ་འགྲམ་པ་སྐྲདགནས་
-2



༣
，
ཅ
ན༌བཙན་
འ
གས 41:|ར་
ཏབ་ཚེས
༢༠། །ཟུག་བཟོད་ཐབས་མེད་པ་བྱུང་བ་ན། སྙི་དཀར་པོ་ཅིག་ན་རེ་ཁྱོད་ཀྱིས་སྐྱེ་བ་དགུ་བརྒྱའི་
ཞིག་གི་ཁུ་བབཅུད་ཀྱིས་བྱིས་པས་བན་སྐད་དོ། །དེ་ནས་ཀྱང་ལོ་བདུན་ཅུ་དོན་དུ་གཚུན་རྒྱུད་དུ་ཁམས་
ད། དཞན་ལ་དུས་བབ་རྣམས་མཆོག་པར་མཛད་དོ། །དེ་ནབཉེགནས་
མ313
ས
བsཆབ་E
གཏམ་ག་ཡོད་
ཁྱོད་རང་ཡང་སྨྱུང་གནས་ལ་འབད་པ་བྱེད་གསུང་། དེ་ཁོ་བོས་ུསློང་རྣམས་བསགསུད།།གྲུབ་ཐོབ་



གསུད་ལུགས་མིལེགས་པས། །ཞལ་ཏ་ཞུས་རྟགུ། དལྟཞལ་བཞུགས་པ་ལཉེགས་ཀྱི་རྐྱེན་ག་ལྷཞེངས་པ་གྲོལ་བ་ན་
གམ་བྱས་པས། དེ་ལྟར་བྲག་ཟེར་ན། སགའི་བསྒྲུབ་པ་ཐོན་མ་ཐག་དེ་སྐད་ཞུས་པས།དུས་དད་ཀྱི་རྟེན་དང་ །
སྐྲུབྱས་ཀྱང་ཞབས་ཏོག་ཡོདམི་འོད་། མི་ངནལ་ལ་བཀོརལ་ཡད་སྦྱོར་རམ་གསུང་། ཡང་ཡང་ཞུས་། འོན་
སྒྱུ་དཀོན་པའི་འོག་ཏུ་འབུམཆུད་ཅིག་བཀས། དབུ་རྩེའནད་དུགདུ་དརྟེན་ཁྲུ་གསུམ་བཅིག་བཞེངས།ཁྱམས།
ཀྱི་བྱང་དུ་སྐུ་འདྲ་ཅིག་ཀྱད་བྲིས་རབ་གནས་ང་རང་གིས་བྱ། ནད་དུག་འགརྒྱུ་ཅིག་ཀྱང་མྱུར་པོར་འོད་གསུད།
དེ་ལྟར་ད་ལོ་བོ་དོན་བདུན་ལ་ཕེབས་བན་ཉེ་གནས་ལ་དང་ཞག་གསུམན་འགྲོ། །ན་བ་དང་རྒས་པས་



-
- - -
+
4
A:
འབབ་པའི་
ཙ, *,
*
f
| བ བྷི
ནིའི་
ད་དེས་ཚེག་བརྒྱད་ཀྱི་རྒྱུདགགཞསདད་སྨནབླཅག་པར་འདུག།གསུདག དེའི་ནུབ་མོ་
མཁའ་ཀློམ་དམར་མེཀླསིལ་བུ་ཅན་མཆེ་བ་སྐྱེ་ཤི་རབ། དོལོཀེ་བྱསབ་སྤུ་བྱུང་། ཁྱེད་ནུབ་ཕྱོགས་སུ་གཤེགས་
དུས་དེ་ད་འམ་ཀ་ན་ཡོད་པས་ཅིས་ཀྱང་འབྱོན་པར་ཞུ་ཟེར། ཉིད་འཆིབ་ལ་པདགའ་བ་ཡིན་ནམ་སྤྱས་པས།
ཁྱེད་དག་ཞིང་ཁམས་དག་པར་སྤྲོ་དོན་རྒྱ་ཆེ་སྟེ། སེམས་ཅན་སྐྱེ་འཆིལ་སྦས་བྱས་པ་རྣམས་སྐྱིདདྡོ་སྦེར་གད་འཛར
ཨཱལོ་བ་བཞིན་བོད་ངོ་། །དེ་དག་ཕྱིནུབ་མནལ་ལམདམཚོ་ཆེན་པོ་ག་གི་འགྲམ་པར་ཕྱིན་པས་དེ་འདན་
ཆགས་འདུག་པ་ལ་གོམ་པ་གདུལ་མཆགསཔར་འདུག་པས་ཐཐོ་གསོད་པའི་ཡི་རྣམག་ཡོག་རོང་གི་འདུག །
ca
==
=
ཀཆ
ས
++
>
=



:
>9
པར་ན། །
ཚམི་ཅིག་འདུག་པ་ལ་འདི་ལ་དར་མགས་པ་ཅིས་ལན་བྱས་དག། དེ་ན་ད་ཁྱོད་ཀྱིས་ད་རེས་དུས་བཟང་གི་སྨྱུང་གནས་
༡ །ཆག་པས་ལན། དརེག་མཚགནསེམས་ཅན་མང་བྲོ་འཁོར་དུ་འདུ་གྲོལ་བ་ལ་ཟེར། དེར་མཡ་གསུང་ནས་ཉེ་
གདབ་ག ང་སྨྱུང་གནས་བྱེད་དུ། ད་ཤི་བ་དང་སྐྱིད་འདི་ཕྱིའི་འབུམ་བའི་ནད་དུག །ལྕེ་འདི་གདུ་དརྟེན་
ཀྱི་ནད་དུ་ཆུག་ལ། ལོ་འདི་རི་མཐོན་པོའམ། ཡང་ན་ཆུ་ལ་སྐྱུར་རམ། ལམ་གསུམ་མདོར་སྤོ་བ། མེ་ལ་བསྲེར
ན་ཕྱི་རབས་ཀྱི་སློབ་མ་རྣམས་ལ་མི་དགའ་བར་འདུག་གསུང་ནས་གསུད་བཅད་པ་བཞུགས་ཏེ་ཉི་མ་ཕྱེད་
ཡོལ་བ་ལྟམ་མཁར་ལ་མེ་ཏོག་གི་ཆར་དང་། ལྷའི་སིལ་སྙན་དང་། མཁའ་འགྲོ་མམད་པོའི་གུ་རུའི་
མ་ཡིན་
། །ངE44*



༄༅། །སྒྲ་དང་།འཇའ་འོད་ཀྱི་གུར་དང་བཅས་ཏེ་དག་པའི་ཞིང་དུ་གཤེགས་སོ། །དེ་ལྟསོགས་པ་
ནུབ་རེ་འགངས་ཆད་ཀྱི་ཞིང་མི་འདྲ་བ་བསམ་གྱིས་མི་ཁྱབ་པ་གཟིགས་པ་དང་། ཐུགསཤེས་ལ་ཐོགས་པ་མེད་པ་
དང་། བཀའ་བ་དཔག་ཏུ་མེད་པ་སྤྱོད་ཚུལ་ལ་སོགས་པ་རྣམ་ཐར་ཆེན་མོ་ལ་ཤེས་པར་བྱའོ། །སྟར་ཀོ་
འདི་གལ་ཆེན་གྱི་ཆོས་སྐྱོང་ཡིན་པས་ཚིག་འདི་ཉམས་སུ་ལེན་པ་རྣམས་ཀྱིས་འདི་ལ་གཏོར་མ་བཏང་བར་
བྱ། །འཁྱམཎྜི་དགེ་བསྙེན་གྱི་ཡིད་ཡིན་ནོ། །གྲུབ་ཐོབ་དེས་སྨྲ་བ་དེ་རྗེལ་དེ་ལ་
གནདསྟེ། །དད་དང་ཚུལ་ཁྲིམས་ཐོས་དད་གཏོང་བ་དང་། །དོ་ལ་ ཤེས་དང་ཁྲེལ་ཡོད་ཤེས་རབ་སྟེ། །འབར་



ཀྱིས
་
ག
ཅ
-
-
-
ངམས་
བའི་ནོར་བདུན་ལྡན་པ་འགྲོ་བའི་མགོན། །རྡོ་རྗེ་རྒྱལ་པོའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་པ་སྟེ། བྱད་སེམག་གྲུ་པའི་
རྣམ་ཐར་ནི། །འཁྲུངས་ཡུལསྤྲུལཡུལ་སྒད་པ་ཡིན་ཞིང་། ཡབ་དཀོན་མཆོག་མགོན་པོ་དང་། སྤྱམམཝིཏ་བ་
1:|:ཀུན་སྐྱིད་ཀྱི་སྲས་གཅིག་པུ་ཡིན་ལ། དེ་ཡདའཁུངསམཐགནས་ཚུལ་ཁྲིམས་ཀྱི་དྲི་དང་ལྡན་ཞིང་། བྱད་བཞིན་
མངོས་པས་ཚུལ་ཁྲིམས་དཀོན་མཆོག་ཞེས་བྱ་བར་བཏགས་སོ། །བསྐྱེདཆེ་ཞིང་གསོ་སླ་བས་དགུང་ལོ་
བདུན་པ་ལ་བྲིས་ཀློག་རྣམསུ་ཚོར་ནས་སྐྱེ་བོ་ཀུན་གྱི་ཡིད་དུ་འོང་བ་ཞིག་ཡོད་ཅིང་། དུས་རེ་ཤིགན་དགེ་
བསྐྱེན་བཟང་པོ་ཅིག་ཡོད་པ་དེས། ཉིད་བྱུཏུ་བསྐྱུར་གནས་ལ་ཕྱིན་ནས། བླམ་གྲུབ་ཐོབ་པའི་གསོལ་རས་



S
ਇ
ਕ
ਉਸ ਵਕਤ



བa
ལ:
ས རྒྱུ རྒྱུ ༧༩ * *
30
AT -
47:
[ཕ་ཡིད་གསུདགོས། ཕྱིས་སཟིགས་ཀྱི་སྤྱི་གནས་ག་ལ་
གམ་ཤིའི་བར་དུ་བྱུང་གནསངད་བགྱིད་ཝང་ཞུས་དག་ལས་སད་བྱུང་རབས་བརྒྱལ་
དཔལ་གྱི་སྤྱིན་བྲིས་ཀྱང་དད་པ་བབ་བཞིབ་བསྟོད་བསྟོད། འདིར།
ཕྱི་ལོ་ཉིས་ཁྲི་གླིང་ས་ལ་དུག་
བར་ཟླ་བ་གསུམ་པོས་རྒྱུད་ཀྱི་འབབ་
ཐག་སྒོམ་དང་ལྷུན་པོའིལ།བློག་གཁྱུ་
བརsཤཇི་བསྟོཏི། འཕྲུལ་དད་
པགས་པ་མ་པད༢བསེ་ལས་གལ་བསྨིན་གྲེལལ་བཀོད་པ་ཞིག་ན། ཐུགས་
བསེ་



འདམ་གྱི་མཐིལ་དུ་སྤྱིར་གནས་ལ་སོགས་ཀྱི་ལ་ཆོས་སྐོར་དྲ། ཙནང་ལ་དེས་བན་
SCIEN
རྣམས་ཀྱི་དབུས་ནས། ཁྱེ་འུ་དཀར་པོ་འདམཚོ་དར་ལ་བབ་པ་བྱེད་བཞིཞམདོསཔ། འོད་ཟེར་ཁ་དོག་ལྔ་འདོ།
ཞིག་ན་རེ། འདིས་བདག་ལ་སྐྱེད་བཅུ་བདུན་དུ་ལས་འབྲེལ་བཞགབ་ཡིན་པས་བདག་རང་གི་བུ་གསུང་ནས་།



འོད་ཟེར་ཐུམགཉིད་ཁོང་ལ་ཤིགཔ་དང་མནལ་སད་ནས། ནད་བར་དུད་བྱས་ཏེ། དགེ་འདུན
བཀུར་བབད་བཅིག་མཛོད་དེ། ཉེ་གནས་ལྷ་གཟོའབོད་དུ་བརྐྱངས་ནལ་ལམདུའི་གཟིགས་ཚོམ
1:|:#ཡབ་



ག་
1:| ཀ གསེམས་སྐྱོ་གསུང་ངོ་། །དེ་ནས་ད་དཡང་གླེ་བས་ཚིག་འདིལས་དན་ནམག་
ལ་ཕན་པའི་ཕྱིར་དུ་བསྲེགས་ལ། དགོན་པའི་ལྟག་ཏུ་བྱ་ཁྱུང་ཆེན་པོའི་མཚོད་རྟེན་བརྩིགས་ལ་དེང་སང་
རྣམས་བཞུགས་སུ་ཆུད། །ཀླདནས་འདིའང་དགྲ་འཇིགས་ཀྱིས་འཐུང་ལ་སེམག་གལ་གནཔགདོད།༢།འོར་
རྣམས་ཀྱི་དངོས་མངོདཞཞིང་ཁམས་དག་བར་ལ་པད་གསུང་ནས། པོམདབའི་ས་དུས་དང་དག་ག་
གཤེགས་པའི་ཚུལ་བསྐྱོན་ནོ། །དེ་ནས་བྱུང་བའདས་ཐུགས་རྗེན་པོའི་མདབོ་བྱོན། གདུད་དག་མེད
1:|པལ་དུ་རྒྱུགས་འབུལ་བ་བཞུགས་པས་དཏྟཡང་གསལ་ཁབཏབ་ལྡེབ་དུས་བཟཔལ་དེད་སྤྱིལ་



h
འབྱོན་པའི་བྱིནརླབས་ཅན་ན་བཞུགས།། ༈ །དེབ་ཞདཏྟོན་དགྲ་འཇིགས་ལ་གནང་སྟེ། དེ་ཡང་། ཕྱིར་
བས་བསྡུས་པའི་འགྲོ་ལ་བརཕྱིན་དྲུག །ཉིཀ་བརགས་ས་དེ་བཞེསྒྲུབ་འཇུག་ད། །བདག་ཉིད་བར་ །
ཕྱིན་དྲུག་ལ་རྗེས་འདུག་པའི། །འདསྟོན་དགྲ་འཇིགས་ཞབས་ལ་ཕྱག་འཚལུལོ། །ཞིག་པ། ཐུམ་
ཞད་སྟོན་དགྲ་ལྟརིགས་ཀྱི་རྣམ་ཐར་ནི། འཁྲུངས་ཡུལནི་སྤྱི་བུ་དགོན་བ་ག་མིན་ཞིང། ཡག་ཤིང་བྱེད་ཀྱི་
1:|ཀླགསཞིས་བྱེ་བ་བློགཡཁས་པ་ཞིཏེག་དད། ཡུམ་ཕྱུག་མོད།དོན་མཆོག་ལྡན་ཞེས་པ་མཁའ་འགྲོ་
རྟགས་ཡོད་པ་ཞིག་ཡིན་ལ། དེ་ལ་དབཅོས་མ་ཐག་ཏུ་ཕྱོགས་ས་ཞིག་བློ་འབྱིན་པ་དངོ། འབྲུག་སྒྲོག།
ནི་༧3



པ་ ག་ག་ན་
3བ་
s
22ས་
འདས་པའི་དུས། ཤམ་པོ། མདའ་བྱ་བ་དེ་གསུང་། ཡ་ཐོགས་མམི 1:ཀ་
མ་མང་



འོད་མཚོཞུས་པས། ཀུན་སྤྱོད་སྟེགསུམ་མཛོད་ནས་གསདོད།མཁན་པོ་འབྱེད་བྱེད་བསྟན་པ་ལ་ཤིན་ཏུ་བརྩེ་
བར་བྱེད་སྟེ། །ཁྱད་པར་དུ་འདུལ་བ་ལམཁག་པས་འདུལ་བ་ཕྱེད་བཀས་པས་འཆད་ཀྱི་གྲུ་བལྔ་བརྒྱ་
1
1:|:
ਬ
ਸਿਡੀ ਛਾਲ
ਭਰਤੀ
པ་



གསྨན་བླབད་བཞིགས་པ་བརྒྱུད་ཀྱིས་བསྐོར་བ་བགས། མུ ས་ཁར་ས་
སཕྱག་སྟོད་སྦྱིན་སྐྱེད་ཀློང་རིས་བསྐོར་
ནི། བསམཐའི་ཁྲོད་དབེན་པ་བསྟེན་ལ་དད་བྱས་གཤིན་ཟསམ་ཟ་བར། ནུགནདཀའི་
1:|:གདན་ས་འདི་གྱིས་གྲྭ་རྣམས་སྐྱིངསག་སུདལྷས། ཤར་གྱི་འབགས་པ་དེ་ཡདསྣད་དོ་། །དེར་ཐུགས་དམ་



གྱི་མཐིལ་དུ་སྐྱེར་གནསམཱདོད་དེ། གཞན་གྱི་སེམས་ཤེས་པ་རེད། མ་འོངས་པའི་ཛིབམཁྱེན་
11བ་
དཔུདས་པ་ཞིས་པམི་སུས་ཀྱདམིརྙེད་པ་ཡོད་པར་བློབ་གསུམ་སྐྱོད་གནས་མཛད་པ་ན་བྱིས་དཔེ་
ཁྱེར་ནས་འཚོལ་དུ་བྱོན་པས་བསེར་མལངས་ནས་ཞག་བདུན་དུ་དྲན་མེད་དུ་སོང་། དེ་ནས་དྲན་པ་དུམ་
ག་བྱུང་བ་ན། ཆུ་ལ་སྦྱིནམའི་ལྟ་བ་བཏབ་ཏེ་བསྐོལ་བ་ལུལ་དོ་ཙམ་གསོལ་བསེགས་དང་། ཞལ་དུ་



།ཐིགསཅིག་ཀྱངས་གསོལ་བ་ཀུན་གཅོད་བླ་བ་བདུནམཛད། དེ་ནས་ནམ་ཟླ་
སྟེགསེར་དུ་སུ་བན་པ་དེགསྨད་འབོན་གྱི་བུ་དུ་བྱོན་ནས། འདོད་རམ་བུ་ལ་སོགས་གསོལ་གྱིན་བཞུགས། །
1|:ཀའ་བརྒྱུད། དེར་ཚིག་བཟོས་ནས། མི་ཡིན་ནམ་འདྲེ་ཡིན། རེམ་རེ་རེ་ན་རང་ཟིན། ཡིན་བྱས་པས། ཚོན།
1:ཁྱོད་དང་མཐེར། དཔཡོད་དང་ཐུབ་བྱས་པ་བྱས་པས། ལོ་དདནས། ན་བྱེ་བ་དུལ། དེད་ཐག་རིད་



པ
1:
ག་
གངས་མི་འཕྲད་པར་འདུག །ཁྱེད་འདིར་བདག་འཆིབ་འཇུག་བྱས། འོག་ལུག་ཕྲུག་ཆེ་བའི་དུས་སུ་བདག།
པར། བདེན་དགོ་དམནལ་ཕྱིན་པས། བྱིས་པ་ར་ས་ན་དེ་འདྲ་ཡིན་ནམ་སྡེདཆs
ཟེར། ཚར་འོད་བརྒྱུགས་བྱེད་པ་ལ། ས་བྲབརྒྱད་བྱུང་བ་ལ་བརྟེན་ལོག་
དེ་ཕྱིར་དབྱིན་ཉི་མ་འདེ། ཕྱི་རོང་ནི་སྤྱིར་ཛཀའགལ་
ལུག་ཚུལ་ལ། ཁ་ཚུབ་ནས་ཕྱི་ལ་སྟོན་པའི་ས་ཕྱུགས་པའི། །
བ་དེ་
ད
ག་གདན་དྲངས་ཏེ་འདིར་



:
གྱི་ཁྱབབབསྟོབ། སྐུ་འདའ་ཁར་ད་
E
སམདའ་ཀར་ལག་བཞིར་སལ་འགའ་རོང་དུ་སྤྱི། ལྡགས་སོག་པ་
པའི་ཚུལ་བསྟན་ཞིང་། ཕྱིར་བཤུ་པལ་པརད་བསྲེལ་བྲེ་གང་ཐོས་བྱུང་བ་ན་སྤུའི་བུ་ག་ན་
ཁྲགས་སོ།། ཞེས་མཁན་ཆེན་པད་དེ་འདུག་པས་ན། དེ་ཡང་། ཆེད་
|མེད་ཐུགས་རྗེའི་ཤུགས་ཀྱི་ཤབ་བསྐུལ་ན། བྱད་བ་སེམས་མཆོག་བསྒོམིགFབློ་མ་དང་། །ཡི་



12
པ།
བྱ
ད་ G
མོ་བདེ་མེད་པས་གཟིགསང་པའི། །འདུས ་
ལ་འདང་སྐམཐརནི། རིགས་རྒྱུད་ཅིང་དད་པ་བྱེད་བཞི་བཀའ་
བ་བྱམས་པ་དགོན་པོའི་དགོངས་པ། ཕྱིན་ཅི་མ་ལོག་བད་ན། བོད་ཀྱི། མཁས་བག་བབདག་ཀྱིག །
བས་ཕྱོགས་རྣམས་ཁྱབ་པར་མཛདེནས། གཙུག་ལག་ཁང་ག་བ་དང། དགེ་འདུན་གྱི་སྡེ་འཛུགས་པ་
1:|དང། གྲརྒྱགས་དང་ཚུལ་འཛུགས་པ་ལ་སོགས་མཛད་དེ། དགེ་འདུན་སྟོད་བྲག་ག་བུར་༢༦ཡོད །



11:|:ག
ས་
ལག་པའམཆོག་ཏུ་གྱུར། འཚོ་བྱེ་ལྡའདབ་ལམ་
2
21:
ཟླ་
བསྐྱེད་གསུད་བརཡོད་པས།ལུད་ཁོད་ལ་ཞུས་དང་འགྲོ་དན་ལ་བྲེལ་བར་ཡོད་གསུད་ནས་མི་སྣོད་བདགར།
པ ་ སྐྱེད་པ་ནས་བ། ནད་བར་མདོག་སྟོད་དུ་ཐུགས་



ཀྱི། དེར་པནདེསད་དེ། །བོད་ཡིག་ལ་ཐེག་པས་ཐུགས་ཀར་གནང་བའི་ཕེབས་ནས་བྱུང
ཡང་གསན་ཞིང༌། བཅུ་གཅིག་ཞལ་གྱི་སྒྲུབ་ཐབས་ལུང་ལེག་ལེན་ད་དང་བཅས་པཉེས་ཏེ། མཉེགནས་བཞད།།
བྱ་བ་ཡུལ་བཟང་བསི་དྲན་པ། ལུང་བ་གཅིག་ནས་མི་རིགས་མི་འདྲ་བ་ལས་སྐད་རིགང་ཡོདྲ་བ་རེ་འདོག་པ།
དད་པཆུཔལ་གག་འགྲོགས་ཆེ་བ། མདའན་གྲ་སྨིན་བྱི་བའི་ཀླུ་བདུད་ཡོད་པས་དམདཔཆགས་སྡུདགེ།
བའི་ས་དེ་ཁྱེད་ཀྱིས་བཟུད་ནསེམས་ཅན་ལ་བན་པ་འོང་གསུང༌། དེནས་སྦྱང་གནས་སྟོད་བྲག་མིག་གི་དམ་
བཅའམཛདནས་སུམ་བརྒྱསོང་བའིཎི། ས་གའི་ཚེས་བཅུ་དྲུགགན་ཐུགས་རྗེ་ཆེན་པོའོད་ཀྱིརྣམ་ |



pet
རྣམ་པར་ཞི་ལ་གཤིགས་ཤིང་ཁྱད་པརྟེནདོ། །དེ་ནསནི་ཡད་ཡད་དུRལམདལ་
མདོར་ན་སྤྱན་རས་གཟིགས་ཀྱི་གྲུབ་པ་ཐོབ་ནས་སེམས་ཅན་དུ་མ་སྨིན་གྱི་དལ་བར་མཛད་དེ། བདེ་བར་
གཤེབ་ནས་རྗེ་བཙུན་བྱམས་པའི་དྲུད་དུ་བྱོན་ནས་བདེ་བ་ཅན་དུ་འཁོད་ཞེས་ཀྱང་བྲག་གོ །དེ་དག་ལ་
སོགས་པའི་བཀའཕྱུད་དང༌། གྲུབ་རྟགས་དེ་མཚར་བའི་བལྟས་བསྟན་པ། སངས་རྒྱས་ཀྱི་ཞིང་འབྲི་
བ་ཐུགས་ཤིག་ཐོགས་མེད་དུ་མངའ་བ་རྣམས་ཀྱི་ལརྒྱུས་ཞིབ་པ་དུ་གཞན་དུ་ཤེས་པར་བྱའོ།། །།
དེས་ཆོསརྒྱལ་ཡདོག་སྟོད་པ་ལ་གནད་སྟེ། དེ་ཡང་། མཐུན་པའི་ཡུལ་ན་སྐྱེས་བུ་དམ་པ་བསྟེན་བདག



1
，
，
པpanཀྱeངས་བཙག་ པ
་་
ག་ལེབས་སྨོན་སྔོན་བསགས་བསོད་ནམས་ཅན། །འཁོརལ་ཀའི་དད་ལྡན་པཚེ།སྤྱི་རྗེ། བདེ་བ་
ཞབས་ལ་ཕྱག་འཚོལ་ལོ། །ཞེས་པ་སྟེ། འགྲོ་བའི་མགོན་པོ་ཚོས་རྒྱལ་བདོག་སྟོད་པའི་རྣམ་ཐར། འཁྱུད། |
བུལ་མདོག་སླད་པ་ཡིན་ལ། ཡབ་ཡུམ་ཕྱུག་ཅིང་སྙིང་རྗེའི་སྟོབས་ཆེ་བའོ། །དེ་གཉིས་ལ་ཐུག་པ་དང་
1:|:བརི་ཁོད་པ་ཆེ་བ་ཡིན་ཞིང་། དགུང་ལོ་བདུན་བ་ལ་རབ་བྱུང་མཛད་ནས། བཅོ་ལྔ་པ་ལ་བར་འདུལ་བ་ཁྲི་
ད་བཤད་པ་ཡང་མཛད། ཁྱད་པར་འདུལ་བ་ལ་མཁས་ཤིང་། སྨན་བླ་དད་སྒྲོལ་མ་ལ་ཤུགས་
ད། དབྱར་ཟླ་འབྲིང་བོདི་ཉིད་བརྒྱ་ལ་སེང་ལྡེང་ནགས་སྒྲོལ་གཙོ་འཁོར་གསུམ་པོའི་ཞལ་གཟིག་



པའི
པོ་
ནས
༄༅། །ཤིང་། དངོས་གྲུབ་གནང་ནས། མདོག་སྟོད་ཀྱི་དགོན་པ་ཐོག་ས་གྲོགས་བྱེ་
ཞེས་པ་དང༌། གཞན་ཡང་མདོག་ཀྱང་མི་བྱ་བ། ཡི་ངོད་གབའང་། ས་དེད་བ། ས་གཡོ་
1:|:2:བུ་རྒྱུ་འབྲས་ལ་མི་འདས་པར་སེམས་ཅན་གྱི་དོན་བྱེད་དགོས་པས། འདབ་ཡིའདུལ་དུས་
བོད་པ་བཙན་པོའི་ལྟསྐལ་སྤྱན་རས་གཟིགས་ཞལ་བཅུ་གཅིག་པ་ཕྱགཉི་དགགསེས་རྟག་པ། སྟེང་གིས།།
འཚོགས་པ་འདིའི་ཕྱིར་དང་ཀླུང་བླབསམ།ཞུས་ཞེས་ལུང་བསྟན་དོ། །དེར་པོར་གནས་ལ་ངོས་བད་
ཕྱིན་ཏེ་ཞལ་མང་ཞིང་། ལུདརྣམས་ལུང་པ་དེས་རང་གྲོ་ཞུགས་ཤིང་གབང་ཀཚིག་དརང་གི་རྩ་



1:|:
པའི
པ
འདུལཕྱིར་གཅུད་ནས་བཞུགས་སོ། །དནགཡར་བྱོན་ཏེ་ཐུག་མེད་གསs
འབྱོར་ཆེ་བ་རྒྱུད་ཞིང་། ལོ་ལཕཕནདབགྱི་བར་ན
1a
གཞན་ཤུབས་དགཟེད་དགད་པ་དག་མདུན་ན་མེད་པའི
ས་དེ་ཡང་ས་གཞི་ཐམས་ཅད། །ལ་ལ་
ཚིའི་ཤིང་སྣ་ཚོགས་ལ་སྦྲུལ་པའི་ཁྱད་ཆུབ་སེམས་དཔར་དུ་དགག་ ད གག་བྱ། །ཚུར་དལ་
12
པ།།བ།



གས
ཞིའི་སྒྲ་སྒྲོག་པགན་པའི་དབང་པོ་ཁྱེར་བའི་སྤྱོད་ཚད་
དེ་དད་པ་རྣམ་
(དེབདུ
དགའ་བཞིད་པས་མིག་གི་བད་པོ་ཚིམ་པར་བྱེད་པ། བར་སྐདལས་བདུད་ཕྱི་བརྒྱད་པ།
མ
22
S
26
ཀུ་
ལ༑ འཁོར་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དཔག་ཏུ་མེད་པས་བསྐོར་ཏེ་གཞལ་ཡས་ཁང་གི་སྒོ་ཕྱེད་བ་



ལེགས་སོ་གསུད་། འོད་ཤ་དཀར་བཅས་པས། འཕགས་རྒྱུའི་ལས་
ལ་སེམས་ཅན་གྱི་དོན་གྱིས། དེ་ནས་ངས་བོད་དུ་གཏོད་གསུང་བ་དང་ན་གསད་དོ། །དེན་ཉིད་མེད་
སྟོད་ཀྱི་བཤད་པ་དང་། གདལ་ག་ད་གོས་ཀྱི་ཆོས་ལུད་མཛད། མཚན་མོ་ལག་པའི་དྲུང་དུ་ཆོས་ག །
ནོ། །དེའི་སྟོབས་ཆོས་ཐམས་ཅདམཉམ་པ་དེ་རྣམ་བད་པར་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་པའི་ཏེང་འགག་པ་
མེདཔ་མ་ངོན་དུ་གྱུར་ཏོ། །དེ་ནས་དུས་རེ་ཤིག་ན། ད་པ༢ཐོངས་དེ་རྒྱུ་ཡོད་ན་ད་ལྟ་ཤོག་གསུངནག་དད་11:



ནི
1:|:
:
ལྟ་
བསྐྱེད་སོགས་གསུང་བཀོད་རྣམསམངོད། སྤཇལུལ་བདེབ་ཀྱི་ནད་དབྱེན་
ཁད་ཅིག་མཛད་དེ། ཐུགས་དམ་ལ་བཞུགས་སོ། །གྲུབ་རྟགས་དང་མཛད་སྤྱོད་རྣམས་བར་འདིར་མ་བྲིད།
ནས་དེམཎོར་བའིཏྟས་དུ་མ་དང་བཅས་ག་དེ་ཏ་ལར་གཤེགས་སོ། །སྤྱན་འབུལ་ཞེ ས ་ས།།
ས༑ །དེས་མཁན་ཆེན་ཚབབླངས་པ་བྱ་ཁྱབ་འབར་གཉིད་ནི། ཉེས་ལྟུང་བའི
སྐྱོ་ག་ག་ལ་ཀི་ད་། གཡིའལ་བ་མེད་པར་དགེ་བའི་ཆོས་ལ་བརྩོན། །སྐྱ་ཆད་མེད་པར་འགྲོ་བའི་དེ་
US



ལགས་
1:|: མདོད་པའི། །བྱང་སེམས་ཆུ་བཟས་པ་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་པ་སྟེ། ཏུ་བཟདjཔའི་བླདརས་མྱུག་ནི་
དུས་ཀྱི་དེད་དཀོར་བ་ཡིད་ལ། བྱུང་ཏུང་གི་རིགས་སུ་སྐུཏཁུངས་ཏེ། ཡབ་ངོགས་འབད་པས་བུ་ཕྲུག།
ག ཅིགཆེའི་སྒོལ་མཁས་བ་ཞིག་དང་། ཡུམ་དགེ་བསྙེན་མ་སྐྱིད་དཔལ་ཞེས་བའོ། །ཀྲས་གཉིས་ཡོད།
ཆེ་བའོ། མན་རྟོགས་དཔལ་འབར་ཞིང་བར་བཏགས། དགུང་འབཅུ་གཅིག་པ་ལ་མདོ།།བྱེད་
བའི་བྱེད་དུ་དགེ་འཉིན་མཛད་དོ། །དེ་ནས་བརྟུ་བྱུང་ནས་སྤྱོད་འཇུག་དང་། དབུ་མཚམས་ལ་སྦྱངས་
1 མཛོད་ནས་བསྟན་པའི་བྱ་བམཐར་ཕྱིན་པར་མཛད་དོ། །དེ་པོས་ཟཀཅིང་རྒྱ་ཆེ་བའི་པན་དག་ཐུང་གང་



ཀྱ་
ལམ|
པ
1
:|:
| ། །སུད་བསད་ཁྲོད་དབེན་ས་གནས་ཁ་བ་བབ་མེས་དགའདོའཞི་
སྨན་ཁྲལ་ལ་འགད།།ཁྱདབརའདུལཔལ་མཁར་ཀདོད་ངག་ཉིད་ལ་བསྐྱེད་བམཛད་དེ།
ཁནལ་ལམདུ་མི་དཀར་བོ་ཅིག་བྱུང་ནས། ཁྱེད་དང་ང་ལས་འབྲི་མེད་ཅིང་། གདེག་ད
མེད་པས་ཁོ་ལ་ལུདསྒྲུབ་ཐབས་དང་བཅས་པ་ཞུས་།། དྲུག་གི་འདི་ལོའི་སྒྲུབ་བཞུགས་ལེངགསུངས།
གཤེགས་སོ། །དེ་ལྟར་བདམདོག་སྤྱོད་གས་པ་ལྷས་སྐྱེས་མས་ཞུས་པས། སྐྱེལ་གི །
བ་ཡིན། དེ་ལ་སངས་ལས་གཞུང་གསས་སྤྲུལ་ད་བང་དང་བཅས་པ་དང་ནག སྤྱོད་དབང་



ལྕི ་མདད་པ་འགྲོ་གསུངས་པས། དཔའ་བགས་དའི་ལ་གའི་
ཉིད་དུ་སེར་བས་འགྲོའམ་ཞུས་བབ། ཁྱོ་དབཞཔའི་དབང
བཙ་མལ་བཞི་དེ་སུམ་བརྒྱ་སོང་བ་ཚོས་བརྩེ་ལྔ་
ཐམས་ཅད་འོད་ཀྱིས་སྐུ་མེར་གྱིསག་འབདག །མ་རམིའི་ཁོར་ཡི་དམ་གོ་ཡུལ་མ་ཡིན་པ་ལས།
གཟིགས་པ་ན། མདུན་གྱི་ནམ་མཁར་ལའི་བགག་པ་གླགའོད》ནས་ལ། འཁོར་བའི་དད་
བརྒྱུད་པས་བསྐོ་གའི་སྒོ་དུ་མས་མཆོད་པ་འབུལ་བ་དང་བཅས་པས་ཉམགབགང་བ་གཙིགས།



། །དེར་འཕགས་པ་ཁྱེད་རང་གི་སྦྲུལ་བཞིག་ན་རེ་བསྒྲུབ་གསུང་ནས་བསྒྲུབས་ལ། །
དའི་བར་དུ་ཐུགས་རྗེས་མི་འཛིན་པ་ཅིས་ལན་ལགས་ཞུས་པས། དགེ་ལུད་བསྟན་པའི་དུས། ཁྱོད་རང་གི་བསམ་
བ་ག་འདི་རང་བདུད་ཞིག་ཡིན་ནམ་སྙམ་པ་དག་ལན། ད་དང་འདུ་འབྲལ་མེད་ང་བ། དུས་གསུམ་སངས་རྒྱས་
ཐམས་ཅད་ཀྱི་དགོས་པ་ང་ལ་གདམས་པའདི། ཁྱོད་ཀྱིས་སེམས་ཅན་ལ་སྟོན་ལ་སྒོ་གསུམ་དོན་དང་ལྡན་
པར་གྱིས་ཤིག་གསུད་ནས་འོད་ཏ།ར་བ་དག་ག་ཀྱི་ལུད་པ་ཐམས་ཅད་ཀྱི་བྱིལ་གྱིས་ཕྱུག་ས་སོ། །དེར་
སེམས་དགེ་བ་དང་ལྡན་པ་ཡིན།གང་བར་ཁོ་རྒྱལ་ཆེན་པོའི་དྲུང་དུ་ཕྱིན་ཏེ་ཕྱག་༢ལ་བ་ན། །
Erfa༡



pབབ་
་
གསུམ་གྱི་གསུངསྒྲིག་རེ་ཡདགཙུགས། བསོད་སྙོམས་ལ་བརྟེན་པའི་དགེ་འདུན་སུམ་བརྒྱ་བོ་རེས
སོ། །དེའི་དུས་སུ་ལས་མི་འདི་བསོད་ནམས་ཆེ་གསུདནས་ཡབ་ལྕམ་གཉིས་ལ་འཚོལ་ལོ། །དེ་ནས་
འབགས་བ་དང་དུ་རྟག་མི་འབྲལ་བར་ལུས་དང་གྲིབམཁར་བཞུགས་ཤིང་། ཡཞམགཤོངས་ཀྱི་བླ་བ་



།འདེན་ཞིགས་ཀྱི་སྒྲུབ་པ་མཛོད་པས། དཀྱིa༢བོ་རལ་ལྷ་དྲས་ལས་བུད་པའི། །
ཏོག་གི་ཚོའམ་དོན་སུམ་དུ་བག་ཅིང་། སྤ་དང་འོད་ལ་སོགས་པ་ངོ་མཚར་བའི་ལྟས་དུམ་འོད་བྱེད། ཡང་
།སླདམར་བོ་ལར་བྱོན། བྱེའུ་ཟླ་བའི་ཚེས་བརྒྱད་ལ་སྨན་བླའི་ཞལ་གཟིགས། གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་
པོའི་ཞལ་གཟིགས། ཡདས་འོདས་བམཁྱེན་བཞི། ཆོས་ཚིག་གསུངས་པའི་དུས། ཕྱིནཟིལ་མཛད།
གནམདོད



མདོད་ནས་སྐྱོན་ཆེ་གསུང་། ཉི་ལགས་ཞུས་པས། ཀླུ་ལུདིའ$ལ་གྱི་སྐོར་ཁདན་ཡར་ལསྐྱང་འབྱེད་པོ་ཅིག་
འགྲོ་་དང་། ལུས་ཀྱི་ལུང་པ་འདིའའཇག་སྐྱ་འཕྱོ་བ། དའི་དགོན་པ་འདིརཡོད་བུད་མེད་ཀྱིས་ཞུ་རྟ་
1:|:འཛུགས་པ་ཅིག །དལེ་སུམ་བརྒྱས་བོད་བརའདུག །དེ་ཅན་པའི་ཆོས་འདབས་འདབས་དང་སྡིག་པའི་བྱ་བས་
1:|:རས་གཟིགས་སུ་བཞུགས་པ་གདག་ཅན་གྱི་བསྟན་བ་གསལ་བར་མཛད་པས་ཐུབ་དབང་གཉིས་པ་ལྟ་བུ་
དེས་བསྙེན་པར་རྫོགས་ནས་ལོ་དྲུག་ཅུ་བཞེས། དགུང་ལོ་བརྒྱད་དུ་བརྒྱད་བཞེས་པ་ནི། ད་ང་ཡིད་



༄༅། །འགྲོ་བས་ཁྱེད་རྣམས་ཀྱང་ཆོག་འཕེལ་བར་གྱིས། དགེ་བཤེས་ཆགག་སྡུད་ཅན
ང་ལ་འགྲོན་ལ་སེམས་ཅན་གྱི་དོན་མདོད། གནས་དེ་འདིའགབདུན་ཤོག །དེའི་དགེ་རྩར་ད་རང་གཅུགས་གས་
གང་འདུག་དེརའབྱོར་ནསྙུང་གནས་བའི་གདན་དོན། མ་འབྱོརན་ཟེར་རྒྱུག་དྲོངས། དེའདམའབྱོར་
ངོས་སུ་ལུང་དྲན་པ་ཡིན། རེད་དམིགས་དང་ག སལ་གདབ་ནས་གསར་
དུ། རྡོ་དེ་ག་ཏི་ག་ནས་ཐར་བ་ས་དཡིན་ཁྱེད་མས་ཀྱང་སྤྱོད་ནི། སྦྱངས་ནསོ། གཞི་
1 ལག་སློངས།དེའང་མ་འབྱོ
ཤང་ཀ་མ་དེ་གྱིས། ངས



ཏུ: 1:|:22 1:|: : |
།
ཁང་དུ་ཤེགས་ཏེ་ཉེ་གནས་ཀྱིས་དགོང་དྲོ་དཔྱིད་པན། ངོསཊི་བའིལ་ས་དྲང་བས་ནས་གཤེགས་འདུག །དེ་ནསཞིག་
མེད་པའི། །དྲིན་ཆེས་ཀྱི་ཛིལ་ཕྱག་འཚོལ་ལོ། །ཞང་བ་སྟེ། བླམ་དམ་པ་འདིའི་རྣམ་ཐར་རྒྱུད་དདནི།
ཚོ
S
a
S
T
N
ཚ་
པ
A
|
1:
རས
ང་ཤ་
:
1:ཆག
རྒྱུ



མ་
ལ །འཁུངས་སུ་ཞུས་ཏ་མོ་གླིད་ཀྱི་མིན་ལ། ཡབ་དགོས་གི་འདུན་བཟང་པོ་དང་། ཨུ་
དགེ་བསྙེན་ལ་བསོདནམས་འདྲེན་ཞེས་དེ་ཡིན། སྔསཡིད་གླིང་བཞི་ཡོད་པའི་ཤེགསོ། །ཁུགན་དེ་ངའི་གུའདི་
གཉིས་ལ་དགེ་བའི་བག་ག་འདྲ་འོང་བ་དེ་ནམ་གྱི་ས་བཟང་བའི་བར་པ་དད་ཀྱང་ཟེར། དགའི་
H ཁུ་བོ་སྟོན་པ་དབང་བསོདཞིས་བྱ་བ་ལ་དགེ་བསྙེན་དུ། ཀློག་ཡིག་སྦྱདས། ད་སྐྱེ་བ་ ཡ ང་
ཀྱང་ད་ཟད་འདར། ལུབ་བམེ་བསམ་གཏན་ང་མའི་ལོག འུ་ཅག་གང་ཡོད་རིགས།
ཡོན་བདག་མོ་པའི་ཁྱུ་བྱེད་བསྣམོདིས་སུད། དགུང་ལོ་བཅུ་གཉིས་པ་མཁར་མགོ་
p
* མ་



4
|
དང། སློབ་དཔོན་འོདཔེ་ཕྱི་མ་གཉིས་ལ་རབ་བྱུང་ཞུས། མ ཡདགོད་ཁམས་དབང་ཕྱུག་མགོ་
ལོ་བཅུ་གསུམ་བ་བམདོགཅོད་དུ་བྱོན་ཏེ། མཁན་ཆེན་རྒྱལ་བ་དང་། ཟུར་ཚེག་བཞང་སྟོན་འགྱུར་མེད །
དྲགསལ་ས་བལ་འདུ་བཏོགས་ན། མཚིད་པོའི་དུད་དུ་པར།ཚོ་ལྔ་འ གས། །
811
ཀ
ཅིག་ན་རེ། ཁྱོད་ཚེ་་བ་་ངསམེད་པརབ་བྱུང༌། བློར་འདེའི་ར་མཁན་ཆེན་ཆུ་འཐུང་པ་ལོ་ཤུར་



ན
ག
།པས།ཚེ་སྒྲུབ་པ་ལ་སྒྱུང་གནས་བབ་གསུང་ནས་བྱིས་པས་སྐུ་ཚོ་ཡང་བསྲིངག་ད །།
ཅགན་རེ། དུགས་ཀྱི་བུ་སེན་སྙའ་བསམ་པ་དོར་དང་ཡོདས་པར་ག་ལ་འགྱུར་ཟིན། དོགས་མཁན་ཆེན་ན། །
རླབས་ཚེ་བར་བྱེད་གསུང་། སློབ་གཉེར་མཛད་པའི་ཚེ་འཚོ་བཅུད་ཟད་ཡོད་པས། མནལ་ལམ་དུ་བུད་མེད།
མང་དུ་གསན། མུས་གླེ་ལུད་དོུས་དཆད་བུདཆོས་པ་གྲོ་མམའི་གདན་ས་ལ་ྗམཛོད། །
རྗེ ་
ལོ་ཟུང་དུ་སམ་རས་ཀྱི་སྐོར་དང་། དམ་པའི་ཆོས་སྐད། དབང་དང་ང་ཡིས་བསྐྱེད་ཉམས་ཞུསསློབ་
ལ། རྒྱུགས་གཤ?བྱ་



བ་བ་ན་བ་དང་སྐྱབས་སུ་ད་གྱུར་ཀུན་ནས་ཟླ་བ་ནས་ ཕྱི ར
དཔེན་གྲགས་ཚུལ་ལ་ཕྱི་ནང་གི་དཀྱིལ་འཁོར་སྒྲུབ་ཐབས་མདདུ་ཞུས། ས་གའི་ཟླ་བ་ནས་རྒྱུད་གནས་ལོ་གསུ
མཛོད། གཡའ་མདོ་རེདིས་སུ་ཡང་ཐུགས་དམ་ལ་བརྩོན་པར་བཞུགས། དེ་ནས་ཡོན་བདགརྣམས་ཀྱི་གཞུག་
དགུན་འབབ། །་ཡིན་ཡང་ལོ་ནས་ད་བར་བྱེད་པ་ལ་
གསུམ་ཡོདཅིང༌། གཞན་ཡིད་བླམ་བཞི་བཅུ་རྩ་གཉིས་ཀྱི་ཞབས་ལ་གཏུགས་ཤིང་། བཀའ་བསྟན་
ཚོས་ལུང་མན་ངག །དབང་སེམས་བསྐྱིད། འཁྲིད་དང་། ཕྱི་ནང་གི་ལས་ཚོགསམད་དུ་གསན། 1



རྣམས་ལའང་ལུས་དག་གི་ཞབས་ཏོག་དད། ཟང་ཟིང་གི་དངོས་པོ་གངཤའོ།
འོས་པའིཅིས་ཀྱི་འཁོར་ལོ་བསྐོར་ནས་བསྐྱརབ་དར་རྒྱས་སུ་མཛད་དོ། །ཁྱད་པར་དུ་འཕགས་པ་སྤྱན་རས་
འདུ་ཕྱག་གི་ཕྲིན་ལས་དང་གདན། རིགཔར་གྱིས་སློབ་གཞི་ཐོག་
ཐོརས་པ་བྱ་དངོས་ནས། བླ་མས་ཆོད་པ་ལ་ཞུས་པས། སླང་གནས་ཁྲི་ཚོ་ཁྱོད་བས་ང་ཁྱེར་བརྐྱེས།
ང་གང་མི་ཐོངས་མེས་མེད་པ་ཁྱོད་གསུང་། དེནས་ཡང་རང་འདུན་པ་རྩེ་གཅིག་པ་འདིས་ཀྱང་གྲུབ་
གཟིགས་དབང་ཕྱག་གི་ཕྲིན་ལ་
|
A
4:



1:|:
ན་དགོངས་པས་བག་ཏུ་བླ་མ་དང་འཕགས་པ་ལ་མཎྜལ་ནས་གསེམ་བ་བརྟག་དེ་སླད་
ནས། སྟོང་ཕྲག་གཉིས་ཐོངས་པན། ༧སྤྱི་ནདམས་ཐུད་རྒྱུད་སད། རབླ་ལག་རབ་
པར་འདུག་སྙམ་པའི་ཐུགས་ཁྲོད་བྱས་
བྱང་གི་སུན་ཕྱིར་གདུག་ལ། གནས་འདི་བཞིན་གཟིགས་དན་
དམར་གྱི་སྐུག་གི་དྲུང་དུ་གཏོར་མ་བྱ།།ཀྱང་ཡུལ་བདག་མདོའི་གད་པ་དང༌། ཐུགས་བགྱིས་པ་
འཕགས་པ་རང་གི་ཐུགས་རྗེས་འགྲུབ་པར་འདུག་དགོངས་ནས། གསོལ་འདེབས་དོན་



S
S
དགོངས་མཐར་ཐོན་ནས། དེའི་དུས་སུ་མནལ་ལམ་དུ། པོ་ཏ་ལ་ཡིན་ཟེར་པའི་ཟུར་པ་ཕྱིར་དེ་



སེར་ནི་ངས་སེ་བ། མེ་ཏོག་སྣ་ཚོགས་སྐྱེས་པ་དགའ་དགའ་སྐར་ལྟར་དབུས་
ལ་དག་འགའ་བར།
་ག་འབྱོངས་
པ
དགཙུག་ལག་ཁང་ཆེན་པོ་ཙག་ན། ཐུགས་རྗེན་པོག་འཁོར་གསུམ་པ་བཞུགས་འདུག་པ་
ས་ཀྱི་རྣམ་པ་ཅན་ལམཔ་ཅིག་ཀྱང་ཐུགས་གསུང༌། ཡང་ནུབ་ཅིག་གི་འགད་
ག་པའི་ལམ་ན་དགེ་སློང་མ་དཔལམེ་མ་ཟེར་བའི་བུད་མེད་མཛེས་མཛད་པས་མཉེ་
་



:
པའི་མཆོད་པ་དྲག་མང་པོ་ཕུལ་བ་བུད༌། དེ་ནས་ཡ་དུ་མུག་མདོག་གིང་གསུམ། །
1:འཛད་ལ་སོགས་འབྲེལ་ཡོད་ཀྱི་བུ་སློག ཡིན་བདག་མང་པོར་རྒྱུད་གནས་པོག་ནས་ཐུགས་རྗེཆེན་པེའི་ཕྲིན་
ལས་དར་བར་མཛད་དོ། །ཕྱག་རྫས་ཀྱི་དངོས་པོ་འབུལ་བ་བྱ་ ་བ་ཐམས་ཅད་ལ་ཡང་། རྡོ་གད་ག་
འདེགས་པ་དང་། ཡུམ་བཅ་ཚོརེ། འཇམ་དཔལ། སྒྲོལ་མ་འབུམ་ཟེར། སྨནཞིགག་སྒྲོལ་གསུམ་གྱི་བསླབ་
མཆོད། དགེ་འདུན་གྱི་བསྙེན་བཀུར། སྐྱོ་བོའི་སྦྱིན་གཏོད། མཚོ་ད་རྟེན་བཞེངས་པ། ལམ་འགྲུ
1:|ལསོགས་དགེ་བ་རླབས་ཆེན་ཡང་དད་ཡད་དུ་མཛད་ལ། ཁྱད་པར་དུ་ལོ་རེ་ལ། ཐུགས་དམ་ཞེ་



ཚདདད།།མཛོད་པའི་དམ་བཅར་ཡདོད་དོ། །མདོར་ན་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་དང་ཐོ་དདམེ་
པའི་སྐྱེས་བུ་དམ་པ་འདི་ད་ལེ་ཤིག་བོ་དོད་དུ་བྱོན་པའི་དུས། ཨེ་པའི་དཔོན་སོ་སྟེ། བདག་རྒྱུད་གསུམཤར་ །
ཚོའི་རབ་དང་། །ཉན་པོ་སཇི་)ཆེན་པོས་དུསམའོད་གཏོད་དུ་ལོན་དུས། སྒྲུབ་པཱཚོ་རེག་དེ་བླ་



ལ་བླ་མ་འདི་ཉིད་ཐུགསbན་པོརམགླེང་བ་དང་། མེ་ཏོག་གོ་ཆོདgབབབ་དང་། སྒོ་ཡི་མད་པས
ལས་ཁས་པའཕྱུད་ལམ་ཡོད། །པད་མ་དིག་དོན་པར་རྟོག་པའི
1སོལ་བབྱིནནས་བ
ས། གསང་བ་ལ་མི་འདོད། ཁྱོད་སློབ་མ་འགའ་རེས་གཏེར།



གཉིས་
:
མ་རེ་ལ་ཡུལ་གསུང་། སྐྱའབྱསརྣམ་རྒྱལ་དུ་དབྱར་ཅིག་བཞུགས་པ་ན་གུར་
ཞིགས་དད་བཅུ་གག་ཞལ་གྱིབ་པཆེན་ཐོགདམཛད། དགུང་ལོད། རུ་ར་བ
བརྟེན་ཏེ། དཞིང་མིརྗོད་འགྲོ་བར་འདུག བུད་ཡིད་དགའ་ས་བམ་
བསྡད་པ་དང་། སངས་རྒྱས་ཀྱི་ཞིང་ཁམས་མང་བོ་མཐོང་བ་དང་། བླ་བླང་ཞིག་པ་དང༌།
lཉིས་པ་བཙོངས་པ་དང་། དགེ་འདུན་ཡོད་པར་གསིརཉྫིང་བྱས་ནས་བསུ་བ་བྱེད་པ་དང་། ཀ་དེ་གོ་



པར། སའི་ག་ལ་འགྱུར། ། མ་རབས་གདབ་
༄༅།
།རིང་བོ་ལ་འཇིགས་བ་ལ་སོགསརྨིས། ཡང་སྤྱོད་དག་གྱིས་གསུངསམེད་དག་རྣམ་དག་
ནོརྣམས་ཀྱང་འཛའཚོན་སྣ།



།ལྔའི་མབ་དང། རིན་པོ་ཆེའིའབར་བ་དད། གདུགས་དང་། རྒྱལ་མཚན་དང་བདདདད མེ་ཏོག་གི་ཕྲེད་དེ་
དད། ཉིམ་དང་ཟླ་བའིནམ་བ་ལྟ་བུ་དོམཚབའི་དུས་ཁྱད་པར་ཅན་མང་པོ་དད་བྱང་ཆུབ་ཀྱི་ཤུགས་འབྱོང་
བའི་རྟགས་སུ་ཐུགས་མཚོན་པར་བྱོན། གདུལ་བྱ་ལཚེག་བྱིནཀྱིལེག་བར་བསྟེན་པ་དང་། བདེན་པའི་
ཚིག་ཀུནཏུ་སྤྱད་པ་དང་། གཟུང་སྡིགས་ཀྱི་བཟླས་མཐར་ཕྱིན་པས་བསམཚིག་པར་བྱ། འདིརྣམས་ད་
ནད་རྟེན་ན་བཞུགས་ཤིང་། ཟླ་མཚོ་དུས་མཆོད་ཀྱི་དུས་སུ་འཇའ་འོད་ལ་གེགས་ངོམ་བའི་རྟོགས་འབྱད།
ཁས། ཚེསཀྲུངས་འཛོལ་བ་བྱུངནཡད་འཛར་འོདསོགགཀྱིས་དུས་རྟགས་སྟོན་པ་ཡོད་ལགས་སོ། །ཚེས་ཀྱི་



།
་
རྗེ་དེ་ཉིད་ལ་བདག་གིས་ཐོབ་ཅིང་། དེ་ལྟར་བླམགོད་གརྣམས་ཀྱི་རྣམ་ཐར་མདོར་བསྡུས
སྐྱེས་བུ་ཆེན་པོ་དེརྣམས་ཀྱིས་རྣམ་པར་ཐར་བའི་ཡི་གེ་ཁ་ཐོར་བ་རྣམས་ལས་བཏུས་ཤིང༌། ཕྱོགས་ཚིགཏུ་བསྡེབས་ཏེ། དེ
གདན་བསོད་ཀུམས་བཟད་བོན་ཡི་གེར་བཀོད་པའོ། གཡང་ཆུ་བཟངས་ལ། ཆོས་རྗེ་ཤར་
འབུམ་པས་གསན་ཞིང་། སྐྱེས་བུ་དམ་པ་དེའི་རྣམ་པར་ཐར་པཆེད་དུ་ཡི་གེར་བཀོད་པ་མ་མཐོང་བས་འདིར།
ཡང་མ་བཀོད་མེད། འོན་ཀྱང་། ཤེས་རབ་ཆེན་པོས་ཤེས་བྱ་ཀུན་མཁྱེན་ཞིང༌། །འབུམ་ཕྲག་དུ་མའི་བྲིན་
ལས་བཤད་པ་ཅན། །ཤེས་རབ་འབུམ་ཞེས་དོན་མཐུན་མཚན་ལྡན། རྣམ་པ་ཀུན་དུའགྲོ་ཀུན་གཙུག་ན་



་
པ
་ ནི
，
5:
རྒྱལ་༑ རྣཅེས་བའོ། །བྱང་ཆུབ་སེམས་དཔའ་དེས།རྒྱལ་སྲས་ཐོགས་ཡིད་བལ་ནདསྟེ། དེ་ཡང་།རྒྱལ་བས་
བཅསམཁྱེན་བརྩེ་གཅིག་བསྡུསནཐོགས་མེད་ཤེས་བྱའི་གནས་ལ་རབ་འཇུག་པས། །བཟང་པོའི་ལས་ལས་
ཅན་མཐའ་དག་གི །དཔལ་དུ་བྱོན་དེས་དེ་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་བ་སྟེ། རྒྱལ་བ་སྲས་དོན་དེ་ཚོ་བའིཁྲུངས་
ལུལནི། དཔལ་ལྡན་ས་སྐྱའི་གཙུག་ལག་ཁང་ལས་ཉོནུབཅུ་དཔག་ཚད་ཕྱེད་དང་གསུཙམ་བསྒྲོད་པ་ན།བྲག་
ཀྱི་ཞེས་བྱ་བ་མཐའ་བྲཀ་རི་དཀར་པོས་བསྐོར་བ། རྩ་དང་ལོ་མ་དང་། མེ་ཏོག་དང་། འབྲས་བུ་ཕུན་སུམ་
ཚོགས་པ་དང་ལྡན་པ་ཞིག་ཡིན་ལ། གདུང་རུས་ནི་སྟོདཞིག་བྱ་བ་ཐོག་ཐུབ་པ་དེ་ཡིན། ཡབ་ནི་དཀོན་



:
*
།མཚོ་དཔལ་ཞེས་པ་འཁོར་དང་གཏུག་བའི་བླ་མས་ཞིག་དང་། ཡུམ་འབུས་ཕྱོགས་
པོར་བཏགས། ཏྲེལད་བྱིས་པའི་དུསས་ཕྱིད་ས་བྱེད་པ་ལ་བལ་ཆེར། ས་འཆད་པ་དང་། མ་ཕྱི་ར་
སོགས་དགེ་བའི་ཕྱོགས་ཀྱིས་དུས་འདང་བ་ཅིག་ཡོད་ཅེས་སོ། །དགུང་ལོ་དག་བལག་ཡིག་བསླབས་པས་
རིགས་གནས་རྣམས་གཤོད་བཅོལགྱིས་ཤེས་ཏེ་འདི་ཀའི་བོད་མིན་ཞེས་བྲི་དགོ། བདག་དགེ་འདུ་
བཞིབ་ྗགལོ་ཟླ་བ་དྲུག་པའི་ཚེས་བརྒྱད་ཀྱིསྡུདོ། །ཁན་པོ། བླམ་དཔལ་དབབདད། སློབ་དགེ་དོན་ lh



ས་གདན་དེ་འདས་གློ་པད་འབད་དཔལ་སྟེགས། །བལོ་བརྒྱ་པ་ལས།
དང་གཡཔསལ་
མདཆའིgདུའདུམ་དབྱངས་ཏི་ལམཆཞན་པ། བ
ག ཕྱི་ཤདབཙུགབའི་སློབ་
ཀགཞིས་བཤདབ། དེས།
བོད་མེདབའི་དག་ཡིནན། ཕུག་བརིལ་ཡིན་ལ་བུད། 2དབས་འདི་ལ་ལན་ཤོག་
།
རྣམ་གྱིས་ལན་བྱུད། དེརགཞུད་འདས། ཉན་ཐོས་དགྲ་བཅོམ་པ་འགལཞིག་ལ། བང
དགོང་ཉིད་ལྟ་ག་ས་གོམ་
དམེད་པའི་



ཀྱངལས་ཀྱི་ནུས་པ་མཐོང་བ་མིན་ཅིག་སྡུག་བསྔལ་འབང་བར་བཤད་ཡོད་དགེ་ངས་ནས། །
་་
་
ལྟ་
ང་ཁོ་བོ་ནི་བློ་དང་ཕྲད་པ་ན། །ཤེས་བྱའི་ཚིག་དོན་ལྷན་ཅིག་དམིགས་དེས་ཡིན་ཅེས་གསུངས་སོ། །དེ་ལྟར་



21194
དང་དགའ་
ནམ
རྒྱུ
གྲིབ་ཚོད་བ་སློབ་དཔོན་ལ་བྱང་ཆུབ། དད་དགེ་བ་དགེ་སློང་རྒྱས་མཚན་འབུམ་ལ་སོགས་པའདབུ་
ཆོས་གྲྭར་བསྙེན་པར་རྫོགས་གོ། །དགུང་ལོ་སོ་བརྒྱད་པ་འད། མདོ་རྒྱན་དང༌། རྒྱུད་བ། སྤྱོད་འཇུག་རྣམས་
གྲུར་བརྟེན་ངས་ དེ་ག ་རང་བདེ་ཙམ་མཛོད། ལ་ཤད་ཉིན་གྱི་དུས་
དཔོན་དང་མཆེད་གྲོགས་འག༢རེད་དེ། སྤུ་རྣམས་སྐྱེད་དགོས་པ་ལ། ཕྱག་རྗེས་སྲིབས་པས། ལག་ལེ
#
གས
:



1:|:
ཤཱ+**
་
ས 1*
ཡ
*
! -
*
་ཆོས་
ཚོ་
༄༅། །རྣམས་སྐྱེད་པར་ཡང་ཡང་བསྐུལ་བས། རྒྱལ་སྲས་རྣམས་ཀྱི་ལག་ལེན་བཤད་པར་བྱ།
ཞིས་རྒྱལ་སྲས་དཀཱ་ལེན་མཛད་དོ། །དགུང་ལོ་ཞེ་གསུམཔ་ལ་དདུང་ཆུའི་ཆོས་ཚོད་དུ་ལོ་ཉི་ཤུ་རྩ་གླདས་སུ་སྐམ
ལ་བཞུགས་སོ། །དེནས་ཡང་སྐུ་མཚམས་གྲོལ་ནས་དགེ་འདུན་དང་། སྐྱེ་བོའི་ཚོགས་ཆེན་པོ་ལ་སྤྱིར་ཆོས་
དུགསུངས། ཁྱད་པར་སྤྱོད་འཇུག་གཟུངས་བ་མེ་ཏོག་གི་ཆར་བབ་པས། སེམས་དཔའ་ཆེན་པོའི་ཞལས་འོ་
སྟེལ་ལ་འདི་ལྟ་བུ་འབྱུང་བའི་ཡོན་ཏན་ཅི་ཡང་མེད། ཆོས་འདི་ཟབ་པའི་རྟགས་ཡིན་གསུང་པ་ལ། ཁམ་པཚེས་
ཀྱི་བྱ་བ་འདི་ཚོ་རང་གེ་ཡཞི་ནང་པ་སྤྱད་སྤྱོད་འཇུག་རེ་འགའཤད་དེ་མེ་ཏོག་པོ་ཚར་གཅིག་ཡོད་པ་དང་



ཀ
ཀབ
ན
ཟེར་རོ། །དེས་ན་ད་ལོ་དྲུག་ཅུ་རེ་བདུ་ཞེས་པ་ན།ཏ་སིན་པོག་གད་འདྲ་དང་། སྙེགདོད་། ཁྲ་འབྲུ། དབུད་།
ཐིལ་ལ་ལེགས་པ་ཆོས་ཀྱིཅར་བ། མིནག་ཅིནམང་པོའི་མིག་སྲོག་ལ་འབབ་པའིའཇིགས་པ་ལས་བསྐྱབས།།
གཞན་ཡང་། བསམཡ། གུད་ཐང་། གསང་བདེ། བུལད། ལྟས་པ་འགས་པར་སྦྱརེར་ལེ་གདལ་
གང་འོས་ཀྱི་ཆོས་ར་བོར་བ།རབས་སོ་བར་མེ་ཏོག་པཆར་འབབབ་ལ་སོགས་ངོ་མཚར་བའི་ལྟས་དང་བཅས་
བས་གདུལ་བྱ་དུ་མ་སྨིན་གྲོལ་ལ་བཀོད་དོ། །དེ་ནས་ཏགི་ཆེན་པོ་ལསོགས་པས། དབུས་སུ་བཞུགས་བདནན་
ཆེར་ཞུས་ཀྱང་མ་གནང་བར་གཏོང་ཕྱོགས་ལ་བྱོན་ཏེ་དབུས་གཙང་གཉིས་ཆད་དུ་དོག་དང་དད་བྲི་དེ་མི་རིགེ་རུས་པའི་
བ
༩ ནས་



2
དེ་ལྟར་
ཆུསp
1: ། །སྦྱིན་པས་ཚིམ་པར་མཛད་དོ། །མ་ནོད། སླེ འི་གོས་དང༌། རྒྱ་གར་
༑ ཅོམ། ལུགུར། སོག་གོ །མཚོ་སྟོད་སྨད། ཡཁྱདའ་ས་སོགས་སྐད་རིགས་ཡིག་ད་
ཞིགཡིན་གྲོལ་དུལད་དེ། དེ་ཡང་གོ་བའི་སྡེས་དུག་ལ་ད་ན།
བདུ། བྱང་
སེམས་དཔ་ད། བཉིད ། བསྐྱེད་རྫོགས་ཀྱི་མས་ཁྱེད་སྐྱེས་པ་ལ་བལྟས་
ཏ། ། སྤྱོད་གནང་པ་དང་ས་ཊིར་ཡིབ་ན་ཡང་རིལ་མེད་དེ་ཁ་བ་སྤྱོངས་པ་
ཞུན་
e



ལོ་བདུན་ཅུ་དོན་ར་ཡེངས་པ་ནན་ 3ཚུལ་བསྟན་ཞིང། དེའི་དུས་སུ་རི་ལ་ལ་དགེ་སློང་གཉིས་ཀྱིས་སྐ་བླ་ན་ངས་
བཤད་པ་བྱེད། དུག་ཚད་སོགས་ལ་དེའི་གདབ་བྱེད་པར་འདུག་སྟེ། གསོལའདེབས་དང་ལ་
ཚོད་ནམ་ཞིག་ལ་གྱུར་ནས། །སེམས་ཡིན་
རྒྱུ་ཡོད། ལརམཉམ་བཞག་ཟབ་མོ་ལག་ཏུ་གནང་བ་ཡིན། དམིགས་ཡཚོན་བཅས་ཀྱི་དགེ་སྦྱོར་གང།
ཁྱི་དཀར་ཡིད་ཀྱིས་སེམས་ཅན་གྱི་སྡུག་བསྔལ་ལ་དམིགས་པ་ཐལ། རྒྱལ་དར་དགོན་མཚོ་གི་མེད་ཅན་ལ་མིའི་



རྒྱས
ས
༄༅། །བའི་དད་མོས་རྩེ་གཅིག་པ་དུད་དུད་པ་བྱེད་པ་སྟེ། རྟེན་འབྲེལ་སྙིང་པོའི་མན་ངག་
ལྟར་ལུས་ཀྱིས་དག་བཅུའི། དག་གི་ཡིད་བཙུན། ཟེར་བ་དེ་ཤེས་བས། དེ་བཞིན་མཛད། དེ ་ཡི
པའི་རིག་པ་ལ་དར་མེད་པར་སེམས་གཞན་དུ་ཡིདས་ནས། ཕྱག་འཚལ་ལོ། །མཆོད་དོ། །ཁྱིས་བལྟ་དགོས་པ་ཙམ་
མེད་གསུང་། ཡད་སྐབས་ཅིག་ཏུ། སྔརགླིལམའདོན་པ་དང་། བདེ་བ་ཅན་ལ་སོགས་པའི་ཞིང་ཁར་གཡུལྡང་།།
དད་༑་ སངས་རྒྱས་ལཚེས་ཉིན་བསེབ་ས་ལ་བད་རྩོལ་ཙམ་མི་དགོས་པ་ཅིག་ཡོད་པ་དེ། བར་སྐབད་བུ་འགྲིབས་
འདུག་པ། བསོད་ནམས་དུམ་ཅིག་སྐྱེས་པ་དེས་ལན་ནམཉམ། ལར་གྱིས་བློ་ཆོག་སུ་སོང་བ་རེ་བྱུང་ན། འཇིག་
MY
ས
-
*
**
in -
*



གགྱིས་བསོད་ནམས་ཆེན་པོ་སྐད་ཟེར་བ་འདིམ་ཁྱདན་རང་དགའ་ལགས། འབད་རྩོལ་གྱི་སམ་བསྐྱབས་པ་ད་བྱུང་ན་
ལོངས་སྤྱོད་དུ་རུང་ཞེས་ཤོ་གསདགགསྒྲུབ་མད་པོ་བྱེད་དེ། འབྱོར་ཡད་འབྱོར་པ་ལམ་དུ་སློངས།རྒུད་ན་ཡང་།
ཆུད་པ་ལམ་དུ་སློངས་པ་འདི་ལ་ཅི་འདྲའི་ཇུ་གལ་ཅིག་ཡོད་གསུད། ཡངསྐེད་ཆུད་བས། དབུ་རྗེས་ལ་བབ་ནབདེ།
བར་འདུག་སྙམ་ནས། དེ་བཞིན་མཛད་པར་ཞུས་པས། ཉལཔ་དང་མཉེས་པ་ལ་གོམས་པས་འདི་ལ་བདེ་བར་
འདུག་གསུང་ནས་ཧ་ཅངན་ཉེས་པའི་སྐབས་སུ་ཡོད་ཅུང་ཟད་རེ་རྒྱབ་མཉེ་བ་ཙམ་ལས་གཞནརྣམ་སྣང་གི་ཆོས་
དང་ལྡན་པར་བཞུར་གཡོ། །དེ་ནས་ཡང་། མ་དག་པའི་སྣང་བ་བལཚེར་འགགས་ནས། ཞིང་ཁམས་རྣམ་
|
ར*སྣ་ཚ་
བ
"
,
ནས། ཞིང་ཁམསརྙམ་



།བར་དག་བམེརྟོས་ཤིང་ཡིད་དུ་འོང་བ། དུས་ཤིང་ཐོགས་ག་མེད་པ། ནམ་མཁའི་བློན་
རགཞལ་བར་མི་ནུས་བམནནནིལ་བྱེདལ་གཏེགནདབྱིད་པ་ལསེགས་འོད་གསལ་གྱི་སྐད་བ་བརྗོད་ཀྱི་མི་
ལར་པ་ཞིག་འདུག །བའགུགས་པར་འགོ་བ་ད་གསུང་། དེ་ནས་སྐུ་གཤེགས་ཁར་འཐོབཞིའིཏ་གནང་།།
དགོསམི་དགེསཞུས་བསམིག་ནགྱིས་ལས་ཐབས་ཚོན། ལོ་བདུན་ཅུ་དོན་ལྷལེནའཇུག་ཚོ་ཡང་ཐུད་དུ་མིན།
1:|འ་དནོར་དགལ་འདུག་སྟེ། ཞི་བས་འགྲོ་དོན་ཆུང་དུཡང་མི་འགྲོམ། ནབདེག་ལུས་ཡོད་མེད་ཀྱན་དག །
[སྦྱོང་སོར་ཆུད་དེ། ད་ལྟ་དྲན་འཛིན་མི་དགོས་པར་འདུག དེའི་དད་ས་འཚབ་དེ་ཀ་འཕོ་བ་ཡིན། གཞན་ 1
མ1ཞལ་



གསལ་འདེབས་བྱ་རྒྱུ་མེད་བྱསགད་དྲང་ཏུ་མི་གཏོང་མི་ཤེས། །ཁྱེད་དདམས། སྤྱོད་འཇུག་ལས་གསུངས་པའི་
དེ་ཨསསངས་རྒྱས་རྗེས་དྲནསོགས། །སུས་ཀྱང་ག་ལེར་བར་གྱུར་པ་མེད། །ཅེས་པ་དང་། མ་འོགལ་བཅགམཛདའི་
ད་དད་ཅིག་གི་བསྡད་འདི་འབཅས་བཅོས་དག ཡིག་གེག། ཚུབས་བྱེད་པར་ཞིག་གསུད་ས། བྱའོ།
ཟླ་བ་བཅུ་བའི་ས་ཚེས་ཉི་ཤའ་དགོད་པ་ལ་བདེ་བར་གཤེགསཔ་ཚུལ་བསྟན་ཞིང་། དེ་ནས་ཞག་བདུན་དུ་གས
པན༑ ཨི་ཏོག་གི་ཆར་རྒྱུན་མ་ཆད་དུ་བབ་ཏེ། ཕྱིར་དབོད་བོ་ན་བ་རྣམས་ཀྱིས་ནི་འདི་ལྟ་བུནོ། ཆོས་རྗེ་ཞལ་
ལྡནས་མེད་ན་ནི་གཤེགས་པའི་རྟགས། ཡང་ན་སྙན་དྲུདས་པ༢ཅིགས་སུ་འོད་བོར་བ་བྱུང་འདུག །དེ་ནས་



ཨི་
གསུདབཞི་བར་ཡོད། ད བཞལ་ཐང་འཚོ་དང་། སོ་ག@2
བམེད་ཀྱི་ཚུལ་འཛམ། བར་སྣང་ལ་མེ་ཏོག་ཆར་འབབ་པ་དང་།གདུལ་བྱ་དད་ཅིང་གུས་པ་དང་།
འོད་གསོལ་བ་འདེབསགནསྤྲོས་བྲལ་$མསམ་པ་བཟང་བ་ལ་དབབཏང་བ་དང་
གླིང་དུ་དད་པ་སྐྱེས་ནས་སྐུ་བོང་ཞིག་བྱེད་གདུགས་དྲག་པོས་གསོལ་བའདེབས་བག་
AD150G KE CONTAIN TO SIG ICO
བ་བ་བྱ་སམཐའ་དག་མི་གོ་བར་བལག་ལ། དགའ་བ་མ་ཤེས་པར། ནམ་མཁའ་དངས་བ་མི་



གཞབསཔལ་འབག་ཡིན་ཏེ་ར་ འབད་དེ་འདིའི་འོག་ལ་ཡིན་ན། མི་རབས་
༄༅། །དཔལ་ལྡན་བླ་དས་དོན་གྱི་སླད་དུ་མཚན་ནས་སྨོས་ཏེ། ལན་ཀྱིན་ཆེ་བསོད་ནམས་



༄༅།
བཟད་པོ་ཞིག་ཡོངས་སུ་གྲགས་པ་དེ་ཉིད
དམ།
།རྒྱལ་བའི་སྔོན་པོ་ཐོགས་མེད་
དན་མ་ཡེ་ཤེས་ཆོགད་ལས་
ཡུམདཀམཚོག་དཔལམི་ཤིས་པའི་སྲས་སུ་དོར་བའི་ལྟས་བཟང་པོ་དང་བཅས་ཏེ། ལྕགས་མོ་ 1



གནང་
སྦྲུལ་གྱི་ལོ་ལ་སྐུ་འཁྲུངས་ཤིང་། ད་ཡོད་བུ་ཆུང་གི་དུས་ཉིད་དག་རྡོཛིན་ལ་འཁྱེར་ཞིགང་པོ་དུད་བྱེད་
ཉིད་༑ གསེར་འོད་དམ་པལཞལ་འདོན་མཛད་པར། མ་གྱི་ཆོས་རྗེ་གཞག་ཚེནབོའི་དུད་དུ་
གནག་གི་ཕྱིན་དུས། ཆོས་རྗེ་བས་ཞལ་སློབ་ཀྱི་རྣམ་པར་མཛད་པ་ཡིན། བར་པ་གཞིར་གྱི་མི་
དག་ཡིདརྣམས་བརྗེད་སོས་
ཞལ་ནས། ཁྱེའུ་འདི་བསོདནམས་ཆེན་པོ་ལས་གྲུབ་པ་ཡོགོ་ཡིན་ནོ། །ཞེས་གསུང་ཡོད། ད
| འདེམེ་བྱའི་ལེལ་དག་བརྟེན་གནང་བའི་མཚན་ཡང་བསོད་ནམས ་ བྱ་བར་གསོལ་ཏེ།
b6:
ནས



པོ་ རྗེའི་
གནས་ཐ་མལ་གྱི་སྤྱོད་པ་ལས་འདས་ཤིང་། འབྲི་ཀློག་ཀྱད་བར་བསྟན་པ་ཙེར་གྱི་མཁྱེན།
1 ན། །ཆོས་རྗེའི་ཞལ་ནས་ཀྱང་། ངའི་དགེ་བསྙེན་འདི་སྤྱིར་བསྟན་པ་དང༌། ཁྱད་པར་དགེ་འདུན་སྤུད་པའི་ཚིག
འདིལ་གན་པ་ཞིག་རེད་བར་འདུག་ཅེས་གསུང་ནས། དགུང་ལོ་བཅུ་གཅིག་བཞེས་པ་ལྕགས་མོ་ཡོས་ཀྱི་ལེ་ཧོར་།
ཟླགསུམཔལ། མཁན་ཆེན་འཇམ་དབྱངས་དོན་གྲུབ་དཔལ་པའི་དྲུང་དུ་རབ་བྱུང་ཞུག ས
རྒྱུགས་དནམས་བཟང་པོ་ཞེས་གསོལ་ཏོ། །དེ་ནས་ཆོས་རྗེ་གཏིག་ཆེན་པོའི་ཞལོ་རྟ་ལ་བརྟེན་ནས་མཆེ ་
1 འཇམ་དབྱངས་དོན་གྲུབ་དཔལ་བ། མཁན་ཆེན་དཔལ་བརྩོན་པ། མཁན་ཆེན་སངས་རྒྱས་བཟང་པོ་མ།་ །
ན་གའུ་
>
J!
Arཥཱ་ཡ།
ཟླ་



ཀྱི་
+
--
ས
*༡p: པ
*
“ཀཀ
2119#
ལ༑ མདོ་རྩ་རྒྱ་ཆེར་འགྲེལ་དང་བཅས་པ་དང་། ཀརྨ་ཤཏམ་ལ་སོགས་པ་གསན། མཁན་ཚེ་བྱང་ནི།ད་བ་
དང་། མཁན་ཆེན་དཔལ་འབྱོར་བཟང་པོ་ལ། ལུད་སྡེ་བཞི་ཡད་གསན་ཏེ། ས་པོ་ཁྱིའི་ལོ་དབྱར་རོ་ང་པོ་ཧོར་ཟླ་ །
དུག་པའི་དཀར་ཕྱོགས་གྲལ་ཚེས་གསུམ་པའི་མཚོནམོའི་དདདཔེ་ལ། མཁན་པོ་ཡིག་ཏ་རྒྱལ་བློན། །
ལས་སློབ་འདུལ་བ་འཛིན་པ་དཔལ་བརྩོན། གསང་སྤྱི་གཞོན་ནུ་འབུམ། གཞན་དད་པའི་དགེ་འདུན་གྱི་
ལྷདད་པཅས་པའི་དབུས།། ལྟས་པོ་ཏ་ལའི་གཙུག་ལག་ཁད་དུ་བསྙེན་པར་རྫོགས་ཤོད་བསྟན་པའི་་བུར་
བཞེས་ཏེ། གོང་དུ་སྨོས་པའི་བཤེས་གཉེན་རྣམས་དང་། གཞན་ཡང་རྣམ་པེན་གདས་བ། ཀུལྷུམཁྱེན་སྒྱུ་
H



མ
༄༅།
།དཔལ་ལྡན་སེང་གེ །ཀུན་ལ་ཁྱེན་བ་དེ་ལེགས་པ། མཁན་ཆེན་ཀུན་རྒྱལ་བ། ་
དཔོན་ཀུན་དག།འཁྱ་སྟོན། རྒྱལ་སྲས་ཐོགསམེད། མ་ཏི་པཎཆེན། ཕྱོགས་ལསརྣམ་རྒྱལ་ལ་སོགས་པ་
དང་བཅས་པ་བྱེད་ན་བཞུགསས་ཅིག་པ་ལ་ཆེ་བ་གསན་ཡིག་ལྟ་བཞུགས་པ་ལྟར་གསན་ཏེ།དེ་དག་
ཀྱང་གསན་འོ་ཙམ་གྱི་མིང་རྐྱང་ཡིན་པར་སོ་སོའི་དགོངས་པ་ཇི་ལྟ་བར་ཐུགས་སུ་ཆུད་ཅིང་ཉམས་སུ་
བཞེས་ནས། ཚེས་གྲྭ་རྐྱེན་དེ་བཟང་རྟེན་དང་འཕེལ་ལསོགས་པར་ལུ་ང་རིགས་ཀྱི་འཆད་ཉན་འཕེལ་
1:
ས
།



པ་མ
སྐབར་མཛད་དོ། །དེ་ལྟ་བུའི་ཚོན། གང་གི་ཐུགས་ལ་ཚེག་བརྒྱད་ཀྱི་མཚན་མའི་གླུ་རིག་ཙམ་སྤྱད་ཅི་ཞིག །དེ་ལ་
ན་ཡང་། སྤྱབ་པའི་ཉམས་ལ་ཐུགས་ཉམས་སུ་བསྟར་བས། བསྟན་པ་དང་སེམས་ཅན་ལ་བན་གདགས་
ད་དུ་ད་པོ་འདོད་འཚད་ཉན་བྱེད་དམ། ལེགས་པརསེམས་པཆོས་དད་སྤྲུབས། །ལེགས་པ།
བའིབློ་གྲོས་ལ་ངས་པས། མདོ་རྒྱུད་བསྟན་བཅོས་དགོདྲག་དོན་ཤེས་བཞིན། ད་དུང་ཉམས་ལེན་སྦྲ་
མི་བྱེད། ལེགས་པ་སེམས་ལ་ཉམས་སུ་ལོང་ཞིག།ཅེས་བྱ་བ་ལསོགས་བཞི་བ་སུད་གག་ར་ད་ལ། 1:|:
v//t+E*#*
ན་པ་



E:ང་
our
གྲོས་འདེབས་ཀྱི་ཚུལ་དུ་བསྐུལ་ནས། ཟབ་ལམདོ་རྗེའི་རྣལ་འབྱོར་ལ་རྩེ་གཅིག་པའི་ཤུགས་
དམམངོད་བས། སྨྱུདསེམསུད་བུམར་འཆདས་པའི་སྟོབསས། རྣམ་ཀུན་མཆོག་ལྡན་གྱིསམངོས་མས་འཁྱུད་
ཀབའི་འགྱུར་མེདམཆོག་གི་བདེ་ཆེན་མངོན་དུ་གྱུར་པ་ན། ཡི་དམགྱི་ལྷརྣམས་ཀྱིས། སྐུའི་བྷང་བ། གསུང་གི །
ཡུ ལུད་བསྟན། ཐུགས་ཀྱི་བྱིན་རླབས་སྩ་ལ་བས། བཀའསླདས་ཐམས་ཅད་ཀླད་ཕྲིན་ལས་ཚུལ་བཞིན་སྒྲུབ་པར་
གྱུར་ཏོ། །དེ་ནས་དགུང་ལོ་བཞིབ་ཅུ་བ་ལྕགས་ཡོ་སྤྲེའུའི་ལོ་ལ། དགེ་འདུན་སླད་པའི་མཁན་པོའི་གོསར་
ནན་ཏན་གྱིས། སྤྱན་དྲངས་ཏེ། གདན་སེང་གེའི་ཁྲི་ལཕྱག་བབས་ནས། ལེ་བཅུ་དྲུགག་བར་དུ་གདུལ་བྱ་
:r, ,, ove
།
1ཚ
17*



བྲིན་ལས་དར་རྒྱུག་དུ་མཛད་དེ། ཚོགས་སྡེ་བཞིའི་མཁན་པོ་དུར་སྒྲིག་གི་རྒྱལ་མཚན་འཆང་བརྣམས་ཀྱི་ཏོག་གི་ནོར་
བྱུར་གསལ་བའི་དད་ནས། མཁན་པོའི་གདན་སར་དགྲ་བཅོམ་པ་ཡོན་ཏན་བློགྲེག་པ་བསྐོས་ཏེ། བདག་ཉིད་
རྒྱུདགོན་གཞས་དཔེན་པརྣམས་སུ་ཐུགས་དམ་ལ་བཞུགས་བན་། དགུང་ལོ་རི་གསུམ་བཞེས་པ་མེ་ལུག་གི་ལོ།
དཔལ་ཀ་པ་དེ་བཞིན་གཤེགས་པར་གྲགས་པ་མཚན་གཞིཏཆོས་དཔལ་བཟང་པོ་ཞིགམགོན་པོ་སྤྱན་རས་
གཟིགས་ཀྱི་རྣམ་འགུལ་དེ་ཉིད་ཀྱིས། དཔལཚོལམིན་དགོན་པ་ལུལནས། དེ་ཉིད་དུ་ཕྱག་བབ་སྟེ། སྐལ་བ་དང་
ལྡན་པའི་གདུལ་བྱ་མཐའ་ཡས་པརྣམསལ། སྦྱོར་དྲུང་། །བསྙེན་སྒྲུབ། ལམ་འབྲས།རིམ། ནཱདོ་དང་ནི་བུའི་
2



༄༅།
།ཚེས་དྲུག །ཕྱུགཆེན། ཞི་བྱེད། ཤིན་ཏུསྤྲོས་མེད། སེམས་ཉིད་ངལ་འོ། །པ་ཚོག་སྐོར་
གསུམ། བློ་སྦྱོང་། གཅོད་ཡུལ། དབུ་མའི་ལྟ་ཁྲིད་ལ་སོགས་པ་གང་ལ་གང་འོས་སུ་གནང་ཞིང་། དེ་ཡང་།
ཆོས་གང་ཐམགང་ལ་གསན་པ་དེའི་དགོངས་དོནཀའ་བཏུདསོཔའིབཤད་སྲོལ་བཞིན་འཆད་ཅིང་། ཆོས།
#3
མགཞཞསྟོང་བ་རྣམས་ཀྱི་བཞེད་སྲོལ་ལརྒོལ་བ་པོམང་བས། དེ་རྣམས་ལ་དངོས་སུ་ལན་བཏབ་པ་དང་།གཞན་



གྱིས་བསྐུལ་ནས་དགག་སྒྲུབ་ཀྱི་ཆ་ཤས་ཡི་གེར་བཀོད་བ་ཡད་ཡོད།རང་སྟེང་ཕྱོགས་བཞེད་པརྣམས་ལ་རྒོལ་བ་ ]
འོ་ཙམ་མེད་པས། དེ་ལྟར་མ་དགོས་པ་ཡིན་ཞེས་བུདང་། ཁུར་དམ་པའི་ཆོག་བྱ་བ།རྒྱལ་བ་གསུདག།མངས་
པ ས་བཀྲལ། བཤད་སྒྲུབ་ཀྱི་སྲོལ་ཆགས། བྱིན་རླབས་རྒྱུན་མ་ནུབ་པ་ཞིག་དགོས་པ་ཡིན་ཏེ། དུས་ཀྱི་
དབང་ས་དཀོན་པར་གདའ། སྐྱོན་ཅན་ཉམས་ཕྱི་བླདས་ཀླད་ཡིན་ཏན་ཀྱི་དགའ། ཐུནམོང་བ་ཙོམསྐྱེར་ལུང་[མཆོག
1:ཀློབ་བུ་ཡེད་པས། ཉམས་ལེན་བརྣམསཀྱིས། ཐེགམརས་ཀསམ་དང་
། བཤེས་གཉེན་དམ་བ་བསྟན་པ་ལ་གལ་
ཚེ་བ་ཡིན། རྣམ་དབྱེ་ཅུང་བྱེད་ཀྱང་
། ཐོག་མར། སྐྱོན་གྱི་ཆ་ལ་མི་འཇུག་པ་ཞིག་ཕྱིས་སུ་ཆེ་ནི། སྐབས་སུ་མ་བབ་



བུ་ཁའི་དག། འབྱེད་པར། དད་པ་དང་སེམས་ཅན་ལ་ས་བཅད། ད་
ས9:དག |:
ན་ནི་
ཡི
ག
ནག་
་མིན་ཞེས་པ་གང་གི་སླད་ལ་
འདུལ་བདད། ཟེམགྱི་དྲ་བམདའབདབའི་ཚོགས། །མགོན་སྤྱོད།
སྐད་ར་ཤུ་བཞིབ་ནན་ག་ལ། ཡོད་ནིལ་ག །འདུལ་གི་ལསྐོཔ། ཆོས་ཉིད་དདགི་འགན་



N
ལ་རབསླབSབླགསgདད་
སཀྱང་རས་དར་ནུས་ཏེ། ལུདརྣམ་འབྱེད་
ཐུབ་པའི་བཀའི་
|
ཆུ་མ་
ལ
ས་ཀ་



༄༅།
འཚོལན་གདའ་བྱེད་པ། དུད་འགྲོར་སྤྱིགྱུར་ཨིRའིཅིགམཐཞིགཉིས།
གསུས་ས་བར་ཐར་བ་ཡི། །ཚུལ་ཁྲིམས་རྣམ་དག་ལ་བ་མ་ལུས་ལས། །སྡུགས་བ་ཕྱིན་པས་རྟགས་
དང་ཆོ་ག་སྤྱད། །སྐྱག༌རྣམས་ནི་ཉམས་སུ་བླང་བར་བྱ། །ཞེས། སྔགས་པ་ཁྱིལོ་ཀྱད། དབཙུག



ག་ལུགས་དང་།ཆོག་དང་།བསpི
གས་གཏོགས་སྤྱད་དགོས་ཡིན། ལྡགས་བུ།
བསམ། དུས་དུས་སུ་སེམས་བསྐྱེདཡིན་པར་པོའི་ཚེས་བཞི་གླིངག དཀར་པོའིཆོས་བཞི་བསྟེཀ།།
འདས་ཀྱི་བསླབ་བྱ་རིགས་ཀྱི་མག་པ་ལེའབད་དགོས། ཡོད། བཀག་བནམས་ཀད་དེ་ལྟ་གཞད། ཞིས་བ། གཞན་
སའ
:|:
ཀྱིས་



།དོན་དུ་འགྱུར་ན། བྲམ་ཟེའི་ཁྱེའུ་དམདལ། དེད་དཔོད་ལྡེབ་ལྟ་བུའོ།།
གསུང་ལ། ཡ། ཤ་གནང་བཀག་གི་དགོངས་པ་གང་ལགས་ཤེས་ཞུས་བས། འདུལ་བ་ནས། རྣམ་གསུམདོག་
བའི་ཤ་གནང་བའི་དགོངས་པ། གལ་སྲིད་པའི་དགཆགས་ཅན། ཤམ་གནད་ན་བསྟན་པ་ལ་ཐོ་འཇུག་བྱེད་
གནང་ན་འཇུག་པའི་རིགས་ཅན་དྲངས་པའི་ཕྱིརདད། ཤམི་ཟ་བ་ཁོ་ནས་གྲོལ་བ་ལ་བརྣམས་མངོན་པའི་རgg
བསལ་བ་དང་། ནད་ལ་ཕན་བསོགས་ལ་དགེངས་ཏེ་གནད་བདབཤད་པ་ཡིན། མདོ་ལས་བཀག་ཕ༣དགི།
གས་པའི་སངས་རྒྱས་འདོད་པའི་བསམ་པས་རེགས་ལ་འཇུག་དགོས་ཤིང་། ཐེག་ཆེན་གྱི་རྒྱབ་ཀྱི་ཡི་



པ་
ཡི ན་པས། ཤ་ལ་སྲེད་པ་མ་བཀྲག་ན། བྱམས་ཉིད་སྤྱི་བའགགསད་། སྐྱེས་པ་ཉམས་པའི་རྒྱུར་གྱུར་པའི་ག
Br| །
མེས་ནས་མནམ་པས། ཐམསཅདམི་དེད་དེ་འབྱོལན། དེ་ལ་ཉེ་བར་ཏུནང་ས། གཟ་བས།།
ཀད་དེ་དང་འདྲ་སྟེ། སེམས་ནདམས་འཤའི་དི་པགཞག་གོ །བསད་རིགས་པའི་འདུ་ཤེས་1g



༄༅།
།འབྱུང་ངོ་། །ཞུ་ལ་གནས་པ་དང་། ཐར་ལ་གནས་པ་དང་། ཉལམཁའ་ལ་འགྲོ་
གཤ་ཟབ་གནང་དོ་ཞེས་ཟེར། ཡ་གིར་བྱིསོས། སངས་རྒྱས་ཀྱིས་གསུངསས། ཕན་ཚུན་དུ
།



སྒོ་སོས་བདག་ནི་དགེ་སྐྱེད་ཀའི་གྲས་ལོའི་གསོགཏེ། །སངས། ཤབག་ལག་སླེག །ནི། །
མེད་བཞི་ཞེས། །གངས་ཀྱིས་ནི། ད་ས་སྦྱོར། །ཞེསས། ཡང་། ཉིད་སགྱིས་གསོལ།།
བཅོམ་ལྗིནའངས། དཔེ་སྐྲོད་དང་། ད་སྐྱེལ་དང་། དགཟིནདང།ཛགེ་བསློག་ནས་ཡིན་པ་དག་
ལཕྱིས་ཏེ། འཁོར་དག་བསདམག་བྱེད་པའི། གདངས་པའི་ཤས་བཞུར་
བ་བསྐྱལ། དད་བསགོ་སོང་སྤྱི་རྒྱུས་པགྱུསལ་འདར་བར་བྱའོ། །གཏེལྷུང་བཟེངསཟིགས་
ཀྱི་ངོ་བོད་སྤྱིན་མེད་དོ་ཞེས་བལ་པོས་ཁ་ཕྱིར་གང་དུ་གསུངས་ཤིང་། ཡོད་། གསང་



ཚ།
།སྔགས་བླ་མེདནགཤགནད་ནི། སྔགས་པ་བྱེད་བཞིནཔའི་བགོད།གོང་དུ་
Mརྒྱུ
1:|གས་རབ་བྱང་གི་རྟོགས་བཞག་སྟེ། རྣལ་འབྱོར་བའི་གཟུགས་ཀྱིས་ཤ་དསེས་ད་རེས་སུ་བསྙེན་རྒྱུད་། དེ་
ཐུ ན། ལགས་ཀྱིཅད་རེ་འདོན་གྱིས་མཉམ་རྗེས་ཐམས་ཅད་དུ་ཐམལ་གྱི་སྣང་ཞིཀའགོགནས་པ་དག་
|ལམ་དད་པརྣམས་རྫུ་འབུལ་གྱིས་འདུ་གནས་བདག་གི་ཀུན་ཏུ་སྤྱོད་པ་ཡིན་གྱི། དེ་ལྟ་བུ་མ་ཡིན་པའི་སྔགས་
1:|:ཀྱ#t



དེབགཞི། དམརྫས་ཀྱི་ལ་བུ་ལས་འབྲུ་ཙམ་བྱས་མིབཉིབ་བཤད་དོ། །ཞི་གནས་དང་། ཡང་། སློབ་
1:|:གས་བྱེད་བལྟུང་དུ་བཤད་འདུག་སའི་ཁོ་ལ།རྒྱུདགིས་དངོ ས་ཡིན་ཞིང་དུད་པ། །
ཤིན་ཏུ་མི་རྟོགས་ཤིང་། ལྟུང་བཤད་པ་དེ། དབང་ཕྱུག་གི་དགའ་བ་བཟློག་པའི་ཉགོམོ་ཡི་དད་པ་
ཁྱོན་ཟླ་འབྲི་བ་ཞིག་གིས་སྐྱེད་གནས་བྱས་ནས། དེའི་རྗེས་ལ་རང་གི་ལུག་སྤོ་བོ་དང། ཀཅོད་བགེགས། །
སྤྱོད་པའི་ས་ལ་དགོས་པར་འོད། ཞིབ་ཀྱང་གསུད། ཡང་། མགོན་དང་ཐོག་དད་བྱ་སྤྱོད་ལ་ཁྱད་པར་ཅི་ཞིག་
lཞིག་ད་ལ། བྱ་སྤྱོད་ལས། ལུས་ལྟདསྐོམ་པ་དང་། སོ་སོ་སྐྱེ་བོས་ཀྱངོའབད་ན་གཅིག སངས་རྒྱས་ཐོབ་ །



ག
: 1:|:
ས །བར་འདོད་བསོགས་ཀྱི་ཁྱད་པར་ཡོང་བ་ཡིན། མདོར་ན། སངས་རྒྱས་གྱི་བཀའ་ཐམས་ཅད་
འགལ་བམེད་པ་ཞིག་ཡིནལ༡མས་ལེན་པོ་རྣམས་ཀྱིས་དབཞིན་ཤེས་དགོས་པ་ཡིན། དེ་ལྟར་མཤིས།
འ
རྟོགས་དཀའ་། ནརོ་པ་ཏེ་ལོ་བ་ཉི་གནདམཐོང་བ་དང་། སངས་རྒྱས་ཡེའོསཞབད་ཀྱི་འཇམ་དབལ་
ག ན་འགོ་བཙུག་ཏོ་དབྱེད་པར་ས་དོད་བལ་སོགས་པ་དེ་ལོ་རྒྱུས་ཡོད་པདང་། གཞན་ཡང་། ཐེག་



བཞིག་མ། ལྟ་སྒོམ་གྱི་མཐའ་བྱེདསོགས་མང་ཞིག་ཏུ་གསུངས་བ་ལས་མདོ་སྨོས་པའོ། །ཚུལ་འདི་དང་
གཞན་དུ་ཕན་བདེ་འགན། །གནས་ཚུལཚུལ་བམཐུནས་གསུང་དཡོན། མིཞི་ལུགས་ལུགས་བཞིན།
གནསན་ཀུན་ཏུ་དག །དག་ལེགས་ལེགསའ་ཤད་ཡོང་བ་ཤེས་ལྡན་དག །ཡང་། དགུང་གོ་དོན་ཡུ་བ་ཤིངམ།
ལུག་གཡོ། །ཚེས་མང་དུ་གསུང་བའི་སྐབས་ཤིག་ལ། སྐུ་གློབ་ཀྱི་རྣམབས་རྒྱུད་བོད་བསྐྱེལ་བས། ཀློབ་དཔེནཞེང་།
བཟང་པ་ན་རེ། ད་སྐུ་ཁམས་བསྐྱེལ་བ་དང་། སྐུ་ནས་ཀྱད་བྱོན་གདའ་བས། སྤྱོད་རྒྱ་ཆེ་བ་རྣམས་དང་ཕྱི་མ་
པ་མཛད་པའི་འཕྲོ་རྣམས་བཀོལ་ཏེ། ཁྲིད་དང་སྤྱོད་ཕྲན་སྐྱེད་བདེབ་མས་གནད་བཞིའི། །མཛད་མ་ཞུས་པས།
བསམ་གཞིག་གང་ལ་ག
ང ་ལ་ས་གནས་་་་་་བསྟན་པ་ལ ་



རིན་པོ་ཆེའསིན། ཁབ་ཕྱི་རྒྱུད་ཡིཀེཤིས་པནས། དལྟ་ཞིབ་ལས་
བསམAའབད་པས་ན། དམ་པ་རྒྱནསཞེསཞིས་དང་ག་ལ་ཚད། ཁོ་བོ་ནི་དམ་བའི་ཆོས་ཀྱི་
གནས་ཡོད་འདོད་གསོལ་གྱིས། ཁྱོད་ལ་བམ་ཡོ་རོངས་ཞིག་ཅེས་པའལགལ་གནང་།
1:|
:
1
སྐྱེ་ཞིང་། ཉི་ཟླ་ལྷུནས་བསགས་གྲངས་ས་པོ་ཡང་བྱུང་ནས། ཟླཁ་ག་གཔདསྐུལ
།



འ
གག་པ་གདེ་ལྟར་བཞུགས་འདབ་གསུམཝིན་རས་ཀྱི། མར་བཀྱང་།
ནས་པའི་དངོས་ཡོད་དཀར་པོ། །མིཅོག་ཀ་མ་ལ།།



བ
།
ལ|
གྲོགས། མཚན་མོ་མུན་ནག་སེལ་བའི་དཔའི་དདམགོན། །གོན་པེམར་དཆུ་
བའི་ལས་ཤད་ག །རིམགོམན་ངགབབམས་རེ་ཤིག་བཟློག །ལགསུམ་འཚོ་བའརྟོགས་དང་འབྱོལ་འཚོག
གློ་བུར་འཆི་བདག་སུས་ཀྱང་བློ་དམཆུད། །རྟེནཀྱང་དཀོན་མཆོག་བྱིན་རླབས་བསམམ་ཁྱག །དེ་ལས་དེ་དག་འཆི་
བདག་འཇིག་ལས་སྐྱོབ། །ཤེས་གསུངས་ཏེ། ཀུམཚམས་བཀྲོལ་ནས། སླར་ཡང་དམ་པའི་སྤྱི་ཟླ་
ལས་རྒྱས་པར་མཛད་དོ། །དགུང་ལོ་དགུ་བཅུ་པ་ཕྱོགས་གཙོ་ལ་ཕན་ཕྱིན་གྱི་ཀམཛད་ཅིང་དགེས་
ཆུ་བོ་བྱ་བ་ལ། ཡང་དུས་འཁོར་འགྲེལ་ཆེན་གསུངས་ཏེ། མདོར་ན་བསྡུ་བརྣམ་པ་བཞིའི་སྒོ་ནས་འགྲོ་བའི་དོན་



སྐྱོངལམེད་བརམཛད་བ་ཉིད་དོ། །དེནས་དགུང་ལོ་གོ་གསུམ་པ་ཆུ་མོགླང་གི་ལོ་ཧོར་ཟླ་དང་བོའི་ཚེས་བཅུ་དགུའི་
བ། པར?མགཙམཐུམ་ཞིག་བ་ལས། བདེ་བ་ན་དེའི་དོན་དུ་ཞི་བར་གཤེགས་པའི་ཚུལ་
བསྟན་ཏེ། དེ་ཡང་རྗེ་ཉིད་ཀྱི་གསུང་ལས། འཆི་བ་ལསྐྱོན་དུ་མ་ལྟ་ཞིང་། །འཆི་སྲིད་དུ་ཆོས་སྐུའི་ཞིག་



ས་གཏོགོ་
།ཁམས་བྱ། །འོད་གསལ་གྱི་མ་བུ་འཕྲོད་པ་དུ། །བདག་གསོལ་བ་འདེབས་སོ་
ཀྱི་རྗེ།ཡབའཆུདསམེད་བླ་མས་བྱིན་གྱིས་རློབས། །ཞེས་གསུངས་པ་ལྟར་མ་དོན་དུ་མཛད་པསྐྱིད་དོ། །དེའི་ཚེ།
མེཏོག་ཆརདབ་པ་ལ། སློབགཟབ་འགལྟརིས་གངས་བབ་པདམ་དོན་ཏེ། དཔེ་ཆ་བསྡུས་ནས་ནང་དུ་
ཕྱིན་པ་དང༌། ལ་ལ་དག་ན་རེ། ཁ་བ་འདི་མས་ས་ལམིཅུ་དབང་ཡལ་འགྲོ་ཡིན་འདུག་ཅེས་ཟེར་ལ།ཡa
ཆེ་བ་ནི། མེ་ཏོག་གསར་དུས་ཏེ་དེ་མརཔོ་ཞིས་བློ་ཡོད་ཀྱི། ཚོར།ཛི་དབར་གཤིགས་པར་
སུས་ཀྱདམ་ངེས་སོ། །དེ་ནས། བདུདཞིག་དང་ ལསུ་རད་བ་བསྒྲུབས་ཏེ། ལྡཔའི་བར་དུ་མྱུལཚོའི



སྐད་འདོན་དུ་ཞིང་ཁརྟནག་ཕྱོགས་ཕྱོགས་གཏད་དེ་འདུག་པར་གྱུར་ཏོ། །དེས་ཡང་དེར་འདུས་པནམས་ཀྱིས།
གཟིམས་ཁང་གི་དཀར་ལུབས་ན་ཕྱིད་ཁང་ཞུགས་པ་མཐོང་བའི་ངོས་བྱིན་ཏེ། མཆོད །དམས་བུ། །



།ཞིང་གསོལ་བ་བཏབ་པ། དེའི་སྤུར་ཁང་གི་དྲུང་སློབ་དཔོན་འབརང་བློ་རྒྱུས།།
བཞུགས་པའི་ལས། ཕྱི་ནང་གསོལ་བ་བཏབལ་ཐོག་ནང་དུ་སྤྱན་ལམ་དང་བར་བྱུང་། དད་པ་ཅན་
གསོལ་འདེབས་ལ་སྤྱན་དཆེན་པོ་ཞིག་འདུག་པ་ནི་ངོ་མཚར་ཏེ་ཞེས་དང་། མེ་དེ་གདབ་དེ་ནི་འགཁ་དོག་དེ་ང་
}
ཚུལ་བཞི་ཡོད་བཞིན་ཁོལ་པས་ཕྱིས་བྱིལ་བྱུགས་འདྲ་པདས་ལ་འབར་བྱ་ལམ་ལསྙིང་ཤག། ན8



འབྲེལ་ནས་འུར་འུར་སྒྲ་འབྱིན་ཕྱོགས་བཅུ་མསྤྱི་ཁྱག་ཁྱོགལ་བའམེད་དུདཕྲིན་ཁྱིལ་ཁྱིལs
མཐོང་ནས་སྨད་ཕྱིར་དད་པས་གསོལ་བ་འདེབས་ཤིང་སེམས་སེམས་ག་བསྒྲིག་བལ་དང་
ནས་ཁང་གི་གོ་རྡོལས་འབབ་ལ། ལག་ར་ལུ་བལྟ་ནི་འགྱིག་
མཐར་གཟིམས་ཁང་གོ་ཐོད།ནམ་མཁའ་ཉིད་དུ་མི་ལ་དང། དེབཤིན་དུ་སྤྱི་དང་།ཤང་དང་།
1:|: :
གསན། ཁ
ག་



༄༅། །ནསཀར་དར་དཀར་པོ་བགས་པ་བུ་དག་བྱུང་སྟེ། མཐར་དེ་དང་དེའི་དད་ཤིག །
པར་གྱུམཏོ། །རྟགས་འདིནམསནི་དནས་བཟུང་། ཟླ་བ་བརྒྱད་ཀྱི་བར་དུ་ཉི་ཤུ་མཆོད་པ་ཡོད་རས་ཀྱིས། |
རྣམས་ལསཀྱཔཉྩས་དད་རེད་བསྲེལ་མང་དུབྱོན་གོ་ཡིས་གྲུག་སྟེ། དངོས་སུ་ཡོདདུད་གཡས་འཁྱིལ་དངུལ་དཀར་གྱི།།



]མདོག་ཅན་དབྱིབས་རྟ་དང་བ་ནས་འབབབད་དཙམ་ཞིགནམཐོང་། སྐུདགནས་པནམས་ཀྱི་མཆོདབྲལ་ལ་ཡོད་
གདུང་ཤཱ་རིདམ་བཞུགསསེ། །དེཡང༌། སྨོས་དད་པའི་གཏེཔའཛོལ། །ལག་པ།རི་དམ་དཀར
ཟུམ། །བྱིནོག་བྱིན་རླབས་འོད་དཀར་ཅན། །སྤྱི་གདུང་མུ་ཏགཉེནམཆོག་ །ཞེས་སོ། །མདོར་ན།
དང་པོ་སྐུ་འཁྲུངས་ཙམ་ནས་དམ་པའི་ཆོས་ལ་གོམས་པའི་དར་ཚུལ་ནས་བརྩམས་ཏེ། དགེ་བསྙེན། །
ཚུལ། ཀསྐྱོད། བྱང་སོམས། དེ་ཐེག་པའི་བདད། དེས་ན་ཉེནདས་བརྣམས་ཚུལ་བཞིན་བསྟེན།
2] ཐེག་པ་སོ་སོའི་བསླབ་བྱ་རྣམས་ལ་ཐོས་བསམ་སྒོམ་པས་རིདིརྒྱུད་མིདགྱིད་གྲོལ་བ་མཛད་ནས།།



༄༅། ན་མོ་ ག ཞན་དག་རྗེས་སུ་བཟུད་བཞི།རབ་བྱུང་བསྙེན་རྫོགས། དབང་བྱིན་རླབས། ལུདམན། །
དགརྣམས།གབལ་ཏིའོས་སུ་གནང་བ་དང་། དྲུབ་དདཙེད་པནམས་ལསོབཞིན་བཏབ་པ། དགེ་སློང་ཚུལ། དག་
བསྐྱེན། བསྙེན་གནསནམས་ཀྱི་ལས་ཀྱི་ཚོག །འདུལ་བའི་བསླབ་བྱ་བླང་དུ་བཀོལ་བ། འདུལ་བལུང་རྫོགས།
བའི་ཚབན་བོ། པརཚོད་སོགས་གྱི་འི།། དཔལ་དུས་ཀྱི་འཁོར་ལོ་སོགས་ཡི་དམ་རྣམས་ཀྱི་སྒྲུབ་དཀྱིལ་
སོ་སོའི་ཆ་ལག་དང་བཅས་པ། ཁྲིད་ཡིག་ངོ་ཝེད་དད་པས། བླ་མ་ཡི་དམནམས་ཀྱི་བསྟོད་པ་དང།
གསོལ་འདེབས། གཞན་ཡང་གང་ཟག་སོ་སོ་ལ་གདམས་། བོན་ཐིང་ཡིག་ཏུ་བསྒྲིགས་པ་རྣམས་ལས་ 1



ཀྱད་དམཔའིཚིས་ལ་སྤྱོར་བའི་ཐབས་དང་འབྲེལ་བར་མཛད་ཅིང་། དེརམཟདོ་ཐན་དུ་འདུལ་བ་ལ་སོགས །
དུད་འགྲོ་ཤི་བོརྣམས་ལ་ཡང་། དགེ་འདུནལཚེས་སྟོན་གསོལ་བ་ལ་སོགས་པ་རྫོགས་འདོན་པ་དང་གཞུ་
1:|:བྱད་ཚན་པརྣམས་དང༌། ཚུལདང༌། དུས་མཆོད་རྣམས་ཀྱི་ཕྱག་ལེན།ཐིགས་ཚོགས་དད་བཅས་པ་མཛད།:|
གས༔ གདུལ་བྱ་གཞན་ལ་དགོངས་ཏེ། གཟུགས་སྐུའི་བཀོད་པ་ཆོས་ཀྱི་དབྱིངས་སུ་བསྡུས་ཤིང༌། སླར་
ཡིད་ཕྲིན་ལས་རྒྱུན་མི་འཆད་པའི་ཕྱིར། སྐུ་བདུདང་རིང་བསྲེལ་རྣམས་བཞག་པ་སྟེ། དེ ས་ན་ཕྱི།།



རྣམ་པར་ཐར་བྱའོ། །དནང་གི་རྣམ་བའཐོར་བ་ཟུར་ངོས་བརྗོད་ནི། དམད་དད།།
ཁོ་བཙུགཞུང་གི་དུས་སུ།། གཞན་དག་ལ་ཟློས་པ་སྣ་པཱལེགས་ཀྱིས་ཆོགགཏེད་ཀྱིན་འདུག་ག། །།
དང་། རང་རིག་ཡོད། དམའ་ཤོག་སེར་ཞིག་ལསྤྲིམིསྙན་པའི་ཆར་ག་དུས་ནས། །



མོ
:
ཚ་
n:
ཆུ་གྲི་སྤྱོག་གི་འཕྲང་ལ་ཅད་རྗེས་བསམ་ཤར་བའི་ཚེ། དེ་སྐོར་གྱི་མི་བརྒྱད་བཅུ་གོམ་གྱིས་བུ་ལ་ཤིག་ལ་
བཏགས་ནས་འཐེན་ཟེར་བ་ལ། དེའི་ཐོ་རངས་ཀྱི་དུག་སུགཞི་བདག་ཡིན་ཟེར་བཞིའི་དཀར་པོ་ཞིག་ཚུད་ནས



*
13Eཐ་
29
ཞ
2
N
ལ་དབླབདདར་
T
ནས་འདེ་བླག་ཏུ་བྱེད་པསོགས་འཇིག་རྟེན་གྱི་མིམ་པ་ནགས་ཀྱིས་ཀྱང་ཞབས་ཏོག་སྤྱབཏུལརྣམ་
ཆིབས་པ་ཞིག ཁ་ཐུགས་དམ་ལ་བརྟགསབས་བདེབ་ཅདུ་སྐྱེས་པ་སེལ་ས་བར་དོ་
པ༑ རྒྱུ་མཚནམ་ཞུས་ཕྱག་ཕུལ་བན། ང་གསོལ་ཞིག་ཅེས་གསུང་ཞིང་སྐབས་སུ་བབབནཞལ་འཛུམ་པ་ཞིག་
32



གྱིས་བཟློག་བ་དང་། རྟེན་འདི་ལ་བརྟེན་ནས་སྐྱེད་ནས་སྟོད་ལ་འདམ་བཅའ་བྱེདཔ་རད་བརྒྱ་ལྷག་ངོས་
བྱུང་ཞིང་། བཅུ་དང་། དཀར་ཕྱོགས་ཀྱི་དམ་བཅའ་བྱེད་པ་ནི་ཤིན་ཏུ་མང་བར་བྱད་བ་སོགས།མ་ཟོ་དག །
བ་ལུང་བསྟན་ཚུལེམས་དང་། ཡིད་གང་དུ་གགས་ཚུལ་ལ་སོགས་པ་གསང་བའིམ་པར་ཐར་པ་བན་



གྱི་བདུན་
འ། གགྱིས་མི་ཁྱབ་པ་ཞིག་མདའ་མེད་ཀྱི། ལ་བདག་བློར་མི་ཤོང་བའི་སྐབས ། །
པས་ཡི་གེར་མ་བགྱིས་ཤིད། གདུལ་བྱ་དད་ལྡནས་མོས་པསྐྱེད་འདི་བྱེད་དུའདི་ཙམ་གྱིས་ཀྱང་དགོས་།
བའཐུབ་པ་ཆེས་པ་འདི། དཔལ་ལྡནཟླམ་དེ་ཉིད་ཀྱི་རྣམ་པར་ཐར་བ་བདག་ཅགད་དྲ་བས་དངོས་སུ་ས་པ་
དང་གཞན་ཡིད་ཆེས་བོ་ལས་ཀྱང་ཐོས་པའིཚམས་ལས་བརྩམས་ཏེ། ཕྱིའི་ནམག་ཐར་རགས་རིམ།
ཤིག་དང་། ནང་གི་རྣམ་པར་ཐར་བ་ཡོད་བུར་མཚོག་བརྗོད་པ་འདི། དཔལ་ལྡན་བླམ་ཆོས་ཀྱི་ཉི་
ཉིད་ཀྱི་བཀའ་དྲིན་གྱིས་འཚོ་བའི་བཙུན་པ་ཀྱིས་ལི་པ་བསོད་ནམས་དར་གྱིས་དད་གནསྐལ་བ་མཉམ༌



བདམས་ཀྱི་དདཔའི་རྟེན་དུ་ཡི་ལོར་བ་དོད་པལ། ནོག་དང་སློབ་རྣམས་བཟོད་པར་གསོལ་ཞིང༌། དགེ་
ཐོབ་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་བསྔོའོ། །དཔལ་ལྡན་བླ་མའི་མཐར་བར་ལམ་གསལ་བྱེད་
ཐུག་འདུད་དུ་དགེ་བའི་འོད་སྟོང་ཅན། བློ་དག་བོའི་ལོག་རྟོག་རྟོག་པའི་གཟར་སྐད་ཡིག་ཚོགས་མས་ཀྱིས་
ལ་དམིབ་ཇིདང། གདུལ་བྱ་གླིང་བཞིའི་བློ་མུན་མུན་ནག་གམ་ལུས་པ་ལས་ཕྱི་མཐར་སེལ་བྱེད་ཆེད་
1:|:ཐུབ་དབང་བསྟན་པའི་བདཀྱིལཚོལརབ་རྣམ་པ་ཀུན་ཏུ་རྒྱས་ཁྱོད་བདེ་ལེགས་ཕུན་ཚོགས་ཤོག།
མངྒལ།
།དཔལ་ལྡན་བླམ་༢་པགས་མཆོག་ཆོས་ཉིད་ཀྱིས་རྟོག་



གས་
་བ
ཡེ་ཤེས་མཁྱེན་བརྩེའི་གཏེར། །སྤྱན་འདཔག་དངོས་ཞི་ལས་གསན་ཏེ། དེ་ལ། བསེད་གྱུར། །
ཡེ་ཤེས་མཁྱེན་བརྩེའི་ག། །ལན་ག ཉི ས་བརྒྱདག་བ། རམ་ག་འདི་ཉིད་
རྣམ་པར་ཐར་བ་ཐུནམེད་དུ༌སྙད་པར་བྱ་བ་ནས་བར། བདགཅིག་གིས་མི་གེར་བགྱིས་པ་རིས་ནས།།
པར་བྱ་བ་ལས། འདི་ཡོད་ཚན་པ་སུམ་བད་པ་འདིས་དཔལ་ལྡན་བླ་མ་འདི་ཉིད་
གྱི་འ་འུརག་ཡུལད། དགབའི་འབྱུང་གནས་གའི་སྤྱི་དོན་སྟེངས་ཞེས་བྱ་བར། ཡབ་ཡོན་བདག་



ཤིང་མོ་གླང་གི་ལས་ག་ཟླ་བའི་ཡར་ཚེས་བཅོ་ལྷའིསྤྱི་ དེདས་དད་བ་ཅད་ཀའི་དུས་ས། ཡུམའདུ་བབས།།
འབར་བཞིན་པའི་དང་ལས་བཅས་ཏེ། ཁྲིམས་ཐམས་ཅདངོས་དུ་གྱུར་པ། ཚན་མོང་དང་། སྤུག་
ཤེས་གསོལ་ཏེ། །དཡང་ཀློག་ལེགསོགས་ཀྱི་བརྡ་བསྟན་པ་ཙམ་གྱིས་འགགས་ད་བར་གྱུརད། 1:|:
ཉིད་ཞུ་སྐབས་སྤྱི་བོས་སྣང་ཞིག་ལ། ལུང་པའི་རང་མདངས་དམར་ཆེམ་མེ་བཏེག་དུག་ན་བོགདྷག་པར།
བྱས་བ་ཞིག་ཏུ་བྱོན་པ་ལས། ཤིས་བདུདས་གདབ་པ་སྣང་། སྐད་ཅིག་གདེག་བ་ཡུ་མོལྟར་གྱུར་པས། །



r
འ1 །ལམདྲས་པའི་ཕྱིར་ཐེག།ག་བས། ན་པོ་ཞིག་གི་ཕྱེད་ཡོངས་ཏེ། ལུད་པ་ཁྲ་ལམ།
བ་མང་པོ་གཟིགས་པའི་ང་དལས། བདོགསལམི་རྟོག་པའི་ཏིད་དེ་ནི་དོན་གྱི་དེབདུ་འབྱམས་བ་བྱུང་ངོ་། །ཞེས།། ན་
གསུད་ངོ་། །བུཆུདསྨཱ་ཤེས་ཚོམཱནས།སེམས་ཅནགཟིགས་ཁྱོད་ལསྙིད་རྗེ་ཞིང་ཡང་ཡང་བཟློས་ཤིང་།དུད་
འགྲོ་ལྟ་བྱ་གློ་བུར་དུ་འཆི་དེས་གཟིགས་བཞསྐྱེ་ཞིང་འཁུམས་པ་ཞིག་ཡོད་པར་སྐདལ། ཤུག་བསམས་ནར་སོན་པ་རེ་
ཚོ༑ སེམས་ཅན་མང་པོའི་གསོད་གཅོད་གཟིགས་པས་ཐུགས་ཕྱུངསྟེ། $ དགོན་པར་ཆོས་བྲོས་ལ་བྱོན་
ནས༑ དགུང་ལོ་བཙེ་བརྒྱད་བཞེས་པ་ཆུ་ཕོ་རྟའི་ལོ་དབྱེ་དོ་བླ་ར་བའི་ཡར་ཚེས་བཅུ་བཞིའི་སྔ་དྲོའི་དུས་།།ཆོངས།།



ཀྱི་རྗེ་བསོད་ནམས་བཟང་པོས་མཁན་པོ། །དཀའབཞི་པ་ཤཱཀཡོ་བས་སློབ་དཔོན། དབུགདོད་ན་གབ་པས་
དུས་གོ་མཛད་དེ། དགེ་ཚུལ་མཛད་པའི་མཚན་བསོད་ནམས་དེ་ཞེས་བྱ་བར་གསོལཞིང་། དབུདགཉིས།
བ་ཤིང་བོ་སྤྲིཝུའི་ལོ་དབྱར་ཐ་མའི་ཡར་ཚེས་བཅོ་ལྔའི་ཉིན། ཚོགས་པམའི་མཁན་ཆད་ཀྱི་རྗེས་མཁན་
པོ། རིན་པོ་ཆེསེང་གེ་དཔལ་བས་ལས་སློབ། དབུམཛོད་ཤཱཀ་སེང་བས་གསང་སྟེ། གནས་བརྟན་
ཡོན་ཐུབ་ངས་གླིབཆོད་བརྗོད་དེ། དད་པའི་དགེ་འདུན་བཅོ་ལྔའི་དབུས་སུ་བསྙེན་པར་རྫོགས་ནས།།
བསླབ་པ་གསུམ་ལ་གཅེས་སྤྲས་སུ་མཛད་ཅིང་ཁྱད་པར་བསྟན་བའི་ཕུང་པོ་ཐད་ཀྱི་ཕྱག་ལེན་རྣམས་



ཟླ
ཤེལ། འདོདཔ9ང་ཞིང་ཚོགས་དང་བྱ་རིག་པའི་ལོག་འགཞས་པ་གྲཊ་ཅན་
བ་འོད་གྱེས་ཉིད། ཐུགས་ཉམས་སུ་བསྐྱོད་བཞིན་བའི་དངནས། མཁན་པོ་ཆོས་ཀྱི་རྗེའི་ཞལ་ནས། སོ་ཐར་གྱི། །
མདོ༑ འདུལབ་ལུང་།མདོམས། རྒྱུདའབུམ། བསླབ་བསྡུས། བླ་ཡཕྲུ་བཏུ་བ། བོད་བརྒྱུ་བཞི་ལ་
ལསོགས་པ། མདོ་སྟོད་པན་བཅོས་ཕལ་མོ་ཆེ་གསན་ཞིང་། དབལ་དུས་ཀྱི་འཁོར་ལོག་ཐོག་དྲངས་པའི་
སྨིན་བྱེད་ཀྱི་དབང་དུ་མནོད་པ་དང༌། ལམ་རིམ། བློ་སྦྱོང༌། གཅོད་ཚུལ། ལམ་འབྲས། སྦྱོང་དྲུག །ཚེས།།
དུག །རིམཇི། དམས་ཁྲིད་ལུགས་གསལ་སོགས་པ་ཟབ་ཁྲིདདིརྙེད་པ་དག་ཀྱང་གསན་པས། དེ་
ཀྱི་གོང་བ་མན་ནས་ལག་



ཐམས་ཅད་ལ་ཡང་ཚོགིཏཾམམ་ཡིན་པའི། གོ་སྤྱོད་རྟོགས་པའི་རིམ་པས་སྒྲོ་འདོགས་ཆོད་པ་དགཛོད་དER
མིན་མི་ཁྲོདདང༌། ཞུག་དཀར་མོ་ལ་སོགས་པའི་རི་ཁྲོད་དབེན་པརྣམས་སུ། སྐྱུད་བརྟག་དཕྱིད དིལ་གྱི་
ཀླུགས་མལ་གང་བོར་ཀླཞུགས་པའི་ཚེ། དཀའ་བྲུབ་ཀྱི་བཟོད་སྲན་ཧ་ཅིང་ཚིག་བས། རྒྱུད་སྟོད་ཁྱིམས་
ཉིཀ་ནད་དྲག་པོས་བསྙེལ་བ་ལ། ཤུགས་ས་སྐྱིད་དེ་ལུས་གནད་བཅས་ནས་ཤིགས་སེལ་གྱི་དམིགས་པ།
མཛོད་བས་སྐྱོན་གཞི་ལས་གལ་ཏེ་ཧུད་བདམན་བལ་ཉམས་སྣང་ལ། ཁྲག་རླངས་དམ་པན་ཞལྟར་གང་
1: བརྒྱུགས་པའི་བ་འོ།༢།སདཔའི་ཚེ། ལམར་བཞི་དང་ལས། སྣང་བ་ཐམས་ཅད་རྣམ་



དེན་བད་ཉིས་བགོས་པ་ཡིན་པ་བདེ་
ལམ་མ་
ཏཏགསུང་བ
སྟོད་པ་ག་
མགཡོས་ཀྱི་
''
''



བ
འགྲོ་དོན་ལ་བཞག་དགོས་ཡོད་པས། ཁྱེད་རྣམས་ཕྱིར་དེངས་ཤིག།ཅེས་ཟེར་མཐུག་འཇིགས་པའི་ཕོ་ཉ་རྣམས་མེད་
ཉིད་ བདེ་དགའ་བབདར་ནས།མི་དེའི་འགན་ཤེལ་ཕྲེང་ཞིག་འདུག་པ་ལ་རེག་པ་སྙམ་བྱེད་པ་ལས་དྲན་པ་
སྐྱེ ད་དེ། དགེ་སྦྱོར་ལ་སྤྲོ་བར་གྱུར་ཏེ། །ཞེས་ཀྱང་གསུང་ངོ་། །ཡང་། ཚལམིན་གྱི་ཁྲོད་དུ་སྤྱོད་གནས་དདོད།
བགཞིའི་གསར་བཅད་ཐུགས་དམ་ལ་བཞུགས་པའི་གཟིམས་ཁང་ལ་ཐོགས་བབས་པའཚོ། སྒྲུབ་གྲོགས་ཤིག།
ཡོད་པ་རེ་ཞིག་བརྒྱལ་བ་ལྟར་གྱུར་ཀྱང་གསུད་བཅད་དང་བཅས་པའི་ཐུགས་དམ་ལས་ཅུད་ཟད་ཀྱང་མ་གཡོག་
སོ༑ །དེའི་ཚོམཁན་པོ་ཆོས་རྗེ་ལ་ནས། ཁྱེད་ནི་འཕགས་པ་དངོས་སུ་གདའོ། །ཞེས་སྡུགབ་པ་མཛད་ཅིང་།
TORNAR AWARLO
ROMANA



+
ti+
* |
=19+
།རང་ཉིད་ཀྱང་འཔག་ག་པའི་སྤྱན་རས་ཀྱིས་འབྱོན་པར་ཡིད་ཚེག་སོ་ཞེདུ་གསུད་
སྟེ། ཚུལ་དེ་ཉིད་མཐོད་ཐོས་སུ་གྱུར་པ་སྟན་ཁྱད་2ད་མོས་གུས་བླ་ན་མེད་པས་འུར་པ་ཡིས་བོན་བསྐྲུན་པའི
ན་ལས་མཛད་པ་ཉིད་དོ། །རྗེ་འདི་ཉིད་ཀྱིས་སྐྱུད་བར་གནས་པ་སྟོད་བྲག་ཕྱེད་དང་གཉིས་དག་པ་
ཞིབ་མཛད་པའི་སྟོད་བྲག་ཐལ་བའི་སྐབས་ཀྱི་ཡོནལ་ལམ་དུ། བདེ་བ་ཅན་ཡིན་ཟེར་བའི་ང་རིག་རྟེན་གྱི་
ཁམས་འཇམ་ཞིང་བདེ་ལ་ཉམས་དགའ་བའི་ངག་གཞི་ལ། ཁ་དོག་སྣ་ཚོགས་པའི་མེ་ཏོག་གི་བཀླ་བ།
རིན་པོ་ཆེའི་གཞལ་མེད་པ་ང་ཇི་སྙེད་པ་དག་གི་མདའ་ཡབ་ཀྱི་རྒྱལ་མཚན་ལ་དབྱཡག་པཇི་དར་ལྕེ་རླུད་
#
***
#་r +༩༩ལ
ངག
ལགས་



*བསམས་ས་གEJམས་
གྱིས་བསྐྱོད་པའི་དྲིལ་བུ་གཡེར་ཁའི་སྒྲ་ལས། ཚད་མེད་བཞིའི་དབྱངས་སྙན་པར་གྲགས་པ། ཤིང་ལྗོན་པ་སྣ་
ཚོགས་པའི་དྲུང་ན། བྱང་ཆུབ་སེམས་དཔའ་མད་ཡེ་ཐེག་པ་ཆེན་པོའི་ཆོས་ཀྱི་དགའ་སྟོན་གྱིས་རོལ་པ་སྤྲུལ་
པའི་བྱ་དཧ་རི་དྭགས་དུ་ཀུན་དགར་རྩེན་པའི་བློས་གར་གྱི་ས་མིག་གི་གཡོ་བ་འབྲོག་པ། དག་བདག་
ཀྐདམཐུང་དག་ལས་ནས་ཀྱི་གོས་མཐཛིཡས་པ་འབྱུང་བའི་རིག་པས་ལུསཱི་ལ་བདེ་བ་སྟེར་བ་བར་སྙད་
ལ་བདུདི འིརྒྱུན་ཟད་མི་ཤེས་པ་འབབ་པས་བཀྲེས་སྐོམ་གྱི་གདུང་བ་དང་བྲལ་བ་རིན་པོ་ཆེའི་བྲི་བཀོད་
པ་ཕུན་སུམཚོགས་པའི་སྟེང་། རྒྱལ་ད་འོད་དཔག་ཏུ་མེད་པ། བྱང་ཆུབ་སེམས་དཔའི་འཁོར་ན་ཕུར་
a་ལ་མ་22122



1:|:
༄༅།
།ཡག་པས་བསྐོར་ཏེ་བཞུགས་པའི་སྐུ་ལག་འོད་ཟེར་སྒྱུ་ཚོགས་པ་འཕྲོ་བ་ཡིག་གི་
སྤྱན་སྔར་བྱོན་ཏེ། ཡིད་རབ་ཏུ་དང་བས་ཕྱག་མཆོད་སྐོར་བ་མང་དུ་བྱས་པའི་མཐར། སངས་རྒྱས་དེའི་ཞལ་
ནས༑ རིགས་ཀྱི་བུ་ཡོདས་པ་ལབ་གསོ། །སླར་ཡང་སེན་ཧུན་ལ་བན་འདོགས་པས་མི་ངལ་བ་གྱིས་ 1 | 17
ལག་གོ །ཙེས་གསུད་པ་དང་མཉམ་དུ་འོད་ཟེར་རྣམས་ར་ད་གི་ཉིང་ལག་ཐིམ་པའི་དད་སསུད་བཏཱ།སྒོ།
གསུམ་ལ་བདེ་བ་དབག་མེད་སྤྱས་པ་ཡུན་རི་ད་བར་མ་ཉམས་བ་བྱུང་སྟེ། དེ་ཕྱིན་ཆད་རྒྱུར་ཡི་གོ་པའི་ཆོས་
ཀྱི་བརྡ་དང་། ཚིག་དོན་ཇི་སྙེད་བ་དག་ཐོལ་སྐྱེས་སུ་གོང་འོག་བུད་དོ་ཞེས་གསུང་པ། དེས་ངའི་དད་པ་



+
་
+++++
* +
གཟུར།ས་བཞམཛེས་པ་མནལཱཔའིཡེ་འོད་དྲོད་བཏགསལ་བ་ཉི་ད་དོ། །དེ་ནས་ཡུལ་ཁག་མང་པོའི་སློབ་སྐལ་
ལྡན་དག་ལ་ཕན་གདགས་པ་དང་། བདག་ཉིད་ཀྱི་ཐུགས་དམ་བོགས་དབྱུད་བའི་སྨད་དུ། ཙེརྫོའགནས་སྐོར་ལ།
གསར་འར་ངེད་ཁད་ཀན་། ཆོས་རྗེ་རང་བྱུང་རྗེས་དབདལ་དོད་པཇིག་སྟེགས་ཤིག་འདུག་པའི་སྟེང་དུ་གས
པས་ཐུགས་དམ་གྱི་བོགསམཐར་ཕྱིན་པ་ཐོབ་བོ་ཞེས་གསུད་ངོ༌། །དེ་ནས་ཡར་ཕྱོགས་སུ་ཡིབས་ནས་ཡབ་
ཡུམ་གཉིས་ཚོགསྒོད་བཙུད་དེ། ཇི་སྲིད་འཚོའི་བར་དུ་ཆོས་དད་བ་ཉིད་ནི་མུན་དབཏགས་པ།ད་། ཞིཔར་ །
ལ་
་
ས་ག
*



༄༅
།གཤེགས་ནས་ཀྱང་། དཀྱིལ་འཁོར་ཟབ་མོའི་གཟུང་ཆོག་གནང་གརུག་བུ་ལ་
ཚོགདབ་བ། གེ་འདུན་ལ་ཆོས་སྐྱོན་གསོལ་པ་ལསོགས་བས་བཀའ་དྲིན་གབ་པ་མཛད་ད། ཆོསརྗེ་ཉིད་ཀྱི།།
ཞལ་ནས། ཁོ་བོའི་ལོ་འདིཞིབལ་པརང་མིན་པ་འདྲB1 ཚེལ་མིན་རི་ཁྲོད་ན་དགེསྦྱོར་འཕེལ་བར་ཡོད་པའི་
ཐོ་རངས་ཀྱི་མིལམ་དུ། ཤན་ལྟ་བུའི་དབྱིབས་ཅན་ལ། གདུགས་དང་རྒྱལ་མཚནི་དད་པ་དནམདཔོག་མེས་
|པ། ལྷའི་བུ་དང་བུ་མོ་དུ་མས་ཀླུ་དབྱངས་དང་རོལ་མོ་སྣ་ཚོགས་སྙན་པར་སྒྲོག་པ། ཕྱོགས་ཐམས་ཅད་དུ
འོད་ཟེར་གྱི་དྲ་བས་མཛེས་པར་འབྲོ་བ་ཞིག་ནམ་མཁའ་ལ་འགྲོ་བ་མཐོང་སྟེ། འདི་ཙི་ཞིག་སྙམ་པ་ལས་འདL
།



སྐྱིད་རྟོསདས་གས་གག་གིསགག་ལ། ཡགི་ནིཀརྨ་པ་དེ་བཞིན་གཤེགས་པ་ཆོས་ཀྱི་དབྱིངས་སུ་འབྱོན་པར་འདུག
ནེམོསྐདད་སོང་། དེནས་སླར་ཡར་བལྟས་དག དེ་དག་གི་ཁྲོད་ན་ང་རང་གིས་ཡང་འདུག་པ་ལའོད་།
མཚར་བཞིན་པ་ལས་གཉིད་བདཔ་ཞིག་བྱུང་བའི། ཞག་གསུམ་གྱི་ཉི་ལམི་ཚོས་རྗེ།དབཞིན་གཤེ
གདངམཆོདཱལ་ཕྱིན་འདུན་བྱུང་བ་ཉིད་ཀྱི་དོན་རྟོགས་ལགསོ་ཞེས་གསུང་དོ། །དེ་ཡང་འདོད་ཀྱི།
ཚལ་མིན་ཆོས་ཀྱི་རྗེ་ཆོས་ཀྱི་དབྱིངས་སུ་སྤལ་བམཇུག་ཀྱི་བར་དུ་ནི། ཆོས་ཀྱི་རྗེའི་བས། སྤྱོད་མོས་ཚལ་འདིར་
འཁྱོད་ལ་སྐྱུང་གནས་བ་དག་གི་འདྲེན་པ་གྱིས་ཤིག་ཅེས་གསུང་བ་ལྟར་དགོངས་པ་བསྐོང་བའི་ངང་ནས། སྐལ་བ་དང་།



པས
m&a=tibet#
།ལྡན་པ་དག་ལ། རྡོར་དཀར་སྟན་གཅིག་ལ་བརྟེན་བརྒྱགས་གཅིག་པའི་སྡེ་བ་རྟོགས་
ཏེ་༑ གཙོ་བོར་གྱུང་གནས་འཕྱིད་འདྲིལ་གྱི་ཐུགས་དམ་ལ་བརྩོན་པའི་སྒྲུབ་པ་ལྷུར་བླངས་ཤིང་། སྐབས་འགརནི།།
དཔལ་ཆུ་བོ་རི་ལ་སོགས་པའི་དབེན་གནས་དག་ཏུ་རྫོགས་པ་མ་བྷབ་མོའི་ཏོད་དེ་འཛིན་ལམཉམ་པར་འཇོག་པ་དང་
ཁྱུ།དེ་དག་གི་རྗེས་ཐོབ་ཏུ་ འོས་སུ་གྱུར་པའི་འགྲོ་བམད་པོ་དག་ལསྐལ་བ་དང་འཚམ་པའི་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བའི་
སྨིན་ལག་སྤྱད་མཛད་དོ། །དེ་ནས་ཆོས་ཀྱི་རྗེ་བསོད་ནམས་བཏྲང་པོ་གཟུགས་》ནི་ད་བ་བསྡུས་པའི་མཐར་།
སྐུ་ལ་དུང་ལ་བཏོད་བྱིད་གསོལ་བ་བ་དང་པ་ལསོ་དས་པ་བསྐྱེ་བར་ངོས་པའི་མཛད་པ་ལྟར་དག་བསྤུ་བ།ད
#
ratejsypeht



པ་ལྟ་
]ཡར་ཀླུངས་ཕྱོགས་གུ་ཡེབས་ཏེ། ཆོས་ཀྱི་རྒྱལ་པོ་ཆེནཱ་བོ་གྲགས་བའི་འབྱུང་གནས་དང་། དེ་ཉིད་ཀྱི་ནང་བླུན་མཁྱེན་དགོངས་
དཀར་བ་བསོད་ནམས་ལཚན་པསུ་གཙོ་བོའི་སྦྱིན་བདག་མཛོད་དེ། འཕགས་ཡུལ་གྱི་པཎྜི་ཏ་ཆེན་པོ་རྟགས་ཀྱི་
དཆེན་ལ་ཟབ་རྒྱས་ཀྱི་གདམས་པ་དང་། བཀ2ལུངམད་དུ་གསན་ཞིང་། རྗེ་ཉིད་ཀྱིས་ཀྱང་། དཔལ་ས་བྷ་ང་གི།
བཤེས་གཉོག་མ་བས་བཙུན་མང་པོ་དང་། རྒྱལཔོའི་འོ་བྲང་གི་མིན་མང་བོས་བྲེགས་དྲངས་པའི་གདུལ་བྱ་
མཐར་ཡས་པ་དག་ལ།། ཚོད་ཀྱི་བདུད་རྩི་སྦྱིན་པའི་བཀའ་དྲིན་མཛད་དོ། །དེ་དུསgདྲུངས་སྟོད་སྨད་ཀྱི་
གནས་ཆེན་དབེན་གནས་མང་པོར་ཐུགས་དམ་དང་འགྲོ་དོནོརྒྱཚེཔན་བཞུགས་ད7 །བྱེད་པ་དང་བུ་ང་ཤུr'' !
རྒྱ་



་
ནཱ-, ༡
E3ཆགས་
-
:
དུ
པ
ནི322
།པར་ངོས་ཀྱི་རྒྱལ་པོའི་སྐུ་ལ་དམིགས་པའི་མཚན་བརྗོད་འབུམ་ཐེག་མཛད་ |
པའཚོ། དཔོན་སློབ་ཐུམས་ཅད་ཐུགས་དག་དྭངས་ཤིང་། སེ་ནས་སྒྲིབ་པ་དག་པའིརྣལྟས་ཤད་བ་ཡད་ཡང་
དུ་བྱེད་ལ། རྗེ་ཉིད་ཀྱི་གནའ་ལམ་དུ། བུད་མེད་དམར་མོ་དར་དེ་ཤིང་ལོ་རས་ཀྱིས་སྨད་དཀྲིས་བྱས་ཤིང་།རུ།
བའི་སེརལ་བ་ཕུག་བ་ཞིག་གིས། ཡོདཔ་ཨིན་རས་ཁེངས་པ་ཞིག་ཁྱེར་ཏེ་ཞལ་དུ་བླུགས་པ། བཅད་གན་བ་ །
།མགྲིན་པའི་ནད་དུ་བློར་མ་ཚུད། དེ་ནས་བདུད་ཙདཀར་པོ་ཞིག་དད་སྦྱར་ནས་གསོལ་བས། ཚིམ་པའི་དད་ལ་སད་
པ་ཞིག་ཁྱད་སྟེ། དེ་ལམ་མཐོན་པོའི་གདམ་དག་གིས་གཞན་དོན་བྱེད་པ་ལས། བྱང་ཆུབ་ཀྱི་སེམས་ཀྱིས་རྫུན་
ས་བཟ
ཚ་བ
ས་སུ་ས་
། ༧



*
བའི་འ་མཐུན་མོང་བའི་ཉམས་ལེན་གྱི་འགྲོ་དེ་ཉིད། རང་གཞན་ལ་པནཟློབ།ས་པའི་རྟེན་འབྲེལ་དུ་སྒད་པོ་ཞེས་གསུང་།
ད་༑ ༑ཡད་ཡུམ་བུ་བླམཁར་དུ། དགེ་བཤེསམར་པོས་ཐོག་དང་དགེ་འདུན་བདུན་ཙམ་ལ། འདུལ་བ་
བསླབ་བྱ་ཞིབ་རྒྱས་སུ་གསུངས་པའི་དགག་རྟཡུམཁའ་ཤིན་ཏུ་དདས་པ་ལས་མེ་ཏོག་གི་ཆར་པ་བའི་བུ་ཡུག་
ལྟར་བབ་པ་ལས། འགའ་ཞིག་གིས་བླངས་ཏེ། མེ་ཏོག་གི་ཆར་འདི་འདྲ་འབབ་ཀྱིན་འདུག་ལགས་ཞུས་བས། [ /
ལ་ཙེའམ་ཟེར་གསུང་ནས་གཟིགས་མ་གནང་། ཡིདཞན་གྱི་སཞུས་པ་ན། སྤྱན་བཙུམས་ཏེ། ཆོས་ཀྱི་ཕྱིན་
རླབས་དང་། གདུལ་བྱའི་དག་སྣང་བསམ་གྱིས་མི་ཁྱབ་པས་ཡིན་པའང་སྲིད་གསུད་། དགེ་བཤེས་དཀའir



སྟེ།བཞི་བ་ཞིག་གིས་རྒྱལ་སྲུང་ཐོགས་མེད་ཀྱིག་སྤྱོད་འཇུག་གསུངས་དུས། མེ་ཏོག་གི་ཆར་
བབ་པ་ལ། ཁམས་པ་ཞིག་གིས་ཞུས་བའི་ལོ་རྒྱུས་དེ་ཞུས་དག་ཞལ་འཛུམ་བ་ཙམམདོད་དོ། །དེ་ལྟ་སྐལ་ལྡན་ཡོད་
རབ་ཏུ་དབན ས་གནང་བའི་ཕྲིན་ལས་ཀྱིས་བརྟེན་བརྒྱས་པར་མཛདབན་ཕྱས་ཕམསཅད་དུ་དལ་
ཉིད་དོ། །ཡང་སྐབས་ཤིག་གི་ཚོ། ངེད་ལ་ཚོརིད་པོ་ཙམ་མེད།ཚལམིན་ཆོས་རྗེརིཏི་ཀུམཚོད་པ་རེ་བྱེད་ཀིན་ཡོད་པ་
འདི་མ་འོངས་པ་ན་ལས་འབྲས་ལམི་འདོམ་པ་འགའ་རེས་དལེགསལ་སྤྱིར་དོགས་འདུག་པས། ད་ཡོ་བྱད།



བ
#
1:|:
ཀཐམས་ཅད་ཚོགས་སྡེ་བའི ཚལ་མིན། རྒྱུལ་བྱེད་ཚལ།དགའ་ལྡན་ཆོས་ཀྱི་ཕོ་བྲང་ལ་སོགས་པར། ཆོསརྗེའི་དགོངས་
བ་རྫོགས་ཐབས་དུས་གཅིགyསྒྲུབ་པ་ཡིན་གསུདསྟེ། རྒྱུན་དག་གི་ལོ་ཧོར་ཟླ་བདུན་པའི་ཚེས་ཉི་ཤའིཉིན། ཐུད་
ཀ་ཐོད་ཀར་མང་སྐོལ་འབུལ་བ་རྒྱུ་མ་བམཛད་ནས། འོལ་ཁའི་ཕྱོགས་སུ་འབྱོན་པར་དགོངས་ཏེ།ཡེ་ཕྱོགས།།
ལ་བཞུདལམམཛོད་ནས་ཕེབས་པའི་ཚེ། དམིག་དེབ། སོནོ། །བླ་བྲིད་ཅདགའདགོན་བགེགས་སུ་བབས་པ་ན།
བ་ཁྱུང་དང་སྨྱུང་གནསཞུབ་དུ་མ་དང་། ཁྱདཔར་སྲོག་གཅོད་གླེང་བའི་དམ་བཅའ་འབུལ་བ་ཡིན་ཏ་ཞིང་མང་བར།
བྱུང་ཞིང་།གང་བབས་པའི་ས་ཕྱོགས་ཀྱི་སྤྱི་བོ་པའཆེ་བས་ཆོས་ཀྱི་འབྲེལ་བ་ཞུས་ཏེ། ཐར་བའི་ས་བོན་བསྐྲུན་པར]
1:|:
།
: 1
པས་ཨ༌མས་



༄༅།
།མཛོད་དོ། །དེ་ནས་གཡེ་ཕྱོགས་པ་རྣམས་ཀྱིས། བསེད་ནས་སྣམ་བུསོགས་ཀྱིའཁྲུལ་བ་
| ཀསྨད་དུ་བྱས་ཏེ། བཞུགས་བ་ཞུས་ཀྱང་མ་གནད་བསྡ། འོ་དེ་གུདརྒྱལ་གྱི་ལྷོ་ཕྱོགས་ཉོན་མོ་ལུང་གི་རི་ཁྲོད་དུ་ཕེབས་
ནས་དགན་བཞུགས་མཛད་དོ། དགེ་འདུན་དྲུག་ཏུ་རྒྱུ་གསཤིག་ལ། དགས་པོ་བཀའ་བརྒྱུད་ཀྱི་བླམ་གོང་མཉམ་
ཀྱིརྣམ་ཐར་དང་། ཟབ་དོན་ཐུགས་སུདགི་ཁྲིད་ལ་སོགས་པ་གསུང་བ་དང་བཅས་ཏེ། ཟུབ་ས་དམ་ད་ག་ཏུ་
འཕེལ།དེ་ནས་ཧོར་ཟླ་གསུམ་པའི་ཆོས་བཅུ་བཞིའི་ཉིན། འོ་དེ་གུདརྒྱལ་གྱི་མགུལ་ག་ངང་དཆོས་མཛད་
ར་སྤྲོད་ལ་བཞུགས་པའི་སླད་དུ་ཉེགས་པར་བརྩམས་པ་ལ། ནི།ཁྲོད་དེའི་རྒྱུ་ཨ་གྱི་ཨེ་དག་གི་ཟླ་བ་
ན9E



ལྟ
4r
+
༩)
*
*
*
*1-
48+
འ
ད * | *
བཞི་བ་དང་ལྷཔའི་མཚམས་ཙམ་ལས་ཆུ་མི་འོང་བས་མི་ཐོགས་པར་ཞུསནའདམ་གསན་པར་ཆུ་ནད་རྙེད་དེ་འོད་ཞིག་
གསུ་ད་སྟེ་ཐེགགཔ་། གློ་བུར་དུ་གངས་ཆུ་རྡོལ་ནས་དསུ་བ་བྱེད་པ་ལྟར་བྱུང་སྟེ། གཏམ་དེ་ཐོས་པའི་ཡུལ་མི་
ནམགུ་དོ་མཚར་དུ་འཛིན་ཅིང་། ལྷཆེན་པོས་དད་པདིརྟིཤུན་ཕུལ་བའོ་ཞེས་སྙན་པར་སྒྲོག་གོ །དེ་ནས་
གནས་དེ་ཉིད་དུ། དཔྱད་པ།ལྟས་པར་མཛད་དེ། བདག་ཅག་ལསོགས་པ་དགེ་འདུན་བརྒྱ་བཅུ་ལྷག་ཙམ་
ཞིག་ལ། ཇོཞལ་གྱི་སྦྱོར་དྲུག་གིས་ཐོག་དྲངསཆོས་བཀའ་མང་དུ་གནང་ཞིང་། ཕྱོགས་ཀྱི་ཞལ་སློབ་པ་ལ།
ཆེ་བ་དག་ཀྱདམཇལ་བ་ལ་བྱོན། དེ་ཐམས་ཅད་ལ་ཡང་་་་་རང་རང་གི་སྐལ་བ་དང་འཚམ་པའིཚེས་དང་བྷང་
/7
དུན་མག
།
ཆག



མཆན 1:
11
།ཟིང་གཚིམ་པར་ཡང་ད་ནས།འོད་དད་ཕྲད་པའི་དུས་ཉིད་ལྟ་དད་ཡིན།
ཞེས་པའི་ཚིག་དེ་ཡང་གསུང་གིན་གནད་དོ། །གཞན་ཡང་། ཕྱག་ད་ནང་བ་དང་། ཉིན་འགའ་
གནང



1:|ཟླ་བརྒྱད་པའི་ཚེས་བཅུ་དྲུགནས་བསྙེལ་བའི་ཚུལ་བསྟན་ཏེ། དེའི་ཕྱི་དྲོ་ཆོས་རྗེའི་ཞལ་ནས། མི་ཚེ་འདི་དགོད་
ཁའི་ཉི་ཞབས་ཅོམ། ཏི་ཞབས་ཀྱང་བར་རྒྱུད་ཀྱི་ཝིར་དད་བརྗོདས། །སྟོད་གྲོགས་དེ་གཞན་དག་གི་འོད་ལ་
གནོད། །བྱ་གཏང་པ་འགྱོད་མེད་ཀྱི་ལམ་ཞུགས་ཡཞི། །བྱེད་ཐུམ་ཐོ་ཚོ་བསམ་བློ་ཆོས་ལ་བྱེད་། །དགའ་
དགའཚོ་དགའ་ཨོ་ཁམས་བདེམཛོད། །སྨར་གཞན་དག་ཏུ་ཕུད་དེ་སེམས་དགེ་མཛོད། །ཅེས། ནོར་གཞན་
དུ་ཐུགས་འདུན་བཏང་བའི་གསུང་གི་བར་མཛད་དོ། །ད་དད་དུ་མ་ཚུདབབུ་གནམ་གྲུམ་པའི་སྦྲ་རིག་པ་གྲག་
བས། སྐྱེ་བོ་ཐམས་ཅད་ཀྱི་མེད་སྤྱོད་སྨོར་པེར་བྱས་བར་ཡད་གྱུར་ཏེ། །དེ་དང་འོར་མི་ལུང་དུ་ཕྱག་དེབ་བདང་



པའི་ པར་
e:Sar
འགིས་ཀྱང་ཞབས་དྲུང་དུ་ཕྱིན། འཚོ་བྱེད་མཁས་པའི་མཐར་ཕྱིན་སློབ་དཔོན་ཡིན་ལ།
བ་དང་། བརྟན་བཞུགས་འབུལ་བ་གསེལ་སྨན་ཁུ་བ་ལ་འབད་པ། འཕྲུལ་དུ་སྐུ་མི་
མེད་ཉམས་སོགས་བར་གྱུར་མོད་ཀྱི།བསོལ་བ་ཐེབས་པའི་ཡུལ
ཞནས་ཀྱང་། བ་དཀརཔོ་དེ་དཔེ་ཞིག་བདུད་ན། བུད་མེད་དམར་གྱིས་རས་
གཉིས་པོ་བླངས་འདསྐོལ་ཀྱིན་འདུག་པ་ལ་ཕྱི་ཕྱེད་སྔོས་པས། །ཁྱོད་སྤྱན་དྲངས་ཏེ་ཡི་གེ་དེར་ང་



fr
4 1s-
ཟ
གདང་ལ། ནམ་མཁའ་ལ་བལྟས་པས།སྤྲིན་ཞིག་ཡིན་པའི་གཞི་མ་ཁ་དོག་སྣ་ལཱ་པའི་འོད་ཟེར་འཕྲོ་བ་མཐོང་སྟེ་
ཉམས་གོང་ཡུལ་ལེ་བ་ལས་སད་དོ། །ཞེས་གསུད་པ་དང་། ཡོད་།ཆོས་ཀྱི་རྗེ་བསོད་ནམས་བཟུང་པོ་དང །
ཡརལ་ཏེ། དད་པས་ཕྱག་དང་སྐོར་བར་དབོ་བྱས་པའི་མཐུ། ཟླ་གཅིག་ཡིན་སྐྱེ་བདུན་དུ་འོད་བར་ཞུ།དེ། །
བ དེད་དགོས་དར་འདུག་ལྷག་གིས་ཞུས་པ་རིགས་ལགཔ་ཕྱོགས་ཀྱི་བསྐྱེད་གས་ཏེ་
1:|དད་ལྟ་བསོད་ནམས་རྒྱ་མཚོ་འདད་འདི་གོ་ཅིག་པའི་ལན་ཏང་ཏེ་བ་ཏུ་མ་ཡོད་བ་ཐོང་ཤིག་ཅེས་
པ་ལྟར། སེ་སེར་པོ་ཉི་དབྱ།མདགས་པ་ང་གེ། །ཡང་དེའི་ཚོ། བསེར་མའི་སྐྱེལ་བློདང་ན་།



1
ཟམཐ
བསུ་ གས་
༄༅།
།དེབཞེས་པ་བྱུང་ན་ཞུས་དུས། ཁམས་ཀྱི་གསོས་སུའདམི་ཛགྱུར།ངེད་ལ་
མི་དགོས་། དེའི་རྒྱུ་མཚན། སྔར་མོའི་དུས་ཞིག་གིཆོ། འདོད་ཆགས་ཀྱི་གཉེན་པོ་ཆེདཆེར་བསྟན་དགོས་པ་ལ། རྗེ་ཀ།
འདུག་ལ་གསོལ་བ་ཕུར་ཚུགས་སུ་བཏབ་པའི་ཡི་རངས་དཀར་དག་ལ་ཚད་ཁྲི་རྣོན་པོ་ཞིག་གི་བཅད་པ་སྐྱེས་
ཀྱི་རྟོག་པ་གཏནམ་ཕྱེ་བ་བྱུང་ནའང་། དྲིན་སོགས་ཀྱི་ཟླ་ལ་ཁམས་ལ་རེ་འཛགས་
བ་ཡོང་བའི་སྐབས་ཤིག་རྟོ་བྲག་དཀར་པོ་ཤིན་ཏུ་མཐོ་བའི་མདུན་གྱི། ནེའུ་གསིད་སྔོན་པོ་ཅིང་མི་སྐྱེ་བ་འག།
ན༑ ར་གཞན་ལས་ཉིས་འགྱུར་ཙམ་གྱི་ཚེ་བའི་ད་དཀར་དོནུ་འབུར་རིས་
0
=51
3=
c
པར
ན་



s
་
FF 7ང་ ཆེ -
ཨ
#
ཆེད་ཆེར་བྱུང་ནས། དེའིཏུ་ནོར་བུའི་བུ་གར་བཅུག་སྟེ། ལོ་རྒྱུན་དར་ར་བྱུང་བས་ལུས་ཡང་ཞིང་བདེཉམས་དང་
བཅས་པ་ལས་གཉིད་སད་ན་ཡང་བདེ་ཉམསམཡལ་བ་ཞིག་བྱུང་བ་ནས་བཙུམས་ཏེ། རླུང་ནད་ལྡང་མ་མྱོང་
ཡིནནོ། །ཞེས་གསུང་ཞིང་། ཡང་། གནས་དེར་ཕེབས་པ་ནས་གཟུད་སྟེ། དབུའི་སྟེང་ཐད་དུ་འདག་སྙgཔའི་
འཛའ་གདུགས་ཕུབ་པ་འདྲ་བ་ལ། སྐད་དཀར་བརྒྱུད་རིང་པོར་ཟུག་པ་ཞིག་གི་ཉིན་རེ་བཞིན་ཡང་མ་ཆད་པ་ད་
བྱུང་ལ། ཧོར་བླདགུ་པའི་ཚེས་ལྔའི་ཉིན། ཁྲོད་དེའ་བ་དང་། བལ་ལ་སོགས་པའི་གུས་རྣམས་ལ་མེ་
གསར་དུ་ཤར་བ་རྣམ་པར་བཀྲ་བ་ནི། དབྱར་གྱི་དགའ་སྟོན་ལ་སྤྲིན་པ་སྤྱི་བུ་ཡང་བྱུང་ངོ་། །དེ་ནས་གནས་དེ་་
བཀུ633532
12!httཁོ་ཚtp:
rizach
༽ ཚུར་ཡོང་བ་ཡry ; 1



|:
1:
:ག
༄༅། །ཀྱི་འོག་ཙམན་་་ཆུ་་་ཚན་ཞིག་ཡོད་པར་ཤེགས། དེར་ཕྱོགས་ཀྱི་དགེ་འདུན་ཡོད།
སོམས་བརྣམས་ཀྱིས་ཀྱང་ཞབས་དྲུང་དུ་ཕེབས།རྗེ་ཤེ་ན།ཁྱེད་རྣམས་སླེབ་ན་ལ་སླེབ་པས་ཤིན་ཏུ་ལེགས། མ་། །
དྲང་ཁམས་གྲང་བདེའོ་ཞེས། དགྱེསངའི་དབུགས་དབྱུང་ཡང་མཛད། དེ་ནས་ཞག་ཤས་ན་རྗེའི་གནས། དནང་ག
ཐརངས་ཀྱི་རྨིལམན། ཁྲི་བཟང་པོམཐོན་པོ་ཞིག་གི་སྟེངོན། སྣམསྦྱར་གསར་པ་གྱོན་ཏེ། དགེ་འདུན་ངོ་མི་ཤེས་
ཁབ་མང་པོ་ཞིག་གིས་སྐོར་ཏེ་འདུག་པའི་སྣང་བ་ཞིག་ལས་སད་དེ་། ད་ལོ་ལ་དབང་། ཀཞནནལསལ་
ནི་འདྲ་ཡནི་ནམ། ཞེས་གསུདག་ང་ག། ཐམས་ཅད་མྱ་ངན་དུ་གྱུར་པ་ལ།རྫོའི་འགནས། > རབ་མྱུ་



ད ད
ད
ད
:
, ，
ཀངན་བྱ་མི་དགོས། ཁསིང་ནས། མི་ལྟས་ཀྱང་ལེག། །ཚེ་ལང་དྲུག་ཅུ་ཙམ་ལས་མེད་དོ་ཞེས་འདུ་ཡད་འབག་བ་དྲག་
ནA
།
བ་2
གའ་
ཀ7*#
་ཝp=rw wrs (A
:
ན་
#Ini
ཨན་ལག་བདུན་པ་འབུལ་བ་ལས་གཞན་པའི་སྣ་ད་བགང་ཡང་མི་འདུག །ཁྱེད་དདརྣམ་ངརྒྱགསག་
སྟེགཡོགཔའི་ངང་ནས་བློ་སེམས་པgཡཔ་དང་། དེད་ཀྱིས་བྱས་པར་དོར་
159



#
*
༡
གསལ་བྱེད་དེ་རྣམས་ག
མtrwཚ
འབཅས་
ན ང་ད་བར་ས་ག་ཡིན་ན་ལོ་
h
#པf 4
རི་བུསློབཕྱིན་བདག་ཡིན་པས། ཁྱེད་རྣམས་ཀྱི་ཞབས་ཏོག་གྲོགས་ལྷན་དུ་འགྲོ་བའི་སྤྱི་ཕྲིན་ཀྱང་བྱེད་ད
ནས། གཏད་གཉེར་གྱི་བཀའ་ཡིག་ཀྱང་གནང་། དེ་ནས་འོལ་ཁ་མ་དོན་ཆེད་དུ་གཏད་པའི་བདག་པོས་མ་
བཅས་བའི་དབན་དགོན་ཞིག་ཡོད་པར་གདན་དྲོངས་ཏེ། ས་ཁུག་བདེ་བ་ཞིག་ཏུ་བསུ་པན། འོ་དདནད་བྱ་
5



ནས་ཕྱིན་
འ
ཚནམེད་ད་ར་འབད་ཀྱང་ཤེད་ཆེ་ཆུང་དག་བྱང་པ་ལ་དབུ་བཤ་ལ་བཏེ་། གོ་ལན།
དུན་ངགཞུས། ཐུགས་
ཡུལ་མི་གནོད་པའི་སྐྱིད་གསད་ཁྱོད་དུས།ཉིན་གང་གི་མིད་ལ་ཡན་ལག་བདུན་པ།།
མཐའ་ཡས་པ་དང་བཅས་པ་བསླངས་ཤིང་། ཡརྟེན་གང་གི་རི་དབད། བྱ་གཞུང་ས་ཤིང་། །



བཙ་ བན
།གིས་མཆེད་ཅིང་གསོལ་བ་འདེབས་པ་དང་བཅས་ཏེ་འབོད་པ་དེས།ཚོས་བརྒྱད་ཀྱི་སྤྱི་
རེད་བར་པའཅར་བའི་དུས་ལྔཞལ་རས་ཀྱི་གལྕམདངབ་སྔོན་ལསཆེད་ཆེར་གསལ་བའི་དོང་ནས། ཕྱི་ནང་དུ་སྦྲུབའི་ཞལ་
དབུགས་ཀྱི་འགྱུ་བ་བཅད་དེ། ཐུགས་དམ་ལ་བཞུགས་ནསཚེས་བཅུ་གསུམ་ཕྱི་དྲོཡོལ་ཙམ་གྱི་དུསལ། ཞལ་ས་
ཀྱི་མདངས་རྣམས་རིམས་གྱིས་བསྡུས་ནས། གཙུག་ཏོར་གྱི་དབུ་སྐྲརྣམསལ་དངུལ་ཆུའི་ཐིགས་པ་ཕྲ་མོ་ལྟ་བུའི།
ཟིལ་པ་འཕྲོ་བ་དང་བཅས་ཏེ་ཐུགས་དམ་ལས་བཞེངས་བར་གྱུར་ཏོ། །དེ་ནས་ཚེས་བཅུ་བཞིའི་ཉིན་སྐུ་གདུང་།
བཅོམ་ལྡན་འདས་མི་འཁྲུགས་པའི་དཀྱིལ་འཁོར་དུ་གསལ་བ་ལ། སྦྱིན་སྲེག་གམཆེད་པ། དགེ་འདུན་རྣམས།།



གཀྱིས་བདེ་བར་གཤེགསབ་བརྒྱད་ཀྱི་སྨོན་ལམ། སྤྱལམི་ཐམས་ཅད་ཀྱིས་སྤོས་དང་།མར་མེ་དང་།ཞག་བྲལ་སོར་
པའམཙེད་རྫུས་མཐའ་ཡས་པ་དང་བཅས་ཏེ། ཞུགས་འབུལ་གྱི་ཚོ་ག་བསྒྲུབས་པས། བསེར་བུ་དད་བྲལ་བའི་
ནམ་མཁའ་ཡོངས་སུ་དག་པའི་དཀྱིལ་འཁོར་མེ་ཏོག་ཁ་དོག་སྣ་ཚོགས་པས་བཀྲ་བའི་གླེགས་བུ།ཚ་ཐད་དོ་
ཀ་བའི་རྩེ་ནས། འོ་དེ་གུང་རྒྱལ་གྱི་གངས་རྩེའི་བར་དུ་ཁྱབ་པའི་ལྷའ་གཞུ་དཀར་པོ་མདའ་ལྟར་དྲང་བ་དེར་ཀུ་
བཅུར་བ་ལྟ་བུའི་སྣེ་ལ་ཁ་དོག་སྣ་ཐཔའི་དབང་པོའིམཚོའཚན་དབྱག་པ ་ ལས་
འདཔོའི་བར་དུ་གསལ་བར་སྣང་ལ། དད་ལྡན་རྣམས་ཀྱིས་ཕུལ་བའི་མར་མེའི་ཕྲེང་བ་ཁོ་ལུག་ཏུ་འབར་བའི་ 1
*ས་
IE701 རིམ་



༄༅། །འོད་ཟེར་གྱི་དྲ་བས་མཚན་མོ་ཡང་ཉིནམ་བཞིན་དུ་རྒྱང་གྲགས་ཙམ་དུ་མདོག་
བར་གྱུར་ཏོ། །དེནས་དགུང་ཞག་ཞེ་དགུའི་བར་དུ་དགེ་འདུན་རྣམས་ཀྱིས་སླན་པའི་རྒྱལ་པོའི་ཀྱི་གཚར་བཞི་བཞི།
དང་བཅས་པའི་གསོལ་འདེབང་།། ཡུལ་རྣམས་ཀྱིས་དགེ་འདུན་གྱི་ཞབས་ཏོག་གཞིར་ཡོད་གཞི་བྱས་ཀྱི་དག་
འདུན་རྣམས་ཀྱིས་སྤྲདམད་དེ། སྐུ་ལ་དུང་ལ་མཆོད་པ་བསམ་གྱིསམི་ཁྱབ་པ་དང་བཅས་པ་བསྒྲུབས་པའི་ཡུན
གདུད་ཁང་ཞལ་ཕྱེ་སྟེ། སྐུ་གདུདརང་བསྒྲིལ་གྱི་བྱེད་པོར་གྱུར་པ་ལས། དགེ་འདུན་གྱི་དེའཚོགས་དེར་འདུ་
བ་ཐམས་ཅད་རྟེན་སྐལ་གྱི་མཚོད་སྦྱིན་སྤྱད་དེ་ལྟར་རིགས་པར་བསྒྲུབས་ཏེ། སྤྱི་གདུལ་གདུང་ཐལ་དད་



ཀསྦྱར་བའི་འཇིམ་པ་ལས་ཚཚདབུམལེར་ཕྱེད་དང་གཅིག་ལྕགས་ཏིག་ལས་གནས། སྐུ་གདུང་ཞུགས་ལ་ཕུལ་ ༩
བརིས་དེ་ཉིད་དུ་མཆོད་རྟེན་གྱི་ཁང་བུ་བཞེངས་པར་བཞུགས་སུ་གསོལ་ཞིད།དེ་དང་དུས་མཚུངས་སུ་འདྲརིན་
མཛོད་དོ་། སོ་ཐར་གྱི་མདོ་འགན་པ། བསླབ་བྱ་ཕུན་ཚོགས་སུ་གྱུར་པ་ཡན་ཆད་ལ་ཡང་གང་དེས་་ །



གང་གཡུལ་ལ་བབས་པས་དཔྱད་ཁས་ལན།ཤ།།
ཀྱི
དུཐེབས་པར་བྱས་ཏེ། རྗེ་རིན་པ་དེའི་དགོངས་པ་ཡང་དག་པར་བཤད་པའི་དུད་ནས། ར་ཡིན་
ར་བྱེད་པའི་རྟེན་གྱི་གཙོ་བོ། རྗེ་ཉིད་ཀྱི་ཆེམས་རེད་བསྲེལ་གྱི་བྱེད་པ་
པར་དདའདུན་གྱིས་གསོལ་བ་ཐོབས་པའི་དཔལ་གྱིས་མངོན་པར་མཐོ་བ་
གཅ་ང་ཡངས་ཀྱི་བསོད་ནམས་ཀྱི་ཞིང་དུ། བསྟན་པ་རིན་པེ་ཆེ་དར་རྒྱས་ཀྱི་ཤི་
རྒྱུ་
r པས་



ཅན་དུ་བཞུགས་པ་ཉིད་དོ། །ཞིས་བཙུན་པ་ཆོས་ཀྱི་གྲགས་པས་བཀོད་བ་སྟེ། ཐབགསམཚོག་བསོད་ནམསཆ་ཤས།
གཏེར། །ཐུགས་རྗེའི་འོད་དཀར་རབ་དར་བའི། །རྣམ་ཐར་མཆོག་དགའ་པོད་པན་ཀང་། །ས་གསུམ་དཔལ་འབར་
ཟླ་གསྣང་བྱེད་ཀུན།།མངྒ་ལཾ། ནམེརཏཱ་ཎ་གཡ། ནམ་སྙམ་ན་སཱ་གར། བོ་ཙམུ་ཁྱུ་ཧ་རཱ་ཛཱ་ཡ། ཏ་ཐཱ་ག་
N/
ཨི། ན་། ཙ་ལེ་ཙ་ལེ། པྲ་ཙ་ལེ་པྲ་ཙ་ལེ།ཀུ་སུ་མེ།ཀུ་སུ་མེ་ཝ་རེ། ཨི་ལི་མི་གིཙི་ཏི་ཛཱིཝ་མ་པ་ན་ཡེ་



'
'g ཀུནས ༧
ཀླག །པ།།ཤཱནྟི། ཕུལ་བྱུང་བ་ཆེན་ཡངས་པའི་སྤྱན་རས་ཀྱིས། །རྟག་ཏུ་འགྲོ་ལ་གཟིགས་པའི་ཐུགས་རྗེའི་གཏེར་
ཕྱག་ན་པདྨོའི་ལུགས་གསང་ཆུ་གཏེར་བཅུད། །སྨྱུང་བར་གནས་པའི་མན་ངག་བདུད་རྩི་ཡིས། །མཆོག་གི་གྲུབ་བརྙེས་དཔལ་
ལྡན་དབལ་མོ་ལས། །ལེགས་འོངས་བརྒྱུད་རིཡོནམ་ཤར་ཨུཏིག་འཕྲེང་། །བྲག་གཡབ་བློ་བཟང་བརྩོན་འདུས་ནདམིནས། །
པར་དུ་བསྐྲུན་པའི་རྣམ་དཀར་ལེགས་བྱས་མཐུས། །དག་དབང་བློ་བཟང་བསྟནའཛིན་རྒྱ་མཚོར་མཆོག །བསྐལ་བརྒྱར་བ། །
བརྟནམངད་འཕྲིན་རབ་རྒྱསཤིང་། །དགེ་འདུན་ཁྲིམས་གཙང་བཤད་སྒྲུབ་ཉིན་བྱེད།བྲིས། །ལུས་ཅན་བདེ་སྐྱིད་བདཙལ་
བརྗོད་པར་ཤོག །འབྲེལ་ཐོག་ནང་གདོན་སྡིག་སྒྲིབ་ཀུན་བྱང་ཞིང་། །ཚེ་རིང་དཔལ་འབྱོར་དང་འ་བདེས་རྟག་ཏུ་འཚོ། །སྒོ་གསུ་



Fཀྱཚ| །
ཚོགམཐུན་བྱ་བ་མ་ལུས་པ།།རྒྱུན་གྱིས་འགྲུབ་ནས་ཚེ་རབས་འཕྲེད་བུ་བུ་དག་འབྱེད་ཐེགམཆོག་འཁོར་ལོ་བཞི་ལྡན་ན། །སུ་
བརྒྱུད་རྒྱལ་བསྟན་གྲུ་ཆེནནད་བཞུགས་ཏེ།།འབགས་ཆེན་སྐྱིདརྗེའི་གཏེར་གྱི་དེད་དཔོན་ལ།།བརྟེན་ནས་སྐུ་གསུམ་ཞེར་བུའི་གླིང་
བགྲོད་ཤོག །ཅེས་བར་འདི་འབྲས་སྤུངས་ནའམན་པའི་ཞི་གནས་དང་གལྗདའ་བས་འདིའདྲ་པར་ཞིག་བསྐོག་གསུང་བར་
དང་དད་བཅག་ཞལ་འདེབས་སྒོར་གནང་བྱུང་བ་ལ་བརྟེན་ནས་རྒྱུ་སྦྱོར་བ་བྲག་ག་བབ་བློ་བཤད་བརྩོན་འགྲུསནང་མི་ཞེས་པར་འདི་གསར་དུ་བརྐོས་
པའི་།། པར་འདི་དཔལ་ལྡན་པར་ཁང་དུ་བཞུགས་ འགྲོ་དོན་འཕེལ།།
